.App {
	direction: rtl;
}

.App-nav {
    width: 300px;
}

.TagIcon {
    margin-left: 10px;
    margin-right: 1px;
}

// Flarum's Core
@import (less) "../lib/core.css";
@import (less) "core.css";

// Flarum's Extensions
@import (less) "../lib/flarum-ext-tags.css";
@import (less) "flarum-ext-tags.css";
