# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/amaurycarrade-syndication/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

amaurycarrade-syndication:
  admin:
    settings:
      entries-count: 'Akışta kaç gönderi olsun?'
      full-text:
        help: 'Etkisizleştirilirse, gönderiler yalnıza özet içerir ve kullanıcıların her şeyi okuyabilmesi için siteyi görüntülemeleri gerekir.'
        label: 'Tam Metin Akış'
        recommendation: 'Forumunuzu RSS ile takip eden kullanıcılarınız varsa bu seçeneği aktif bırakmanız tavsiye edilir.'
      html:
        help: 'HTML ile oluşturulan gönderileri de yayınlamak için bu seçeneği aktif edin. Etkisizleştirilirse yayınlar düz metin olarak yayınlanır.'
        label: 'Zenginleştirilmiş Akış'
      title: 'Akış Ayarları'
  forum:
    autodiscovery:
      discussion_last_posts: 'Bu tartışma'
      forum_activity: 'Forum etkinliği'
      forum_new_discussions: 'Forumdaki yeni tartışmalar'
      tag_activity: '{tag} etiketi için etkinlikler'
      tag_new_discussions: '{tag} etiketindeki tartışmalar'
    feeds:
      titles:
        discussion_subtitle: 'Bu tartışmadaki son yazılar'
        discussion_title: '{discussion_name}'
        main_d_subtitle: 'Forumdaki en yeni tartışmalar'
        main_d_title: '{forum_name} için yeni tartışmalar'
        main_subtitle: 'Forumdaki son gönderiler'
        main_title: '{forum_name}'
        tag_d_subtitle: '{tag} etkiketindeki en yeni tartışma'
        tag_d_title: '{tag} etiketindeki son tartışmalar'
        tag_subtitle: '{tag} etiketindeki son gönderiler'
        tag_title: '{tag} etiketindeki etkinlikler'
