# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/andre-pullinen-ads/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flagrow-ads:
  admin:
    buttons:
      save: 'Ayarları kaydet'
    positions:
      between-posts:
        placeholder: '=> flagrow-ads.admin.positions.under-header.placeholder'
        title: 'Gönderiler arasındaki reklam'
      under-header:
        placeholder: 'Reklam kodunu buraya yerleştir.'
        title: 'Gezinti başlığı altındaki reklam'
      under-nav-items:
        placeholder: '=> flagrow-ads.admin.positions.under-header.placeholder'
        title: 'Anasayfada etiketler altındaki reklam'
    settings:
      adsense-client-id: 'Yayıncı kimliğinizi girin'
      adsense-enable: 'AdSense aktif'
      adsense-title: 'AdSense ayarları'
      between-n-posts: 'Reklamın kaç gönderide bir gösterileceğini belirle'
      position-title: 'Reklam Yerleşimleri'
      start-from-post: 'Reklamın kaçıncı gönderiden itibaren başlayacağını belirle'
    tab:
      description: 'Reklam tercihlerini ve konumlarını ayarlayın.'
      title: Reklam
