# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/antoinefr-money/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

antoinefr-money:
  admin:
    permissions:
      edit_money_label: 'Tutarı Düzenle'
    settings:
      moneyfordiscussion: 'Yeni tartışma için verilen tutar'
      moneyforpost: 'Yeni gönderi için verilen tutar'
      moneyname: 'Para adı (örn: [para] puan)'
      noshowzero: 'Değer sıfır ise gösterme'
      postminimumlength: 'Para kazanmak için gönderinin minimum karakter uzunluğu (Etkisizleştirmek için 0 girin)'
      title: Ayarlar
  forum:
    modal:
      current: 'Mevcut:'
      submit_button: '=> core.ref.save_changes'
      title: '{username} kullanıcısının parası'
    user_controls:
      money_button: 'Tutarı Düzenle'
