# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/antoinefr-online/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

antoinefr-online:
  admin:
    settings:
      displaymax: 'Gösterilecek kullanıcı sayısı'
      titleoflist: 'Listenin üstünde görüntülenecek başlık'
  forum:
    andmore: 've {more} daha...'
    online_users: '{more, plural, one {# kullanıcı çevrimiçi} other {# kullanıcı çevrimiçi}}'
    title: 'Kimler çevrimiçi?'
