# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/artuu-imager/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

artuu-imager:
  admin:
    permissions:
      resized_avatar: 'Avatarları yeniden boyutlandırmaya izin ver'
    settings:
      about: "Buradan Maksimum resim boyutunu ayarlayabilirsin.\nBir logo söz konusu olduğunda, boyut görüntü yüksekliği anlamına gelmektedir.\n\nYüklenen görüntü varsayılan Flarum değerlerinden küçükse veya bunlara eşitse, uzantı ikinci bir görüntü oluşturmayacaktır.\nGörüntü maksimum boyuttan küçükse değiştirilmeyecektir.\nBir görüntü ayarladığınızdan daha büyük olduğunda, maksimum boyutuna küçültülür.\nAyrıca, favicon'un .ico uzantısı varsa, eklenti ikinci bir dosya oluşturmaz veya resmi yeniden boyutlandırmaz.\n\nİzin ayarlarında, hangi kullanıcı grubunun varsayılan Flarum ayarlarından daha büyük bir avatar yükleyebileceğini belirleyebilirsiniz."
      avatars_size: 'Avatar boyutu {input} pikseldir.'
      delete_files: 'Imager dosyalarını sil'
      disposal:
        all: 'Her şey'
        avatars: 'Tüm avatarlar'
        favicon: 'Faviconı sil'
        logo: 'Logoyu sil'
      favicon_size: 'Favicon boyutu {input} pixeldir.'
      logo_size: 'Logo boyutu {input} pikseldir.'
      success: Başarılı
      title: 'Imager Ayarları'
