# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-help-tags/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-help-tags:
  admin:
    permissions:
      view_tag_label: 'Etiketi Göster'
  forum:
    badge:
      show_to_all_tooltip: 'Bu tartışma, bu etikete gönderi yazabilen tüm kullanıcılar tarafından görülebilir.'
    discussion_controls:
      show_to_all_button: 'Buraya gönderi yazabilecek herkesi göster.'
      unshow_to_all_button: 'Sadece forumu görüntüleyebilenlere göster'
