# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-moderator-warnings/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-moderator-warnings:
  admin:
    permissions:
      delete_warnings: 'Moderatör uyarılarını kalıcı olarak sil'
      manage_warnings: 'Uyarı oluştur veya sil'
      view_warnings: 'Moderatör uyarılarını göster'
  emails:
    post_warned:
      body: "Merhaba {warnee_display_name}!\n\n{warner_display_name}, sizi {discussion_title} tartışması için {strikes, plural, one {# ihtarla} other {# ihtarla}} uyardı\n\nNeden aşağıda yazmaktadır:\n\n---\n\n{public_comment}\n"
      subject: '{warner_display_name} sizi {discussion_title} tartışması için {strikes, plural, one {# ihtarla} other {# ihtarla}} uyardı'
    user_warned:
      body: "Merhaba {warner_display_name}!\n\n{warner_display_name} sizi {strikes, plural, one {# ihtarla} other {# ihtarla}} uyardı\n\nNeden aşağıda yazmaktadır:\n\n---\n\n{public_comment}\n"
      subject: '{warner_display_name} sizi {strikes, plural, one {# ihtarla} other {# ihtarla}} uyardı'
  forum:
    notifications:
      warning_no_strikes_text: '{mod_username} sizi uyardı! (Sebep?)'
      warning_text: '{mod_username} adlı moderatör tarafından {strikes, plural, one {# ihtarla} other {# ihtarla}} uyarıldınız'
    post:
      warning: '{mod_username} adlı moderatör tarafından {strikes, plural, one {# ihtarla} other {# ihtarla}} uyarıldınız!'
      warning_no_strikes: '{mod_username} tarafından uyarıldınız!'
    post_controls:
      warning_button: 'Kullanıcıyı Uyar'
    settings:
      warning_notification_label: 'Moderatör tarafından uyarıldığımda'
    user:
      warnings: 'Moderatör Uyarıları'
    validation:
      invalid_strike_count: 'Uyarı sayısı, 0 ile 5 arasında bir tam sayı olmalıdır.'
      public_comment_required: 'Çoğunlukla herkese açık bir yorum sunuyorsunuz.'
    warning_controls:
      delete_button: Sil
      delete_forever_button: 'Kalıcı Olarak Sil'
      restore_button: Yenile
    warning_list:
      add_button: 'Yeni Uyarı'
      no_warnings: 'Burada hiç uyarı yok gibi görünüyor.'
      warnings: '{strikes, plural, one {Moderatör Uyarıları: # uyarı aldın} other {Moderatör Uyarıları: # uyarı aldın}}'
      warnings_no_strikes: 'Moderatör Uyarıları: Hiçbir Uyarı Alınmadı'
    warning_list_item:
      linked_post: 'Bağlantılı Gönderi'
      list_item_heading: '{strikes, plural, one {<strong>#</strong> ihtar, {time}} other {<strong>#</strong> ihtar, {time}}}'
      list_item_heading_hidden: '{strikes, plural, one {<strong>#</strong> ihtar, {time} <strong>(silindi)</strong>} other {<strong>#</strong> ihtar, {time} <strong>(silindi)</strong>}}'
      private_comment: 'Moderatörlere Görünür Yorumlar'
      public_comment: Uyarı
    warning_modal:
      confirmation_message: 'Uyarı verildi. Görmek için sayfayı yenilemeniz gerekebilir.'
      heading: 'Uyar: <strong>{username}</strong>'
      private_comment_heading: 'Neden <strong>{username}</strong> bu uyarıları aldı? Bu yorumları SADECE moderatörler görebilir.'
      public_comment_heading: 'Neden <strong>{username}</strong> bu uyarıları aldı? Bu yoruları moderatörler ve diğer kullanıcılara açıktır.'
      strikes_heading: 'Kaç uyarı verilsin?'
      submit_button: 'Uyarıyı kaydet'
