# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-saml/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-saml:
  admin:
    header:
      text: 'Meta veri bağlantısının veya meta verinin doldurulduğundan emin olun.'
    labels:
      authn_requests_signed: 'Yetkilendirme istekleri imzalansın mı?'
      idp_metadata: 'Kimlik Sağlayıcı Metadata XML (Bağlantı alternatifi)'
      idp_metadata_url: 'Kimlik Sağlayıcı Metadata Bağlantısı (XML Alternatifi)'
      logout_request_signed: 'Oturum kapatma istekleri?'
      logout_response_signed: 'Oturum kapatma yanıtları?'
      nameid_format: 'NameID Formatı'
      only_option: 'SAML2 SSO giriş seçeneği olarak mı kullanıyorsunuz?'
      sign_metadata: 'Giriş meta verileri?'
      slo: 'SLO etkinleştirilsin mi? Eğer IDP''niz desteklemiyorsa  bu hiçbir şey yapmayacaktır.'
      sync_attributes: 'Senkronize işlemi yapılsın mı (Avatar, Gruplar, Biyografi, ve Profil)? askvortsov/auth-sync uzantısı gerektirir.'
      want_assertions_encrypted: 'Onayların şifrelenmesini istiyor musunuz?'
      want_assertions_signed: 'Onayların İmzalanmasını İstiyor musunuz?'
      want_messages_signed: 'Mesajların İmzalanmasını İstiyor musunuz?'
      x509_cert: 'x509 Sertifikası (etkinleştirildiyse, imza gereklidir)'
      x509_key: 'x509 Gizli Anahtarı (etkinleştirildiyse, imza gereklidir)'
    options:
      nameid_format:
        emailAddress: 'E-Posta (Varsayılan. Persistent desteklenmiyorsa kullanın)'
        persistent: 'Persistent (Destekleniyorsa önerilir)'
        unspecified: Belirtilmemiş
    title: 'SAML2 SSO Ayarları'
  forum:
    log_in:
      enable_popups: 'Giriş / Kayıt için Açılır Pencereyi Aktif Et'
      open_popup: 'Giriş Penceresini Yeniden Aç'
      with_saml_button: 'SAML2 SSO'
    sign_up:
      post_saml_title: 'Son Bir Adım...'
