# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-trust-levels/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-trust-levels:
  admin:
    group_selector:
      placeholder: 'Bir grup seçin'
    metric_drivers:
      best_answers: 'En İyi Yanıtlar'
      discussions_entered: 'Girilen Tartışmalar'
      discussions_participated: 'Katılınan Tartışmalar'
      discussions_started: 'Başlatılan Tartışmalar'
      likes_given: 'Verilen Beğeniler'
      likes_received: 'Alınan Beğeniler'
      posts_made: 'Oluşturulan Gönderiler'
    trust_level_modal:
      delete_button: 'Güven Düzeyini Sil'
      delete_confirmation: 'Bu güven düzeyini silmek istediğinizden emin misiniz? Güven düzeyinin grubu, onu alan kullanıcılardan iptal edilmeyecektir.'
      group_label: Grup
      name_label: Ad
      name_placeholder: 'Güven Düzeyi Adı'
      submit_button: '=> core.ref.save_changes'
      title: 'Güven Düzeyi Oluşturun'
    trust_level_page:
      create_trust_level_button: 'Yeni Güven Düzeyi Oluşturun'
      instructions_header: Talimatlar
      instructions_text: "<li>Güven düzeyleri, kullanıcı etkinliğine göre grup üyeliğini otomatik olarak yönetmenize olanak tanır.</li>\n<li>Her güven düzeyi, karşılanması gereken kriterleri (ör. başlatılan tartışmalar, yapılan gönderiler vb.) ve bir grubu tanımlar.</li>\n<li>Kullanıcılar, oturum açtıklarında hak ettikleri tüm güven düzeyleri için otomatik olarak gruplara eklenir.</li>\n<li>Bu gruplar otomatik olarak yönetildiğinden, güven düzeyleri için ayrı bir grup kümesi bulundurmanızı öneririz.</li>\n<li>Bir güven düzeyini silerseniz, ilişkili grubu da silmeniz gerekir; aksi takdirde, bu güven düzeyindeki kullanıcılar o grupta kalacaktır.</li>\n<li>Hataları önlemek için, oluşturulduktan sonra bir güven düzeyinin grubunu güncelleyemezsiniz.</li>\n<li>Etkisizleştirilen metrikler sayılmayacaktır. Belirli bir güven seviyesi için tüm metrikler etkisizleştirilirse, TÜM kullanıcılar bu seviyeyi alacaktır.</li>\n<li>Bir grup birden çok güven düzeyi tarafından yönetiliyorsa, kullanıcı, güven düzeylerinden en az birinde olduğu sürece gruba eklenir.</li>\n"
      list_heading: 'Güven Düzeyleri'
  forum:
    edit_user:
      trust_level_item: '<badge></badge> {level} (Şu grubu yönetir: {groupName})'
      trust_levels_heading: 'Güven Düzeyleri'
      trust_levels_not_editable: 'Güven düzeylerine göre yönetilen gruplar tutarsızlıkları önlemek için manuel olarak düzenlenemez.'
