# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-rich-text/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-rich-text:
  admin:
    settings:
      toggle_on_editor: 'Düzenleyicide zengin metin moduna geçiş gösterilsin mi?'
  forum:
    settings:
      composer_heading: Düzenleyici
      rich_text_compact_paragraphs_label: 'Paragrafları yeni satır ile ayırma.'
      use_rich_text_editor_label: 'Zengin metin editörünü kullan?'
  lib:
    composer:
      additional_items_tooltip: 'Ek Kontroller'
      bold_tooltip: 'Kalın metin <{modifierKey}-b>'
      code_block_tooltip: 'Kod bloğu ekle'
      code_tooltip: 'Metin içi kod  <{modifierKey}-`>'
      header_tooltip: 'Başlığı {level} olarak değiştir <shift-{modifierKey}-{level}>'
      horizontal_rule_tooltip: 'Yatay çizgi ekle'
      image_tooltip: 'Resim ekle'
      insert_button: Ekle
      insert_image:
        src_placeholder: Bağlantı
        title_placeholder: Başlık
      insert_link:
        href_placeholder: Bağlantı
        remove_button: Kaldır
        text_placeholder: Metin
        title_placeholder: 'Başlık (üzerine gelindiğinde gözükür)'
      italic_tooltip: 'Eğik metin <{modifierKey}-i>'
      link_tooltip: 'Bağlantı ekle'
      ordered_list_tooltip: 'Numaralı liste <shift-{modifierKey}-9>'
      paragraph_tooltip: 'Paragrafı değiştir <shift-{modifierKey}-0>'
      quote_tooltip: 'Alıntı ekle <{modifierKey}-q>'
      spoiler_block_tooltip: 'Blok Tatkaçıran/Açılır Metin'
      spoiler_inline_tooltip: 'Tatkaçıran  <{modifierKey}-;>'
      strike_tooltip: 'Üzeri çizili <alt-shift-5>'
      sub_tooltip: 'Alt simge  <{modifierKey}-,>'
      sup_tooltip: 'Üst simge <{modifierKey}-.>'
      text_type_tooltip: 'Metin Tipi Seç'
      toggle_button: 'Zengin Metin Moduna Geç'
      unordered_list_tooltip: 'Nokta liste <shift-{modifierKey}-8>'
