# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-markdown-tables/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-markdown-tables:
  lib:
    composer:
      table_menu:
        column: Sütun
        insert_column_after: 'Sonrasına sütun ekle'
        insert_column_before: 'Öncesine sütun ekle'
        insert_row_after: 'Sonrasına satır ekle'
        insert_row_before: 'Öncesine satır ekle'
        label_cells: '# Hücreleri etiketle?'
        num_cols: '# Sütunlar'
        num_rows: '# Satırlar (başlık dahil)'
        remove_column: 'Sütunu sil'
        remove_row: 'Satırı sil'
        row: Sıra
      table_tooltip: Tablo
