# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-auth-sync/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-auth-sync:
  admin:
    labels:
      ignored_avatar: 'Döndürülen bir avatar buna eşitse, kimlik doğrulamasından ayarlanmayacaktır. Bu, varsayılan avatar değerlerini göz ardı etmek için kullanılabilir.'
      stop_avatar_change: 'Kullanıcıların avatarlarını Flarum''dan değiştirmeleri engellensin mi?'
      stop_bio_change: 'Kullanıcıların biyografilerini Flarum''dan değiştirmeleri engellensin mi? (Friends of Flarum User Bio uzantısını gerektirir)'
      sync_avatar: 'Avatarı Eşitle?'
      sync_bio: 'Biyografiyi Eşitle? (Friends of Flarum User Bio uzantısı gerektirir)'
      sync_groups: 'Grupları Eşitle?'
      sync_masquerade: 'Masquerade Verileri Eşitlensin mi? Friends of Flarum Masquerade uzantısı gerektirir.'
    title: 'Auth Sync Ayarları'
