# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-pwa/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-pwa:
  admin:
    nav:
      pwa_button: 'İleri Web Uygulaması'
      pwa_text: 'Flarum''u mobil cihazlara yüklenebilen İleri Web Uygulaması olarak yapılandırın.'
    pwa:
      about:
        description_text: 'Açıklamayı Yönetim sayfasında yer alan ''Temel Öğeler'' sekmesinden ayarlayabilirsniz.'
        heading: Hakkında
        long_name_text: 'Kullanıcı tarafından görüntülenen web uygulaması adı.'
        short_name_text: 'Uzun ad için yeterli alan yoksa, kullanıcıya gösterilen uygulama adı.'
      colors:
        background_color_text: 'Bu renk PWA uygulamanız açılırken açılış ekranı için arkaplan rengi olakcaktır. Uygulama açıldığında herhangi bir fonksiyonu olmaz.'
        heading: Renkler
        theme_color_text: 'Bu renk uygulamanızın Görev Yöneticindeki rengini belirler.'
      heading: 'İleri Web Uygulaması Ayarları'
      logo_heading: 'Logolar ve Simgeler'
      logo_size_text: 'Upload a logo which will be scaled to {size} pixels by {size} pixels size.'
      logo_text: "You must upload at least one logo for your progressive web app to be installable. Please note that all logos must be square; if they are not, they will be resized and possibly stretched.\nThere are a number of size options available below. I would recommend trying to upload a logo to as many as you can: this supports more devices.\nPlease note that you can upload 1 large logo to inputs for smaller logos. For instance, you can upload a 1000px x 1000px logo to ALL the file inputs below. However, if you try to upload a 50px x 50px logo to the 512x512 input, it will be stretched a lot.\n"
      maintenance:
        debug_label: 'Hata ayıklama modu? Buna dair kayıtlar `storage/logs` içerisinde tutuluyor.'
        heading: Bakım
      other:
        force_portrait_text: 'Dikey kullanıma zorlansın mı?'
        heading: Diğer
      refreshed_message: 'PWA config refreshed successfully.'
      status_check_heading: 'Durum Kontrolü'
      submit_button: 'Ayarları Kaydet'
      text: 'Flarum web sitenizi İleri Web Uygulamasına dönüştürün! Bu sitenizi otomatik olarak uygulama mağazasında listelendirmez, kullanıcılar sitenizi ziyaret ettiğinde ''Ana ekrana ekle'' hatırlatmasında bulunur.'
    status:
      config_no_https: 'Config.php dosyanızdaki bağlantı HTTPS kullanmıyor. Progressive Web Uygulamalarının çalışması için HTTPS gereklidir.'
      key_gen_failed: 'Anlık bildirimler için gerekli anahtarların oluşturulması başarısız oldu. Tam hata mesajı: {error}'
      no_logo: 'You must upload at least one logo for your app to work.'
      no_name: 'You must provide a full name for your app to work.'
      possible_https_disabled: 'Siteniz HTTPS üzerinde çalışmıyor olabilir.. Önbelleği temizlemek (Yönetim > Araçlar butonu) yardımcı olacaktır. Eğer HTTPS üzerinde çalışıyorsa bu uyarıyı görmezden gelin. İleri Web Uygulamasının çalışması için HTTPS kullanmanız gerektiğini unutmayın.'
      success: 'Potansiyel hata mevcut değil!'
      suggest_gmp: 'Gmp PHP uzantısı sunucunuzda etkin görünmüyor. Kesinlikle gerekli değil, ancak performansı artırabilir ve önerilir. Paylaşılan sunucu kullanıyorsanız desteklemeyebilir.'
  forum:
    alerts:
      optin: 'Tarayıcı bildirimlerini etkinleştirdiniz ancak bu cihaz için ayarlamadınız.'
      optin_button: Yapılandır
    discussion_controls:
      share_button: Paylaş
    post_controls:
      share_api:
        title: '{username} kullanıcısının {title} tartışmasına yanıtı'''
      share_button: Paylaş
    settings:
      push_header: Tarayıcı
      pwa_notifications:
        access_default: 'Tarayıcı kısıtlamaları nedeniyle, bu cihazda push bildirimlerini almayı seçmelisiniz.'
        access_default_button: Kaydol
        access_denied: 'Bu cihazda push bildirimlerini almak için tarayıcı ayarlarınızı yapmanız gerekir.'
        access_denied_button: 'Nasıl Olur'
        no_browser_support: 'Bu tarayıcı, progresif web uygulamaları için push bildirimlerini desteklemez.'
        no_browser_support_button: 'Nasıl Olur'
    user_controls:
      share_button: Paylaş
  views:
    offline:
      header: 'Ağ bağlantı hatası'
      text: 'Bu uygulama ağ bağlantısı gerektirir; çevrimdışı olarak kullanılamaz. Lütfen bağlantınızı kontrol edin.'
