# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-discussion-templates/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-discussion-templates:
  admin:
    permissions:
      manage_all_reply_templates: 'Tüm tartışmalar için yanıt şablonlarını yönetin'
      manage_own_discussion_reply_templates: 'Tartışmalar için yanıt şablonlarını yönetin'
    settings:
      append_template_on_tag_change: 'Etiket değiştiğinde şablon da değişsin mi?'
      append_template_on_tag_change_help: 'Etiketler değiştirildiğinde, kullanıcı yazmaya başlamış olsa bile yeni etiketin şablonu eklensin mi? Bu ayardan bağımsız olarak, etiketler değiştirilirse ve kullanıcı değişiklik yapmadıysa, şablon değiştirilir.'
      no_tag_template: 'Varsayılan şablon (hiçbir etiket seçilmeden tartışma başladığında kullanılır):'
    tag_template_modal:
      customize_text: 'Bu etiket için yeni tartışma şablonunu yönet.'
      submit_button: 'Şablonu Kaydet'
      title: 'Tartışma Şablonu'
    tags:
      tag_template_button: 'Şablonu Düzenle'
      tag_template_heading: 'Tartışma Şablonu'
      tag_template_text: 'Bu etiket için yeni tartışma şablonunu yönet.'
  forum:
    discussion_controls:
      reply_template_button: 'Yanıt Şablonunu Düzenle'
    reply_template:
      submit_button: 'Yanıt Şablonunu Kaydet'
      title: 'Yanıt Şablonunu Düzenle'
