# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-categories/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-categories:
  admin:
    basics:
      categories_label: Kategoriler
    headings:
      child_display: 'İkincil Etiketlerin Görünümü'
      layout: Yerleşim
      nav: Navigasyon
      parent_display: 'Birincil Etiketlerin Görünümü'
      performance: Performans
    help:
      child_bare_icon: 'Alt kategorilerdeki simgeler dairesel bir arka plan olmadan görüntülensin mi?'
      full_page_desktop: 'Yan menü bir satıra (geleneksel etiketler sayfasındaki gibi) daraltılsın mı? Bu aynı zamanda kategoriler sayfası yan menüdeki araçları da (Frineds of Flarum Forum Statistics gibi) gizleyecektir.'
      small_forum_optimized: 'Bu, daha doğru tartışma/gönderi sayıları sağlar, ancak orta ve büyük forumları önemli ölçüde yavaşlatır.'
    labels:
      child_bare_icon: 'Küçük simgeler çerçevelensin mi?'
      compact_mobile_mode: 'Kompakt Mobil Modu'
      full_page_desktop: 'Masaüstünde tam sayfa gösterilsin mi?'
      keep_tags_nav: 'Etiketler bağlantısını menüden kaldırılsın mı?'
      parent_remove_description: 'Ana kategorilerde tartışmaları gösterilsin mi?'
      parent_remove_icon: 'Ana kategorilerde etiketlere ait simgeler gösterilsin mi?'
      parent_remove_last_discussion: 'Ana kategoride etiketteki en güncel tartışma görülsün mü?'
      parent_remove_stats: 'Ana kategorilerde etiketlere ait istatistikleri gösterilsin mi?'
      small_forum_optimized: 'Küçük topluluklar için optimize edilsin mi?'
    title: 'Kategoriler Ayarları'
  forum:
    all_categories:
      meta_description_text: 'Tüm Kategoriler'
      meta_title_text: '=> askvortsov-categories.ref.categories'
    header:
      back_to_categories_tooltip: 'Kategorilere Geri Dön'
    index:
      categories_link: '=> askvortsov-categories.ref.categories'
    last_discussion_widget:
      no_discussions: 'Hiç Tartışma Yok (Şimdilik!)'
    stat-widgets:
      discussion_label: Tartışmalar
      post_label: Gönderiler
  ref:
    categories: Kategoriler
