# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-auto-moderator/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-auto-moderator:
  admin:
    action_drivers:
      activate_email: 'Aktif E-Posta'
      add_to_group: 'Gruba Ekle'
      remove_from_group: 'Gruptan Çıkart'
      suspend: 'Askıya Al'
      unsuspend: 'Askıya Alma'
    automoderator_instructions:
      header: 'Uzantı Talimatları'
      text: "<li>Tl; dr: Bir kullanıcı X ölçütünü karşıladığında, Y yapın. Bir kullanıcı artık X ölçütünü karşılamadığında, Z yapın.</li>\n<li><strong>Kriterler:</strong> Ölçütler, bu uzantının özüdür. Bunlar keyfi metrikler ve gereksinimler kümesidir. Bir kullanıcı bir kriteri karşıladığında, kriter için herhangi bir \"kazanç\" eylemi yürütülür. Bir kullanıcı bir ölçütü kaybettiğinde, ölçüte ilişkin tüm \"kaybedildiğinde\" işlemleri yürütülür.</li>\n<ul>\n <li><strong>Metrik:</strong> Sayısal bir koşul. Örneğin, gönderi sayısı veya alınan beğeni sayısı. Bir ölçüt, bir aralık/minimum/maksimum metrik gerektirebilir.</li>\n <li><strong>Gereksinim:</strong> Soyut bir boole koşulu. Örneğin, askıya alınmamak veya belirli bir normal ifadeyle eşleşen bir e-postaya sahip olmak.</li>\n</ul>\n<li><strong>İşlemler:</strong> Bir ölçüt karşılandığında veya kaybedildiğinde otomatik olarak gerçekleşen bir şey. Bu, bir grup eklemek / kaldırmaktan bir e-posta göndermeye ve bir kullanıcıyı askıya almaya kadar her şeyi içerebilir. </li>\n<li> <strong> Tetikleyici: </strong> Bir kullanıcının ölçüt gruplarının yeniden değerlendirilmesine neden olacak bir dizi olay. Bunlar, metriklerin ve gereksinimlerin tanımlarının bir parçasıdır. Girişte tüm kriterler değerlendirilecektir: yani \"evrensel tetikleyici\".</li>\n<li>\"Kayıpta\" eylemler, her zaman \"kazançta\" eylemlerden önce çalışır. Bu şekilde, kullanıcı kazanç için bu işlemi yapan ölçütlerden en az birini karşıladığı sürece işlem yapılacaktır.</li>\n<li>Eylemlerin yalnızca \"kaybedildiğinde\" ve \"kazanıldığında\" çalıştığını unutmayın. Bir kullanıcı bir ölçüte hak kazanırken yapılan manuel düzenlemeler, ölçütün yeniden uygulanacak \"kazanma\" eylemlerini tetiklemez.</li>\n<li>Bir kriteri silerseniz, şu anda kriter için uygun olan kullanıcılar için \"kaybedildiğinde\" işlemleri YAPILMAZ.</li>\n<li>Grupları yönetmek için ölçüt kullanıyorsanız, ölçütlere göre yönetilecek ayrı bir grup grubu bulundurmanızı öneririz. Bu gruplara manuel olarak kullanıcı ekleyemeyecek/kaldıramayacaksınız.</li>\n"
    automoderator_page:
      create_criterion_button: 'Yeni Kriter Oluştur'
      criterion_invalid: 'Kriter şu anda geçersiz. Daha fazla bilgi için lütfen ayarlarını kontrol edin'
      list_heading: Kriterler
    criterion_page:
      actions_help: 'Kazançla ilgili eylemler, bir kullanıcı yeni bir ölçüte hak kazandığında yürütülür. Kaybedilen eylemler, bir kullanıcı bir ölçüte hak kazanmayı bıraktığında yürütülür.'
      actions_label: Eylemler
      actions_on_gain_heading: 'Kazançla İlgili Eylemler'
      actions_on_loss_heading: 'Kaybedilen Eylemler'
      add_action: 'Eylem Ekle'
      add_metric: 'Metrik Ekle'
      back: 'Kriter Listesine Geri Dön'
      delete_button: '=> core.ref.loading'
      description_label: Açıklama
      driver_missing_ext: 'Bu driver, etkinleştirilmemiş uzantılara bağlıdır.'
      icon_label: Simge
      loading: '=> core.ref.loading'
      metrics_and_requirements_help: 'Bunlar, kullanıcıların bu kritere uygun olup olmadığını tanımlar. Metrikler, değer aralıklarını temsil eder; gereksinimler ise boolean koşullarıdır.'
      metrics_and_requirements_label: 'Metrikler ve Gereksinimler'
      metrics_heading: Metrikler
      name_label: İsim
      negated: 'Reddedildi mi?'
      new_criterion: 'Kriter Oluştur'
      requirements_heading: Gereksinimler
    criterion_status:
      action_validation_errors: 'Aşağıdaki eylem driverı doğrulama hatalarıyla karşılaşıldı:'
      heading: 'Durum Kontrolü'
      invalid: 'Kriter şu anda geçersiz. Hatalar için lütfen aşağıdaki driverları kontrol edin.'
      no_actions: 'Bu kriter için hiçbir eylem tanımlanmadı. Kullanıcılar bu kriteri kazandığında veya kaybettiğinde hiçbir şey olmayacak.'
      no_metrics_or_reqs: 'Bu kriter için hiçbir metrik veya gereksinim tanımlanmamıştır. Bu, TÜM kullanıcıların bu kritere hak kazanacağı anlamına gelir.'
      requirement_validation_errors: 'Aşağıdaki gereksinim driver doğrulama hatalarıyla karşılaşıldı:'
      valid: 'Bu kriter geçerlidir!'
    group_selector:
      placeholder: 'Bir grup seçin'
    in_group_settings:
      regex: 'Geçerli E-postalar için Normal İfade (eğik çizgi yok)'
    metric_drivers:
      best_answers: 'En İyi Yanıtlar'
      discussions_entered: 'Girilen Tartışmalar'
      discussions_participated: 'Parçası Olunan Tartışmalar'
      discussions_started: 'Başlatılan Tartışmalar'
      likes_given: 'Verilen Beğeniler'
      likes_received: 'Alınan Beğeniler'
      moderator_strikes: 'Moderatör Uyarı İhtarları'
      posts_made: 'Oluşturulan Gönderiler'
    requirement_drivers:
      email_confirmed: 'Onaylı E-Posta'
      email_matches_regex: 'Regex''le Eşleşen E-Posta'
      in_group: Grupta
      suspended: Askıda
    suspend_selector:
      days: 'Askıya Alınacak Günler'
      indefinitely: 'Süresiz Askıya Almak?'
    undefined_driver_item:
      text: 'HATA! <strong>{driverName}</strong> driverı tanımlı değil. Büyük olasılıkla, şu anda yüklü olmayan bir uzantı tarafından eklenmiştir. Ölçütün tekrar geçerli olması için uzantıyı yeniden etkinleştirmeniz veya bu driverı kaldırmanız gerekir.'
  lib:
    group_id: 'Grup ID'
    managed_groups:
      group_item: '<badge></badge> {groupName}'
      groups_not_editable: 'Otomatik moderatör kriterlerine göre yönetilen gruplar, tutarsızlıkları önlemek için kullanıcılara manuel olarak eklenemez / kullanıcılardan manuel olarak eklenemez/kaldırılamaz.'
      header: 'Yönetilen Gruplar:'
