# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-payments/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-payments:
  admin:
    edit-group:
      select-pta-product: '(PTA) Gerekli ürün'
      select-pta-product-description: "Bu seçenek ile, ödeme yaptıktan sonra gruba erişime izin verilir. Abonelik durumunda erişim, abonelik iptalinin ardından otomatik olarak son bulur. Stripe kontrol panelinizden bir ürün oluşturun ve <code>prod_</code> ile başlayan kimliği bu alana kopyalayın.\n"
    edit-tag:
      select-ptp-product: '(PTP) Gerekli ürün'
      select-ptp-product-description: "Bu seçenek ile, o etiketteki her tartışma için o ürünün satın alınmasını gerektirir. Gönderi başına ödeme, örneğin reklamlar için harikadır. Stripe gösterge tablonuzda \"tek ödemeli\" fiyatla bir ürün oluşturun ve <code>prod_</code> ile başlayan kimliği bu alana kopyalayın.\n"
      select-ptv-product: '(PTV) Gerekli ürün'
      select-ptv-product-description: "Bu seçenek ile, gizli içerikler için tüm yayınlara kalıcı olarak erişimi sağlar. Stripe panonuzda bir ürün oluşturun ve <code>prod_</code> ile başlayan kimliği bu alana kopyalayın.\n"
      visible-from: 'İçeriğin devamını gizle'
      visible-from-description: "Burada belirttiğiniz sayı değeri, yayınlar için ödeme yapmayan kullanıcılara hangi noktada içeriğin gizleneceğini belirler. Hepsini gizlemek için 0 değerini, OP sonrası için 1 değerini kullanın.\n"
    settings:
      link-access-portal: 'Kullanıcı açılır menüsünde erişim portalı için bağlantı'
      pk: 'Publishable (api) anahtarı'
      sk: 'Secret (api) anahtarı'
      webhook-secret: 'Webhook signing secret'
  forum:
    access-portal:
      options: ayarlar
      purchase: 'satın al'
    nav:
      access_portal: 'Erişim portalı'
    pay-to-post:
      purchase: 'Yayınlamak için Satın Alın'
      purchase-control: 'Yayınlamak için Ödeme Yapın'
      purchase_required: "Bu tartışma, ödeme sağlayıcımız olan Stripe aracılığı ile ödemeyi tamamladığınızda yayınlanacaktır. Maliyet ve ödeme seçeneklerini görüntülemek için satın al düğmesine tıklayın.\n"
    pay-to-view:
      description: "Bu noktanın devamında gönderiler ödeme yapmayanlar için kilitlenir, ödeme sağlayıcısı olan Stripe ile ödeme yaparak içerik kilidi açılır.\n"
      purchase-completed: 'Kilitli değil'
      purchase-control: 'Görüntülemek için Ödeme Yapın'
      purchase-log-in: 'Giriş Yap ve Görüntülemek için Ödeme Yap'
    payment-options-modal:
      description: "Gruba erişiminizi başlatmak için aşağıdaki seçeneklerden herhangi birini seçin. Ödeme işlemi için ödeme sağlayıcımız Stripe'a yönlendirileceksiniz.\n"
      title: '{group} erişimi sağlamak için ödeme seçenekleri'
    tag:
      require-payment-label: 'Ödeme Gerekiyor'
