# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-realtime/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-realtime:
  admin:
    permission:
      view-who-types: 'Kimin yazdığını göster'
  forum:
    push:
      discussion-list-new-activity: '{count, plural, one {# güncellenmiş tartışmayı göster} other {# güncellenmiş tartışmayı göster}}'
    typing-indicator:
      no-activity: 'Kimse yazmıyor'
      people-are-typing: '{number, plural, one {# kişi yazıyor} other {# kişi yazıyor}}'
