# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-scratchpad/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-scratchpad:
  admin:
    compilation-alert:
      failure: 'Derleme başarısız!'
      success: Derlendi!
      view-output: 'Çıktıyı göster'
    compilation-modal:
      npm: 'NPM çıktısı'
      npm-not-run: 'NPM çalışmadı'
      title: 'Derleme çıktısı'
      webpack: 'Webpack çıktısı'
    controls:
      compile: 'JS''yi derle'
      delete: Sil
      delete-confirmation: 'Sil "{title}" ?'
      disable: 'Etkisizleştirmek için tıkla'
      enable: 'Etkinleştirmek için tıkla'
      new: Yeni
      new-confirmation: 'Mevcut çalışma defteri kaydedilmedi. Bırakıp yenisini mi oluşturacaksınız?'
      refresh: Yenile
      save: Kaydet
      settings: 'Editör ayarları'
    fields:
      admin_js: 'Admin JS'
      admin_less: 'Admin Less'
      forum_js: 'Forum JS'
      forum_less: 'Forum Less'
      php: PHP
      title: 'Çalışma Defteri adı'
    placeholders:
      js-log: 'Merhaba, {frontend}!'
      php-comment: 'Genişleticileri buraya kaydedin'
      untitled: Başlıksız
    settings:
      compile-automatically: 'Kaydedildiğinde JS''yi otomatik olarak derleyin'
      empty-for-default: 'Varsayılan komutu boş bırak'
      indent: 'Girinti boşluk sayısı'
      npm-install-command: 'NPM yükleme komutu'
      single-column: 'Editörlerini 3 yerine tek bir sütunda gruplandırın'
      theme: 'CodeMirror teması (etkinleşmesi için sayfayı yenileyin)'
      theme-auto: 'Otomatik (varsayılan açık tema, dracula karanlık tema)'
      title: 'Çalışma Defteri ayarları'
      validate-live: 'Kaydetmeden önce Less ve PHP''yi doğrulamak için ana sayfaya bir istekte bulunun'
      webpack-command: 'Webpack komutu'
