# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-clippy/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-clippy:
  admin:
    events:
      animation: Animasyon
      name: Etkinlik
      text: Metin
    settings:
      agent: Karakter
      agent-help: 'Her karakterin farklı bir animasyon seti vardır. Karakteri değiştirmek, tüm uyumsuz animasyonları ayarlarınızdan silecektir.'
      cdn: CDN
      cdn-options:
        custom: Özel
        jsdelivr: jsDelivr
        s3: 'Amazon S3'
      events: Etkinlikler
      events-help: 'Etkinliklerin her birinde hangi animasyonları ve konuşma ifadelerinin görüneceğini seçin'
      path: 'Özel CDN Yolu'
      path-help: '<a>clippy.js deposunun</a> içerek bir klasöre eğik çizgi içermeden tam bağlantı girin.'
