# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-manual-discussion-slug/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-manual-discussion-slug:
  admin:
    permissions:
      edit: 'Tartışma Slug''ını Düzenle'
  forum:
    controls:
      edit: 'Slug''ı Düzenle'
    modal:
      autoFormat: 'Küçük harfe ve tirelere otomatik biçimlendirme'
      automatic: Otomatik
      cancel: 'İptal et'
      manual: Manuel
      submit: Kaydet
      title: 'Tartışma Slug''ını Düzenle'
