# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-colorful-borders/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-colorful-borders:
  admin:
    permissions:
      editAnyPost: 'Herhangi birinin gönderi stilini düzenle'
      editOwnPost: 'Kendi gönderi stilini düzenle'
      heading: 'Renkli Kenarlar'
    settings:
      colors:
        all: 'Herhangi bir renk'
        custom: 'Özel renk listesi'
        custom-help: '#hex veya rgb() renk değerlerini virgül ile ayırın'
        simple: 'Basit renk seti'
      enableBackgroundColor: 'Özelleştirilebilir arkaplan rengi'
      enableBorderColor: 'Özelleştirilebilir çerçeve rengi'
      enableBorderRadius: 'Özelleştirilebilir çerçeve kenarı'
      enableBorderWidth: 'Özelleştirilebilir çerçeve kalınlığı'
      enableTextColor: 'Özelleştirilebilir metin rengi'
      max: Maks
      min: Min
      title: 'Renkli Kenarlar Ayarları'
  forum:
    apply: Uygula
    backgroundColor: 'Arkaplan rengi'
    borderColor: 'Çerçeve rengi'
    borderRadius: 'Çerçeve kenarı'
    borderWidth: 'Çerçeve kalınlığı'
    default: Varsayılan
    edit: 'Stili düzenle'
    reset: 'Özel stili temizle'
    textColor: 'Metin rengi'
