# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-catch-the-fish/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-catch-the-fish:
  admin:
    permissions:
      choose-name: 'Choose fish name after catching'
      choose-place: 'Choose fish placement after catching'
      list-rankings: 'Access the rankings page'
      moderate: 'Moderate rounds and fishes'
      participate: 'Participate in the rounds and catch fishes'
      visible: 'See the fishes'
    settings:
      alert-round: 'Show an altert with the round name and duration on the homepage'
      animate-flip: 'Flip fish images based on direction'
      discussion-age: 'How old discussions can be for a fish to be placed on it (days)'
      post-age: 'How old posts can be for a fish to be placed on it (days)'
      time-to-place: 'Time allowed to place fish before it is randomly placed (minutes)'
      title: 'Catch The Fish Settings'
      user-age: 'How long since a user must have been active for a fish to be placed on it (days)'
  api:
    cannot-catch-hold-fish: 'The previous catcher needs to release the fish before you can catch it'
    cannot-catch-own-fish: 'You cannot catch a fish you placed yourself'
    default-fish-name: 'Fish #{number}'
    fish-update-expired: 'Too late, you can no longer edit this fish. It has automatically been placed somewhere in the meantime'
    fish-update-wrong-user: 'You can no longer edit this fish. Somebody else has probably caught it'
    inactive-discussion: 'Can''t place fish on discussion inactive for more than {days} days'
    inactive-post: 'Can''t place fish on post created more than {days} days ago'
    inactive-user: 'Can''t place fish on user inactive for more than {days} days'
    invalid-discussion-id: 'Discussion doesn''t seem to exist, maybe it was recently deleted'
    invalid-post-id: 'Post doesn''t seem to exist, maybe it was recently deleted'
    invalid-user-id: 'User doesn''t seem to exist, maybe it was recently deleted'
    model-deleted: 'Can''t place fish on a deleted discussion or post'
    model-private: 'Can''t place fish on a private discussion or post'
    non-comment-post: 'Can only place fishes on comment posts'
    random-error: 'Could not generate a random fish placement'
    round-finished: 'This round is finished'
    round-not-started: 'This round has not started'
    too-many-placement-models: 'Only one placement is possible at a time'
    user-suspended: 'Can''t place fish on a suspended user'
    wrong-catch-placement: 'There is no fish here. Maybe you weren''t quick enough and someone else got it first'
  forum:
    basket:
      drag-help: 'Balıkları tartışma, gönderi ve ya kullanıcı profillerine sürükleyip bırakın'
      time: 'Şu zamana kadar: {time}'
      title: 'Balık sepeti'
    caught-fish-modal:
      congratulation: 'Tebrikler, bir balık yakaladınız! Toplamda {catch_count} balık yakaladınız.'
      name: 'Balığın adı'
      name-help: 'İsterseniz balığı yeniden adlandırabilirsiniz. Adının forum kurallarına uygun olduğundan emin olun.'
      named-by: Adlandıran
      placed-by: Yerleştiren
      placement-help: 'Son tartışmalarda ve aktif kullanıcı profillerinde  balıkları gizleyebilirsiniz. Kendi yerleştirdiğiniz balığı yakalayamazsınız.'
      submit-continue: Devam
      submit-name: 'Adı kaydet'
      submit-name-place-later: 'Adı kaydet ve saklama yerini seç'
      submit-name-place-random: 'Adı kaydet ve balığın kendisini gizlemesine izin ver'
      submit-place-later: 'Evet, saklanacak bir yer seçeceğim'
      submit-place-random: 'Balığın kendisini gizlemesine izin ver'
      title: 'Bir balık yakaladın!'
    drop-area:
      message: 'You can drop the fish here'
      missing-from-store: 'Could not find the fish in the data store'
    edit-fish-modal:
      title: 'Balığı Düzenle "{name}"'
    edit-fish:
      create: 'Balık oluştur'
      delete: 'Balığı sil'
      delete-confirmation: 'Balığı sil "{name}" ?'
      name: Adı
      name-help: 'Balıkların şu andaki adı budur. Balıkları yeniden adlandırma iznine sahip kullanıcılar adlarını düzenleyebilir.'
      save: 'Balığı kaydet'
    edit-round-modal:
      title: 'Turu Düzenle "{name}"'
    edit-round:
      create: 'Tur oluştur'
      delete: 'Turu sil'
      delete-confirmation: 'Turu sil "{name}" ?'
      ends-at: 'Bitiş süresi'
      name: Adı
      name-help: 'Bu turun adı, pankartta ve derecelendirmede gözükecektir'
      save: 'Turu kaydet'
      starting-pack: 'Başlangıç Paketi'
      starting-pack-help: 'Will include a few fishes to get you started in no time'
      starts-at: 'Başlangıç süresi'
    fish-image:
      alt: 'Balığın resmi "{name}"'
      missing: 'Kayıp balık resmi'
    moderate:
      add: Ekle
      delete: Sil
      edit: Düzenle
      fishes: Balıklar
      rounds: Turlar
    moving-fish:
      login: 'Balıkları yakalamak için giriş yapın'
    nav:
      rankings: 'Balıkları Yakala Derecesi'
      settings: 'Balıkları Yakala Ayarları'
    new-fish-modal:
      title: 'Yeni Balık'
    new-round-modal:
      title: 'Yeni Tur'
    page-ranking:
      nothing: 'No active rounds'
      permission: 'You do not have permission to see the rankings'
      title: Rankings
    round-alert:
      message: 'Tur "{name}" için {time} süresi boyunca olabildiğince balık yakalayın'
      rankings: 'Derecelendirmeyi gör'
    table-fish:
      actions: Eylemler
      edit: Düzenle
      image: Resim
      loading: Yükleniyor...
      name: Ad
      new: 'Yeni balık'
      new-from-image: 'Toplu görüntü içe aktararak yeni balıklar oluşturun'
      no-user-name: 'Yeniden adlandırılmadı'
      no-user-place: Rastgele
      title: 'Turdaki balıklar {name}'
      upload: 'Yeni resim yükle'
      user-name: 'En son adlandıran'
      user-place: 'En son yerleştiren'
    table-ranking:
      count: 'Fishes caught'
      loading: Yükleniyor...
      rank: Name
      title: 'Ranking of round {name}'
      user: User
    table-round:
      actions: Eylemler
      edit: Düzenle
      end: Bitiş
      fishes: Balıklar
      loading: Yükleniyor...
      name: Ad
      new: 'Yeni tur'
      start: Başlangıç
      title: Turlar
