# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-author-change/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-author-change:
  admin:
    permissions:
      edit-date: 'Tartışmayı ve gönderi tarihini güncelle'
      edit-user: 'Tartışmayı ve gönderi yazarını güncelle'
  forum:
    controls:
      edit: 'Yazarı Düzenle'
    modal:
      cancel: İptal
      created_at: 'Oluşturma zamanı'
      edited_at: 'Düzenleme zamanı'
      submit: Kaydet
      sync-impossible: 'İlk gönderiyi bulamıyor. Tartışmanın başlangıcına kaydırmayı deneyin.'
      sync-with-discussion: 'Tartışmayla senkronize et'
      sync-with-post: 'İlk gönderiyle senkronize et'
      title-discussion: 'Tartışma Yazarını Düzenle'
      title-post: 'Gönderi Yazarını Düzenle'
      user: Yazar
    search:
      no-results: 'Sonuç yok'
      placeholder: 'Kullanıcılarda ara'
      type-more: 'Veritabanında aramak için en az 3 karakter yazın'
