# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-predefined-avatars/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-predefined-avatars:
  admin:
    permissions:
      setCustomAvatarAlways: 'İstediğin zaman özel bir avatar belirle'
      setPredefinedAvatar: 'Önceden tanımlanmış listeden bir avatar seç'
    settings:
      defaultOptions:
        first: 'Listedeki ilk avatar'
        none: 'Avatar yok'
        random: 'Listeden rastgele avatar'
      predefinedAvatars: 'Mevcut avatarlar'
      predefinedAvatarsDefault: 'Varsayılan Avatar'
      predefinedAvatarsDefaultHelp: 'Kayıt sırasında yeni kullanıcılar için geçerlidir.'
      predefinedAvatarsHelp: "Dosyalar yeniden boyutlandırılmaz veya dönüştürülmez. Yüklemeden önce bunları seçtiğiniz formatta yeniden boyutlandırdığınızdan, sıkıştırdığınızdan ve dışa aktardığınızdan emin olun. Flarum en iyi kare 100x100 png veya jpg resimlerle çalışır, ancak özel CSS ile diğer çözünürlüklerden yararlanabilirsiniz.\n"
      predefinedAvatarsNoRemove: 'Avatar belirlemeyi önle'
      predefinedAvatarsNoRemoveHelp: 'Halihazırda özel veya önceden tanımlanmış bir avatarı olan kullanıcılar, aşağıdaki izine sahip olmadıkları sürece varsayılan "baş harfleri" avatarına geri dönemezler.'
      predefinedAvatarsOnly: 'Yalnızca önceden tanımlanmış avatarlara izin ver'
      predefinedAvatarsOnlyHelp: 'Aşağıdaki izin, özel avatar yükleme özelliğini kaldırır.'
  forum:
    editor:
      setPredefinedAvatar: 'Önceden tanımlanmış bir avatar seç'
    modal:
      imageAlt: Avatar
      title: 'Bir avatar seç'
