# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-who-read/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-who-read:
  admin:
    permissions:
      mark-unread: 'Okunmadı olarak işaretlemelerine izin ver'
      see-read: 'Okuma durumunu göster'
      see-subscription: 'Abonelik durumunu göster'
      see-unread: 'Okunmadı olarak işaretleyenleri göster'
    settings:
      hide-when-behind: 'Çok fazla gönderiyi okumadıysa kullanıcıyı gizle'
      max-visible: 'Daha fazla düğmesine tıklanmadan önce gösterilecek kullanıcı sayısı'
      only-groups: 'Yalnızca bu gruplardaki kullanıcıların okundu durumunu göster'
      show-between-posts: 'Gönderilerde okunma durumunu göster'
      show-count-of-readers-who-stopped: 'Gönderiler arasında toplam okunma sayısı yerine okumayı bırakan kullanıcı sayısını göster'
      show-in-discussion-list: 'Okuyanları tartışmada göster'
      show-in-hero: 'Okuyanları tartışma başlığı kısmında göster'
      unread-icon: 'Okumamışlar için rozet'
  forum:
    badges:
      following: '=> flarum-subscriptions.forum.badge.following_tooltip'
      ignoring: '=> flarum-subscriptions.forum.badge.ignoring_tooltip'
      unread: 'Okunmadı olarak işaretledi'
    controls:
      remove-unread: 'Okundu olarak işaretle'
      set-unread: 'Okunmadı olarak işaretle'
    footer:
      read-no-further: '{0} Herkes devamını okudu|{1} Bir kullanıcı devamını okumadı|]1,Inf] {count} kullanıcı devamını okumadı'
      read-this-post: '{0} Bu gönderiyi kimse okumadı|{1} Bir kullanıcı bu gönderiyi okudu|]1,Inf] {count} kullanıcı bu gönderiyi okudu'
      read-to-end: '{0} Kimse sonuna kadar okumadı|{1} Bir kullanıcı sonuna kadar okudu|]1,Inf] {count} kullanıcı sonuna kadar okudu'
    modal:
      behind: 'Sonuna kadar okumayan kullanıcılar'
      past-this-post: 'Okumuş kullanıcılar'
      title: Okuyanlar
      to-the-end: 'Sonuna kadar okuyan kullanıcılar'
      up-to-this-post: 'Okuyan kullanıcılar'
    more:
      info: 've {count} daha'
      show: '{count} daha göster'
    tooltip:
      last-read-at: '{username}, {ago} okudu'
      last-read-at-behind: '{username} en son {ago} okudu'
      last-read-at-up-to-date: '{username} son gönderiyi {ago} okudu'
