# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-emojionearea/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-emojionearea:
  admin:
    settings:
      enableRecent: 'Son kullanılanları etkinleştir'
      enableSearch: 'Aramayı etkinleştir'
      enableTones: 'Tonları etkinleştir'
      filtersPosition: 'Kategorileri en alta taşı'
      hideFlarumButton: 'Flarum''un ifade düğmesini gizle'
      searchPosition: 'Arama ve tonları en alta taşı'
  forum:
    picker_button: 'İfade Seçici'
    search_placeholder: Ara...
