# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-carving-contest/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-carving-contest:
  admin:
    colors:
      all: 'Herhangi bir renk'
      custom: 'Özel renk listesi'
      custom-help: '#Hex veya rgb() değerlerini virgülle ayırın'
      simple: 'Basit renk seti'
    permissions:
      like: 'Başvuruları beğen'
      moderate: Yönet
      participate: Katıl
      view: 'Başvuruları göster'
    settings:
      colorMode: 'Bölme modu yerine renk modunu kullan'
      maxEntriesPerUser: 'Kullanıcıların en fazla başvuru sayısı'
  forum:
    likes_modal:
      title: 'Bu başvuruyu beğenen kullanıcılar'
    modal:
      name: 'Yapınıza isim verin'
      submit: Gönder
      title: Katıl
      tools:
        circle: Çember
        square: Kare
    nav:
      contest: 'Oyma Yarışması'
    page:
      already-liked: Beğendim
      already-participated: 'Zaten katıldın'
      delete-confirmation: 'Gerçekten {username} tarafından "{name}" içeriğini silmek istiyor musun?'
      like: Beğen
      likes:
        liked_by_self_text: '{users} bunu beğendi.'
        liked_by_text: '{users} bunu beğendi.|{users} bunu beğendi.'
        others_link: '=> core.ref.some_others'
        you_text: '=> core.ref.you'
      load-more: 'Daha fazla katılım yükle'
      loading: 'Katılımlar yükleniyor...'
      participate: Katıl
      refresh: Yenile
      sort:
        fewerLikes: 'Az beğenilenler'
        leastRecent: 'En son'
        mostLikes: 'Çok beğenilenler'
        mostRecent: 'Son gönderilenler'
      title: 'Kabak Oyma Yarışması'
      unlike: 'Beğenmekten vazgeç'
