# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-bookmarks/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-bookmarks:
  admin:
    settings:
      independentButton: 'İşaretleme kontrolünü tartışma yan menüsüne ekle'
  forum:
    badge: İşaretlendi
    dropdownButton:
      add: 'İşaretlenenlere ekle'
      remove: 'İşaretlenenlerden kaldır'
    independentButton:
      add: İşaretle
      remove: İşaretlendi
    page:
      link: İşaretlenenler
      title: İşaretlenenler
