# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-email-as-display-name/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-email-as-display-name:
  admin:
    permissions:
      view-all: 'Postanı tüm profillerde göster'
      view-own: 'Postanı kendi profilinde göster'
    settings:
      remove-username-registration: 'Kullanıcı adı alanını kayıt formundan kaldır'
  forum:
    log_in:
      username_or_email_placeholder: '=> core.ref.email'
