# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-see-past-first-post/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-see-past-first-post:
  admin:
    permissions:
      see-past-first-post: 'Önce ilk gönderiye bak'
    settings:
      hide-comment-count: 'Tartışmadaki yanıtların sayısını gizle'
      hide-last-post: 'Tartışmadaki son gönderi kullanıcısını ve tarihini gizle'
  forum:
    cant-see: 'Yanıtları görmek için yetkiniz bulunmuyor'
    login-to-see: 'Yanıtları görmek için giriş yapın'
