# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-follow-tags-prompt/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-follow-tags-prompt:
  admin:
    homepage:
      following: 'Takip etme'
    settings:
      allDiscussionsOnFollowingPageForGuests: 'Takip edilen sayfadaki tüm tartışmaları misafirler için göster'
      availableTagStrategy: 'Model olarak sunulacak etiketler'
      buttonOnFollowingPage: 'Takip edilen sayfada düğmeyi göster'
      tagStrategy:
        all: 'Tüm etiketler'
        list: 'Aşağıda seçilen etiketler'
        primary: 'Birinci düzey birincil etiketler'
        primaryAndChildren: 'Herhangi bir seviyedeki tüm birincil etiketler'
        primaryAndSecondary: 'Birinci düzey birincil etiketler ve ikincil etiketler'
        secondary: 'Yalnızca ikincil etiketler'
  forum:
    controls:
      choose: 'Takip edilecek etiketleri seçin'
    modal:
      continue: 'Foruma devam et'
      later: 'Bana daha sonra hatırlat'
      title: 'Takip edilecek etiketleri seçin'
