# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-translation-inspector/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-translation-inspector:
  admin:
    permissions:
      inspect: 'Çevirileri inceleyin'
  lib:
    modal:
      actual: 'Mevcut dildeki çeviri'
      edit: 'GitHub üzerinden düzenle'
      extension: Tanımlayan
      extension-unknown: 'Bilinmeyen uzantı'
      key: 'Çeviri anahtarı'
      original: 'İngilizce çevirinin aslı'
      path: Tanımlandı
      title: 'Çeviri Kontrolü'
    nav:
      inspect: 'Çevirileri inceleyin'
    tooltip:
      cancel: İptal
      description: 'İncelemek istediğiniz çeviriye tıklayın'
      title: 'Çeviriyi incele'
