# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-external-email-validation/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-external-email-validation:
  admin:
    settings:
      body: 'İstek Gövdesi'
      body-help: 'E-posta değeriyle değiştirilecek kısa kodlar ekleyebilirsiniz, bkz. README.'
      default-error-message: 'Varsayılan hata mesajı'
      headers: 'İstek Başlığı'
      headers-help: 'Her satır yeni bir başlıktır'
      method: 'İstek Yöntemi'
      response-success-key: 'Geçerli duruma sahip JSON özniteliğine giden yol'
      uri: 'İstek URI'
      uri-help: 'E-posta değeriyle değiştirilecek kısa kodlar ekleyebilirsiniz, bkz. README.'
      use-response-status: 'Doğrulama durumu için HTTP yanıt durumunu kullan'
      use-response-status-help: '2xx yanıtlar geçerli sayılacaktır. 4xx yanıtları geçersiz sayılacaktır.'
  api:
    email-validation-error: 'E-posta harici doğrulamayı geçemedi.'
