# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-mailing/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-mailing:
  admin:
    permissions:
      mail_all: 'Tüm kullanıcılara e-posta gönder'
      mail_individual: 'Tek tek kullanıcılara elektronik posta gönder'
  api:
    no_recipients: 'Hiçbir alıcı eşleşmedi'
  email:
    default_subject: '=> clarkwinkelmann-mailing.ref.default_subject'
  forum:
    links:
      mail_all: 'E-posta gönder'
      mail_individual: 'Bu Kullanıcıya E-Posta Gönder'
    modal_mail:
      default_subject: '=> clarkwinkelmann-mailing.ref.default_subject'
      message_label: Mesaj
      recipients_label: Alıcılar
      recipients_placeholder: 'Daha fazla alıcı ekleyin..'
      subject_label: Konu
      submit_button: Gönder
      title_text: Mesaj
    modal_sent:
      on_its_way: 'Çak beşlik! Elektronik postanız {recipientsCount} gönderiliyor!'
      title_text: 'Posta Gönderildi!'
    recipient_kinds:
      email: E-Posta
      group: Grup
      user: Kullanıcı
  ref:
    default_subject: 'Forum yönetiminden mesaj'
