# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-shadow-ban/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-shadow-ban:
  admin:
    permission:
      ban: 'Gizlice askıya alınmış kullanıcılar'
      hide: 'Tartışmalarını ve gönderilerini gizle'
    setting:
      hideUsers: 'Gizlice askıya alınmış kullanıcıların profillerini gizle'
  forum:
    badge:
      user: 'Gizlice askıya alınmış'
    banUser:
      quickChoiceDays: '{count, plural, one {# gün} other {# gün}}'
      quickChoiceReset: 'Askıda değil'
      submit: Kaydet
      title: '{username} askıya al'
    discussionControl:
      hide: 'Gizlice sakla'
