# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-first-post-approval/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-first-post-approval:
  admin:
    permissions:
      bypass: 'İlk gönderi onayı olmadan yayınla'
    settings:
      discussionCount: 'Onaylanması gereken ilk tartışma sayısı'
      postCount: 'Onaylanması gereken ilk gönderi sayısı'
