# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-group-invitation/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-group-invitation:
  admin:
    permissions:
      use: 'Grup davet bağlantılarını kullanın'
    settings:
      create: Oluştur
      delete: Kaldır
      empty: 'Şimdiye kadar hiç davetiye oluşturulmadı.'
      head:
        code: Kod
        group: Grup
        usage: Kullanım
      placeholder:
        code: 'Otomatik oluşturuldu'
        group: Seçildi...
        usage: 'Sınırsız için boş bırakınız'
      unlimited: sınırsız
  api:
    error:
      no-usages-left: 'Davet artık kullanılamaz'
      not-found: 'Davet kodu bulunamadı'
  forum:
    apply: 'Gruba katıl'
    generic-title: 'Grup davetiyesi'
    invitation:
      no-usages-left: 'Bu grup daveti artık kullanılamaz.'
      not-found: 'Üzgünüz, bu grup daveti bulunamadı.'
    success-alert: 'Gruba başarıyla katıldınız!'
    title: '{group grubuna katılmak için davet edildin!'
    user:
      already-connected: "{username} kullanısını {group} grubuna ekleyeceğiz. Doğru kullanıcı değil mi? <a>Başka bir hesapta oturum açın</a>.\n"
      already-member: 'Harika bir haberimiz var, {username} kullanıcınız zaten {group} grubunun bir üyesi! Gruba başka bir kullanıcıyla katılmak ister misiniz? <a>Başka bir hesapta oturum açın</a>.'
      not-authorized: 'Mevcut kullanıcınız {username} gruplara katılma iznine sahip değil. <a>Başka bir hesapta oturum açın</a>.'
      not-connected: 'Daveti kabul etmek için <a>oturum açın</a>.'
