# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-post-bookmarks/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-post-bookmarks:
  admin:
    settings:
      buttonPosition: 'Düğme yerleşimi'
      buttonPositionActions: 'Gönderinin altında (hızlı eylemler)'
      buttonPositionHeader: 'Gönderinin üstünde (başlık)'
      buttonPositionMenu: 'Gönderi menüsünde (3 nokta)'
      headerBadge: 'Yer imi etiketini, yer imi eklenmiş bir gönderinin üzerinde göster'
  forum:
    alert:
      added: 'Yer imi eklendi!'
      removed: 'Yer imi kaldırıldı!'
      show-bookmarks: 'Yer imlerine git'
    badge: 'Yer imlerinde'
    button:
      add: 'Yer imleri'
      remove: 'Yer imlerinde'
    page:
      link: 'Yer imleri'
      title: 'Yer imleri'
