# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-popular-discussion-badge/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-popular-discussion-badge:
  admin:
    settings:
      add: 'Yeni bir koşul ekle'
      and: VE
      comments: Yanıtlar
      comments_placeholder: '0'
      conditions: 'Popüler rozet koşulları'
      conditions_help: "Yorumlar, ilk gönderi dahil toplam yorum gönderisi sayısıdır. Görüntülenmeler, MichaelBelgium veya Flarumite uzantılarından alınır. Verilen zaman dilimi, son n saat içinde yorumları veya görünümleri saymak için kullanılacaktır. Zaman dilimleri görünümleri için yalnızca MichaelBelgium uzantısı desteklenir. Zaman dilimini boş bırakın veya tüm yorumları veya görünümleri saymak için 0 saat ayarlayın.\n"
      hours: s
      mode: 'Çalışma modu'
      mode_help: "Frontend modu veritabanını kullanmayan verimli bir çözümdür.  Zamanlayıcı modu bir CRON kurulumu gerektirir ve koşullardaki zaman çerçevelerine izin verir.\n"
      mode_options:
        frontend: Frontend
        scheduler: 'Zamanlayıcı (CRON)'
      or: VEYA
      scheduler_frequency: 'Zamanlayıcı modu için aralık'
      scheduler_frequency_help: "Zamanlayıcı (CRON) modunda ne sıklıkta güncelleneceği. (Frontend modunda, hemen güncellenir)\n"
      scheduler_frequency_options:
        everyFifteenMinutes: 'Her 15 dakikada bir'
        everyFiveMinutes: 'Her 5 dakikada bir'
        everyTenMinutes: 'Her 10 dakikada bir'
        everyThirtyMinutes: 'Her 30 dakikada bir'
        hourly: 'Saatte bir kez'
      views: Görüntülenmeler
      views_placeholder: '0'
      within: içinde
      within_placeholder: tüm
  forum:
    badge_label: Popüler
