# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-silent-mailchimp/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-silent-mailchimp:
  admin:
    settings:
      api-key: 'API Key'
      api-key-help: 'Hesabım > Ekstralar altından bir <a>API Keys</a> oluşturun.'
      list-id: 'List ID'
      list-id-help: 'ID kodunuzu hesabınızın <a>Kitleler</a> sayfasından edinebilirsiniz. Menüye tıklayın Ayarları > Kitle Adı > Kitle ID.'
      title: 'Silent Mailchimp ayarları'
      when: 'Listeye ne zaman kullanıcı eklenir'
      when-options:
        activated: 'Kullanıcı aktivasyonuyla'
        registered: 'Kullanıcı kaydıyla'
