# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-post-permissions/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-post-permissions:
  admin:
    permissions:
      edit-first-own-post-forever: 'Kendi tartışmasının ilk gönderisini sonsuza kadar düzenleme'
      edit-own-post-forever: 'Kendi herhangi bir gönderisini sonsuza kadar düzenleme'
