# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-create-user-modal/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-create-user-modal:
  admin:
    permissions:
      view: 'Kullanıcı oluşturma penceresini göster'
  forum:
    link: 'Yeni kullanıcı oluştur'
    modal:
      submit: 'Yeni Kullanıcı'
      title: 'Yeni Kullanıcı'
