# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-status/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-status:
  admin:
    permissions:
      mod: 'Kullanıcı durumunu düzenle'
      see: 'Durumu gör'
      set: 'Durum belirle'
    settings:
      enable-text: 'Durumda metine izin ver'
      only-countries: 'Yalnızca ülke bayrakları'
  forum:
    menu:
      set-status: 'Bir durum belirle'
    modal:
      clear: Temizle
      submit: Gönder
      text-placeholder: 'Neler oluyor?'
      title: 'Durum belirle'
