# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-group-list/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-group-list:
  admin:
    items:
      add: 'Bir grup ekleyin'
    permissions:
      see: 'Grup listesini görüntüle'
    settings:
      showAvatarBadges: 'Avatarın yanında diğer rozetleri göster'
      showOnlineStatus: 'Çevrimiçi durumu göster'
      showSideNavLink: 'Bağlantıyı yan gezinmede göster'
  forum:
    nav: 'Grup Listesi'
