# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-passwordless/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-passwordless:
  admin:
    settings:
      hide-sign-up-password: 'Kayıt olurken şifre belirlenmesini engelle'
      mail-footer: 'Elektronik posta altbilgi metni'
      passwordless-login-by-default: 'Giriş yöntemi şifresiz gerçekleşsin'
      token-life: 'Giriş bağlantılarının dakika cinsinden geçerliliği'
  api:
    expired-token-error: 'Bu giriş bağlantısının süresi doldu'
    invalid-token-error: 'Bu giriş bağlantısı geçersiz'
    request-throttle-error: 'Yeni bir bağlantı oluşturmadan önce lütfen birkaç saniye bekleyin'
  forum:
    sign-up:
      email: E-posta
      how-it-works: 'Elektronik postanıza bir giriş bağlantısı gönderilecek'
      link-sent: 'Giriş bağlantısı elektronik postanıza gönderildi. Gelen kutunuzu kontrol edin. <a>Tekrar gönder</a>'
      login-with-password: 'Zaten bir şifreniz var mı? <a>Şifre ile giriş yap</a>'
      login-without-password: 'Hesabınızın şifresi yok mu? <a>E-Posta ile giriş yap</a>'
  mail:
    alternative: 'Tek kullanımlık şifreyi girişte kullanabilirsiniz: {token}.'
    expires: 'Bu bağlantının geçerlilik süresi {minutes} dakikadır.'
    footer: '{title} tarafından gönderildi'
    link: 'Giriş için buraya tıklayın'
    message: 'Bu mesajı {domain} sitesindeki hesabınıza giriş bağlantısı talep ettiğiniz için alıyorsunuz.'
    subject: '{title} için giriş bağlantınız'
