# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/core/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  admin:
    appearance:
      colored_header_label: 'Renkli Üstbilgi'
      colors_heading: Renkler
      colors_text: 'Forumunuzun temasını yapmak için iki renk seçin. Birincisi vurgu rengi olarak kullanılırken, ikincisi arka plan öğelerini özelleştirmek için kullanılır.'
      custom_footer_heading: 'Özel Altbilgi'
      custom_footer_text: '=> core.ref.custom_footer_text'
      custom_header_heading: 'Özel Üstbilgi'
      custom_header_text: '=> core.ref.custom_header_text'
      custom_styles_heading: 'Özel Stiller'
      custom_styles_text: 'Flarum''un varsayılan stillerine uygulanacak kendi Less/CSS kodunu ekleyerek forumunun görünümünü özelleştir.'
      dark_mode_label: 'Karanlık Mod'
      description: 'Forumunun renklerini, logosunu ve diğer değişkenlerini özelleştir.'
      edit_css_button: 'Özel CSS’i Düzenle'
      edit_footer_button: '=> core.ref.custom_footer_title'
      edit_header_button: '=> core.ref.custom_header_title'
      enter_hex_message: 'Lütfen onaltılık bir renk kodu gir.'
      favicon_heading: 'Kısayol Simgesi'
      favicon_text: 'Forumun kısayol simgesi olarak görüntülenecek bir resim yükleyin.'
      logo_heading: Logo
      logo_text: 'Forum başlığının yerine görüntülenecek bir resim yükle.'
      title: Görünüm
    basics:
      all_discussions_label: '=> core.ref.all_discussions'
      default_language_heading: 'Varsayılan Dil'
      description: 'Forumunun başlığını, dilini ve diğer temel ayarlarını yapılandır.'
      display_name_heading: 'Görünen Kullanıcı Adı'
      display_name_text: 'Kullanıcıların görünen adları için kullanılması gereken tercihi seçin. Varsayılan olarak kullanıcı adı gösterilir.'
      forum_description_heading: 'Forum Açıklaması'
      forum_description_text: 'Topluluğunu tanımlayan kısa bir veya iki cümle gir. Bu meta etiketine eklenecek ve arama motorlarında görünecektir.'
      forum_title_heading: 'Forum Başlığı'
      home_page_heading: 'Ana Sayfa'
      home_page_text: 'Kullanıcıların forumunu ziyaret ettiklerinde ilk görecekleri sayfayı seçin.'
      show_language_selector_label: 'Dil seçiciyi göster'
      slug_driver_heading: 'Adres Kısa Adı Sürücüsü: {model}'
      slug_driver_text: 'Adres kısa adı için bir sürücü modeli seçin.'
      title: 'Temel Öğeler'
      welcome_banner_heading: 'Hoşgeldiniz Mesajı'
      welcome_banner_text: 'Tüm Tartışmalar sayfasında görünecek karşılama yazısını ayarla. Ziyaretçileri karşılamak için bunu kullan.'
    dashboard:
      clear_cache_button: 'Önbelleği Temizle'
      description: 'Bir bakışta forumun.'
      title: 'Gösterge Paneli'
      tools_button: Araçlar
    edit_css:
      customize_text: 'Forumununun görünümünü, Flarum''un <a> varsayılan stillerine </a> uygulanacak kendi Less/CSS kodunu ekleyerek özelleştir.'
      submit_button: '=> core.ref.save_changes'
      title: 'Özel CSS’i Düzenle'
    edit_footer:
      customize_text: '=> core.ref.custom_footer_text'
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.custom_footer_title'
    edit_group:
      color_label: '=> core.ref.color'
      delete_button: 'Grubu Sil'
      delete_confirmation: 'Bu grubu silmek istediğine emin misin? Grup üyeleri silinmeyecek.'
      hide_label: 'Forumda gizle'
      icon_label: '=> core.ref.icon'
      icon_text: '=> core.ref.icon_text'
      name_label: İsim
      plural_placeholder: 'Çoğul (Örn: Moderatörler)'
      singular_placeholder: 'Tekil (Örn: Moderatör)'
      submit_button: '=> core.ref.save_changes'
      title: 'Grup Oluştur'
    edit_header:
      customize_text: '=> core.ref.custom_header_text'
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.custom_header_title'
    email:
      addresses_heading: Adresler
      description: 'Forumunuzun e-posta göndermek için kullanacağı sürücüyü, ayarları ve adresleri yapılandırın.'
      driver_heading: 'Sürücü Seç'
      driver_label: Sürücü
      from_label: Gönderen
      mail_encryption_label: Şifreleme
      mail_host_label: Sunucu
      mail_mailgun_domain_label: Alanadı
      mail_mailgun_region_label: Bölge
      mail_mailgun_secret_label: 'Gizli anahtar'
      mail_password_label: '=> core.ref.password'
      mail_port_label: Port
      mail_username_label: '=> core.ref.username'
      mailgun_heading: 'Mailgun Ayarları'
      not_sending_message: 'Flarum şu anda e-posta gönderemiyor. Bunun nedeni seçilen sürücü veya yapılandırmasındaki hatalar olabilir.'
      send_test_mail_button: Gönder
      send_test_mail_heading: 'Test Postası Gönder'
      send_test_mail_success: 'Test postası başarıyla gönderildi!'
      send_test_mail_text: 'Bu, yukarıdaki yapılandırma ayarları ile {email} adresine gönderilecektir.'
      smtp_heading: 'SMTP Ayarları'
      title: '=> core.ref.email'
    extension:
      configure_scopes: 'Kapsamları Yapılandır'
      confirm_uninstall: 'Kaldırma işlemi, uzantı ile ilgili tüm veritabanı girişlerini kaldıracaktır. Devam etmek istediğine emin misin?'
      disabled: Etkisizleştirildi
      enable_to_see: 'Ayarları görüntülemek ve değiştirmek için uzantıyı etkinleştirin.'
      enabled: Etkin
      info_links:
        discuss: Tartışma
        documentation: Belgeler
        donate: Bağış
        source: Kaynak
        support: Destek
        website: Site
      no_permissions: 'Bu uzantının izni yok.'
      no_settings: 'Bu uzantının ayarları yok.'
      open_modal: 'Ayarları aç'
      permissions_title: İzinler
      uninstall_button: Kaldır
    header:
      get_help: 'Yardım Al'
      log_out_button: '=> core.ref.log_out'
    loading:
      title: 'Lütfen Bekleyin...'
    nav:
      appearance_button: '=> core.admin.appearance.title'
      appearance_title: '=> core.admin.appearance.description'
      basics_button: '=> core.admin.basics.title'
      basics_title: '=> core.admin.basics.description'
      categories:
        authentication: Doğrulama
        core: 'Çekirdek Yapılandırması'
        discussion: Tartışma
        feature: Özellikler
        formatting: Biçimlendirme
        language: Diller
        moderation: Moderasyon
        other: 'Diğer Uzantılar'
        theme: Temalar
      dashboard_button: '=> core.admin.dashboard.title'
      dashboard_title: '=> core.admin.dashboard.description'
      email_button: '=> core.ref.email'
      email_title: '=> core.admin.email.description'
      permissions_button: '=> core.admin.permissions.title'
      permissions_title: '=> core.admin.permissions.description'
      search_placeholder: 'Uzantıları Ara'
      userlist_button: '=> core.admin.users.title'
      userlist_title: '=> core.admin.users.description'
    permissions:
      allow_post_editing_label: 'Gönderi düzenlemeye izin ver'
      allow_renaming_label: 'Yeniden adlandırmaya izin ver'
      create_heading: Oluşturma
      delete_discussions_forever_label: 'Tartışmaları kalıcı olarak sil'
      delete_discussions_label: 'Tartışmaları sil'
      delete_posts_forever_label: 'Gönderileri kalıcı olarak sil'
      delete_posts_label: 'Gönderileri sil'
      description: 'Kimin ne görebileceğini ve ne yapabileceğini yapılandırın.'
      edit_posts_label: 'Gönderileri düzenle'
      edit_users_credentials_label: 'Kullanıcı kimlik bilgilerini düzenle'
      edit_users_groups_label: 'Kullanıcı gruplarını düzenle'
      edit_users_label: 'Kullanıcıları düzenle'
      global_heading: Genel
      moderate_heading: Yönetim
      new_group_button: 'Yeni Grup'
      participate_heading: Katılma
      post_without_throttle_label: 'Beklemeden birden çok kez yanıtlayın'
      read_heading: Okuma
      rename_discussions_label: 'Tartışmaları yeniden adlandır'
      reply_to_discussions_label: 'Tartışmalara yanıt ver'
      search_users_label: 'Kullanıcılarda ara'
      sign_up_label: Kaydol
      start_discussions_label: 'Tartışmalar başlat'
      title: İzinler
      view_forum_label: 'Forumu görüntüle (tartışmalar ve kullanıcılar)'
      view_hidden_groups_label: 'Gizli kullanıcı grubu rozetlerini göster'
      view_last_seen_at_label: 'Son görülme zamanını görüntüle'
      view_post_ips_label: 'Gönderilerde IP adresini görüntüle'
    permissions_controls:
      allow_indefinitely_button: 'Sonsuza kadar'
      allow_some_minutes_button: '{count, plural, one {# dakika içinde} other {# dakika içinde}}'
      allow_ten_minutes_button: '10 dakikalığına'
      allow_until_reply_button: 'Bir sonraki yanıta kadar'
      everyone_button: Herkes
      members_button: '=> core.group.members'
      signup_closed_button: Kapalı
      signup_open_button: Açık
    settings:
      saved_message: 'Değişiklikleriniz kaydedildi.'
      submit_button: '=> core.ref.save_changes'
    upload_image:
      remove_button: '=> core.ref.remove'
      upload_button: 'Bir görüntü seç...'
    users:
      description: 'Forumunuzdaki tüm kullanıcıların sayfalandırılmış bir listesi.'
      grid:
        columns:
          edit_user:
            button: '=> core.ref.edit'
            title: '=> core.ref.edit_user'
            tooltip: 'Düzenle {username}'
          email:
            title: '=> core.ref.email'
            visibility_hide: 'E-posta adresini gizle'
            visibility_show: 'E-posta adresini göster'
          group_badges:
            no_badges: Yok
            title: Gruplar
          join_time:
            title: Katıldı
          user_id:
            title: ID
          username:
            profile_link_tooltip: '{username} kullanıcısının profilini ziyaret et'
            title: '=> core.ref.username'
        invalid_column_content: Geçersiz
      pagination:
        back_button: 'Önceki sayfa'
        next_button: 'Sonraki sayfa'
        page_counter: '{total} sayfadan {current}'
      title: '=> core.ref.users'
      total_users: 'Toplam kullanıcılar: {count}'
  api:
    invalid_username_message: 'Kullanıcı adı sadece harfler, rakamlar ve kısa çizgiler içerebilir.'
  email:
    activate_account:
      body: "Hey {username}!\n\nBirisi (umarım sensindir!) bu e-posta hesabı ile {forum} sitesine kaydoldu.\n\nBu sen isen, hesabını aktifleştirmek için aşağıdaki bağlantıyı tıkla:\n{url}\n\nEğer sen kaydolmadıysan, bu e-postayı dikkate alma.\n"
      subject: 'Yeni Hesabını Etkinleştir'
    confirm_email:
      body: "Hey {username} !\n\nBirisi (umarım sensindir!) {forum} sitesindeki hesabının e-posta adresini değiştirdi.\n\nBu sen isen, e-postanı doğrulamak için aşağıdaki bağlantıyı tıkla: \n{url} \n\nŞifreni değiştirmek istemiyorsan, bu e-postayı dikkate alma.\n"
      subject: 'Yeni E-posta Adresini Doğrula'
    reset_password:
      body: "Hey {username} !\n\nBirisi (umarım sensindir!) {forum} sitesindeki hesabın için şifre sıfırlama talebinde bulundu.\n\nBu sen isen, şifreni sıfırlamak için aşağıdaki bağlantıyı tıkla:\n{url}\n\nŞifreni değiştirmek istemiyorsan, bu e-postayı dikkate alma; hiçbir şey olmayacak.\n"
      subject: '=> core.ref.reset_your_password'
    send_test:
      body: "Merhaba {username}!\n\nBu, Flarum elektronik posta ayarlarının düzgün gerçekleştirildiğine dair bir iletidir.\n\nEğer bu senin tarafından gönderildiyse her şey yolunda demektir.\n\nEğer bu senin tarafından gönderilmediyse görmezden gelebilirsin.\n"
      subject: 'Flarum Test Postası'
  forum:
    change_email:
      confirm_password_placeholder: '=> core.ref.confirm_password'
      confirmation_message: '=> core.ref.confirmation_email_sent'
      dismiss_button: '=> core.ref.okay'
      incorrect_password_message: 'Girdiğiniz şifre yanlış.'
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.change_email'
    change_password:
      send_button: 'Şifre sıfırlama e-postası gönder'
      text: 'Aşağıdaki düğmeye tıklayın ve şifrenizi değiştirmek için e-postanızı kontrol edin.'
      title: '=> core.ref.change_password'
    composer:
      close_tooltip: Kapat
      exit_full_screen_tooltip: 'Tam Ekrandan Çık'
      full_screen_tooltip: 'Tam Ekran'
      minimize_tooltip: Küçült
      preview_tooltip: Önizleme
    composer_discussion:
      body_placeholder: 'Bir gönderi yaz...'
      discard_confirmation: 'Tartışmayı göndermedin. İptal etmek ister misin?'
      submit_button: 'Tartışma Başlat'
      title: '=> core.ref.start_a_discussion'
      title_placeholder: 'Tartışma Başlığı'
    composer_edit:
      discard_confirmation: 'Değişikliklerini kaydetmedin. Onları iptal etmek ister misin?'
      edited_message: 'Düzenlemeniz yapıldı.'
      post_link: '{discussion} içinde #{number} gönderi'
      submit_button: '=> core.ref.save_changes'
      view_button: '=> core.ref.view'
    composer_reply:
      body_placeholder: '=> core.ref.write_a_reply'
      discard_confirmation: 'Yanıtınızı henüz göndermediniz. Silmek istediğinize emin misiniz?'
      posted_message: 'Yanıtın gönderildi.'
      submit_button: 'Yanıt Gönder'
      view_button: '=> core.ref.view'
    discussion_controls:
      cannot_reply_button: Yanıtlayamazsın
      cannot_reply_text: 'Bu tartışmaya yanıt verme yetkin yok.'
      delete_button: '=> core.ref.delete'
      delete_confirmation: 'Bu tartışmayı silmek istediğine emin misin?'
      delete_forever_button: '=> core.ref.delete_forever'
      log_in_to_reply_button: 'Yanıt için giriş yap'
      rename_button: '=> core.ref.rename'
      reply_button: '=> core.ref.reply'
      restore_button: '=> core.ref.restore'
      toggle_dropdown_accessible_label: 'Tartışma eylemleri açılır menüsünü aç / kapat'
    discussion_list:
      empty_text: 'لا يبدو أن هناك أي نقاش هنا.'
      load_more_button: '=> core.ref.load_more'
      mark_as_read_tooltip: 'Okundu olarak işaretle'
      replied_text: '{username}, {ago} yanıtladı'
      started_text: '{username} {ago} başlattı'
    forgot_password:
      dismiss_button: '=> core.ref.okay'
      email_placeholder: '=> core.ref.email'
      email_sent_message: 'Şifrenizi sıfırlamak için bir bağlantı içeren bir e-posta gönderdik. Bir veya iki dakika içinde almazsanız istenmeyen klasörünüzü kontrol edin.'
      not_found_message: 'Bu e-posta adresine kayıtlı kullanıcı yok.'
      submit_button: 'Şifremi Sıfırla'
      text: 'E-posta adresinizi girin ve size şifre sıfırlama bağlantısı göndereceğiz.'
      title: 'Şifremi Unuttum'
    header:
      admin_button: Yönetim
      back_to_index_tooltip: 'Tartışma Listesine Dön'
      locale_dropdown_accessible_label: 'Forum dizinini değiştir'
      log_in_link: '=> core.ref.log_in'
      log_out_button: '=> core.ref.log_out'
      profile_button: Profil
      search_placeholder: 'Forumda Ara'
      session_dropdown_accessible_label: 'Oturum seçenekleri açılır menüsünü aç / kapat'
      settings_button: '=> core.ref.settings'
      sign_up_link: '=> core.ref.sign_up'
    index:
      all_discussions_link: '=> core.ref.all_discussions'
      cannot_start_discussion_button: 'Tartışma Başlatamazsın'
      mark_all_as_read_confirmation: 'Tüm tartışmaları okundu olarak işaretlemek istediğinden emin misin?'
      mark_all_as_read_tooltip: '=> core.ref.mark_all_as_read'
      meta_title_text: '=> core.ref.all_discussions'
      refresh_tooltip: Yenile
      start_discussion_button: '=> core.ref.start_a_discussion'
      toggle_sidenav_dropdown_accessible_label: 'Gezinme açılır menüsünü aç / kapat'
    index_sort:
      latest_button: 'En Son'
      newest_button: Yeniler
      oldest_button: Eskiler
      relevance_button: Alakalı
      toggle_dropdown_accessible_label: 'Tartışma listesi sıralamasını değiştir'
      top_button: Popüler
    log_in:
      forgot_password_link: 'Şifreni mi unuttun?'
      invalid_login_message: 'Giriş bilgilerin hatalıydı.'
      password_placeholder: '=> core.ref.password'
      remember_me_label: 'Beni Hatırla'
      sign_up_text: 'Hesabın yok mu? <a> Kaydol </a>'
      submit_button: '=> core.ref.log_in'
      title: '=> core.ref.log_in'
      username_or_email_placeholder: 'Kullanıcı Adı ya da E-posta'
    notifications:
      discussion_renamed_text: '{username} başlığı değiştirdi'
      empty_text: 'Bildirim Yok'
      mark_all_as_read_tooltip: '=> core.ref.mark_all_as_read'
      mark_as_read_tooltip: 'Okundu Olarak İşaretle'
      title: '=> core.ref.notifications'
      toggle_dropdown_accessible_label: 'Bildirimleri görüntüle'
      tooltip: '=> core.ref.notifications'
    post:
      edited_text: Düzenlendi
      edited_tooltip: '{username}, {ago} düzenledi'
      number_tooltip: 'Gönderi #{number}'
    post_controls:
      delete_button: '=> core.ref.delete'
      delete_confirmation: 'Bu gönderiyi kalıcı olarak silmek istediğinize emin misiniz? Bu işlem geri alınamaz.'
      delete_forever_button: '=> core.ref.delete_forever'
      edit_button: '=> core.ref.edit'
      hide_confirmation: 'Bu gönderiyi silmek istediğinize emin misiniz?'
      restore_button: '=> core.ref.restore'
      toggle_dropdown_accessible_label: 'Yayın kontrolleri açılır menüsünü aç / kapat'
    post_scrubber:
      now_link: Şimdi
      original_post_link: 'İlk Gönderi'
      unread_text: '{count} okunmamış'
      viewing_text: '{count, plural, one {{index} < {formattedCount} gönderi} other {{index} < {formattedCount} gönderi}}'
    post_stream:
      discussion_renamed_old_tooltip: 'Eski başlık şuydu: "{old}"'
      discussion_renamed_text: '{username} başlığı {new} olarak değiştirdi.'
      load_more_button: '=> core.ref.load_more'
      reply_placeholder: '=> core.ref.write_a_reply'
      time_lapsed_text: '{period} sonra'
    rename_discussion:
      submit_button: '=> core.ref.rename'
      title: 'Tartışmayı Yeniden Adlandır'
    search:
      all_discussions_button: '"{query}" için tüm tartışmalarda ara'
      discussions_heading: '=> core.ref.discussions'
      users_heading: '=> core.ref.users'
    settings:
      account_heading: Hesap
      change_email_button: '=> core.ref.change_email'
      change_password_button: '=> core.ref.change_password'
      notifications_heading: '=> core.ref.notifications'
      notify_by_email_heading: '=> core.ref.email'
      notify_by_web_heading: Web
      notify_discussion_renamed_label: 'Birisi başlattığım bir tartışmayı yeniden adlandırdığında'
      privacy_disclose_online_label: 'Çevrimiçi olduğumda başkalarının görmesine izin ver'
      privacy_heading: Gizlilik
      title: '=> core.ref.settings'
    sign_up:
      dismiss_button: '=> core.ref.okay'
      email_placeholder: '=> core.ref.email'
      log_in_text: 'Zaten hesabın var mı? <a> Giriş Yap </a>'
      password_placeholder: '=> core.ref.password'
      submit_button: '=> core.ref.sign_up'
      title: '=> core.ref.sign_up'
      username_placeholder: '=> core.ref.username'
      welcome_text: 'Hoşgeldin, {username}!'
    user:
      avatar_remove_button: '=> core.ref.remove'
      avatar_upload_button: 'Karşıya Yükle'
      avatar_upload_tooltip: 'Yeni bir profil fotoğrafı yükle'
      discussions_link: '=> core.ref.discussions'
      in_discussion_text: '{discussion} tartışmasında'
      joined_date_text: '{ago} tarihinde katıldı'
      online_text: Çevrimiçi
      posts_empty_text: 'Burada hiç gönderi yok gibi görünüyor.'
      posts_link: '=> core.ref.posts'
      posts_load_more_button: '=> core.ref.load_more'
      settings_link: '=> core.ref.settings'
    user_controls:
      button: Seçenekler
      delete_button: '=> core.ref.delete'
      delete_confirmation: 'Bu kullanıcıyı silmek istediğinize emin misiniz? Kullanıcının tüm gönderileri silinecek.'
      delete_error_message: '<i>{username} ({email})</i> adlı kullanıcının silinmesi başarısız oldu'
      delete_success_message: '<i>{username} ({email})</i> silindi'
      edit_button: '=> core.ref.edit'
      toggle_dropdown_accessible_label: 'Kullanıcı kontrolleri açılır menüsünü aç / kapat'
    user_email_confirmation:
      alert_message: '=> core.ref.confirmation_email_sent'
      resend_button: 'Onay E-postasını Yeniden Gönder'
      sent_message: Gönderildi
  group:
    admin: Yönetici
    admins: Yöneticiler
    guest: Ziyaretçi
    guests: Ziyaretçiler
    member: Üye
    members: Üyeler
    mod: Moderatör
    mods: Moderatörler
  lib:
    badge:
      hidden_tooltip: Gizli
    dropdown:
      toggle_dropdown_accessible_label: 'Açılır menüyü aç / kapat'
    edit_user:
      activate_button: 'Aktif Kullanıcılar'
      email_heading: '=> core.ref.email'
      email_label: '=> core.ref.email'
      groups_heading: Gruplar
      password_heading: '=> core.ref.password'
      password_label: '=> core.ref.password'
      set_password_label: 'Yeni şifre ayarla'
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.edit_user'
      username_heading: '=> core.ref.username'
      username_label: '=> core.ref.username'
    error:
      dependent_extensions_message: '{extension} uzantısı şu uzantı etkisizleştirilmeden önce etkisizleştirilemez: {extensions}'
      generic_message: 'Oops! Bir şeyler yanlış gitti. Lütfen sayfayı yenileyin ve tekrar deneyin.'
      missing_dependencies_message: '{extension} şu uzantı aktif edilmeden önce aktif edilemez: {extensions}'
      not_found_message: 'İstenen kaynak bulunamadı.'
      permission_denied_message: 'Bunu yapmaya yetkiniz bulunmuyor.'
      rate_limit_exceeded_message: 'Biraz fazla hızlı gidiyorsun. Lütfen birkaç saniye içinde tekrar dene.'
    loading_indicator:
      accessible_label: '=> core.ref.loading'
    number_suffix:
      kilo_text: K
      mega_text: M
    series:
      glue_text: ', '
      three_text: '{first}, {second} ve {third}'
      two_text: '{first} ve {second}'
    username:
      deleted_text: '[silindi]'
  ref:
    all_discussions: 'Tüm Tartışmalar'
    change_email: 'E-posta Değiştir'
    change_password: 'Şifre Değiştir'
    color: Renk
    confirm_password: 'تأكيد كلمة المرور'
    confirmation_email_sent: '{email} adresine bir onay e-postası gönderdik. Yakında gelmezse, spam klasörünü kontrol et.'
    custom_footer_text: 'Sayfanın en altında görülecek HTML kodunu ekleyin.'
    custom_footer_title: 'Özel Altbilgiyi Düzenle'
    custom_header_text: 'Sayfanın en üstünde görüntülenecek HTML kodu ekleyin, Flarum''un kendi üstbilgisinin üstünde.'
    custom_header_title: 'Özel Başlığı Düzenle'
    delete: Sil
    delete_forever: 'Kalıcı Olarak Sil'
    discussions: Tartışmalar
    edit: Düzenle
    edit_user: 'Kullanıcıyı Düzenle'
    email: E-posta
    icon: Simge
    icon_text: 'Herhangi bir <a>FontAwesome</a> simgesi adını <code>fas fa-</code> <em>öneki dahil</em> olarak girin.'
    load_more: 'Daha Fazla Yükle'
    loading: Yükleniyor...
    log_in: 'Giriş Yap'
    log_out: 'Çıkış Yap'
    mark_all_as_read: 'Tümünü Okundu Olarak İşaretle'
    next_page: 'Sonraki Sayfa'
    notifications: Bildirimler
    okay: Tamam
    password: Şifre
    posts: Gönderiler
    previous_page: 'Önceki Sayfa'
    remove: Kaldır
    rename: 'Yeniden Adlandır'
    reply: Yanıtla
    reset_your_password: 'Şifreni Sıfırla'
    restore: 'Geri Yükle'
    save_changes: 'Değişiklikleri Kaydet'
    settings: Ayarlar
    sign_up: Kaydol
    some_others: '{count, plural, one {# diğer} other {# diğer}}'
    start_a_discussion: 'Bir Tartışma Başlat'
    username: 'Kullanıcı Adı'
    users: Kullanıcılar
    view: Görüntüle
    write_a_reply: 'Bir Yanıt Yaz...'
    you: Sen
  views:
    content:
      javascript_disabled_message: 'Bu site en iyi JavaScript etkinleştirilmiş modern bir tarayıcıda görüntülenir.'
      load_error_message: 'Bu sitenin tam sürümünü yüklemeye çalışırken bir şeyler ters gitti. Hatayı düzeltmek için bu sayfayı yenilemeyi deneyin.'
      loading_text: '=> core.ref.loading'
    discussion:
      next_page_button: '=> core.ref.next_page'
      previous_page_button: '=> core.ref.previous_page'
    error:
      csrf_token_mismatch: 'Çok uzun süre işlem yapmadın.'
      csrf_token_mismatch_return_link: 'Geri dön, tekrar dene'
      invalid_confirmation_token: 'Bu onaylama bağlantısı zaten kullanılmış veya geçersiz.'
      not_authenticated: 'Bu sayfaya erişim izniniz bulunmuyor. Giriş yaptıktan sonra tekrar deneyin.'
      not_found: 'Aradığınız sayfa bulunamadı.'
      not_found_return_link: '{forum} forumuna geri dön'
      permission_denied: 'Bu sayfaya erişmek için yetkiniz bulunmuyor.'
      unknown: 'Sayfa yüklenmeye çalışırken bir hata meydana geldi.'
    index:
      all_discussions_heading: '=> core.ref.all_discussions'
      next_page_button: '=> core.ref.next_page'
      previous_page_button: '=> core.ref.previous_page'
    log_out:
      log_out_button: '=> core.ref.log_out'
      log_out_confirmation: '{forum} oturumundan çıkış yapmak istediğine emin misin?'
      title: '=> core.ref.log_out'
    reset_password:
      confirm_password_label: 'Yeni Şifreyi Onayla'
      new_password_label: 'Yeni Şifre'
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.reset_your_password'
