# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-maintenance/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  lib:
    error:
      maintenance_message: 'Forum şu anda bakım modundadır.'
datitisev-maintenance:
  admin:
    dashboard:
      disable_maintenance_mode_button: 'Bakım Modunu Etkisizleştir'
      enable_maintenance_mode_button: 'Bakım Modunu Etkinleştir'
    permissions:
      allow_bypass_maintenance_label: 'Bakım modunu Bypass et (ayar etkinleştirilmelidir)'
    settings:
      active_label: 'Bakım modu durumu'
      allow_bypass_hint: 'DB erişilebilir değilse bypass olmaz. Forum ve API için geçerlidir (API, <code>config.php</code> aracılığıyla tamamen devre dışı bırakılmadıkça)'
      allow_bypass_label: 'İzin kullanarak forum ve API bakımının atlanmasına izin ver'
      disable_admin_label: 'Yönetici erişimini etkisizleştirin'
      disable_api_label: 'Tüm API erişimini etkisizleştirin'
      error_page_file_hint: 'Flarum kökünden yol - <code>vendor</code> ve <code>storage</code> ''nın bulunduğu yer.'
      error_page_file_label: 'Hata Sayfası Dosya Yolu'
      error_page_hint: 'Blade ile $app, $translator, $settings, $title, ve $message kullanabilirsiniz.'
      error_page_label: 'Hata Sayfası HTML/Blade'
      message_label: 'Hata Sayfası Mesajı'
      prefer_db_hint: 'Normalde, <code>config.php</code> içindeki değerler burada görülenleri geçersiz kılar. Bu seçeneklerin yapılandırma dosyasında bulunanları geçersiz kılması için bu seçeneği etkinleştirin - böylece bunlar yalnızca DB''ye erişilemediğinde kullanılır.'
      prefer_db_label: '<code>config.php</code> ayarları yerine DB ayarlarını tercih edin'
      settings_notice: 'Bu ayarlar şu anki ayarlar olmayabilir. <code>config.php</code> tarafından üzerine yazılmadıklarından emin olun.'
      title: 'Bakım Modu'
      title_label: 'Hata Sayfası Başlığı'
  lib:
    maintenance_active_disabled_api_message: 'API şu anda herkes için etkisizleştirilmiş durumda.'
    maintenance_active_message: 'Bu forum şu anda bakımda.'
    maintenance_active_not_db_message: 'Bakım modu <code>config.php</code> üzerinden etkinleştirilir.'
  views:
    error:
      message: 'Şu anda bakım yapıyoruz. Çok kısa sürede yeniden yayında olacağız!'
      title: Bakım
