# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-backup/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datitisev-backup:
  admin:
    adapter-settings-modal:
      aliyun:
        access-id:
          description: 'Kimlik doğrulama Erişim token kimliğiniz'
          label: 'Erişim Kimliği'
        access-key:
          description: 'Kimlik doğrulama Erişim token Anahtarınız'
          label: 'Erişim anahtarı'
        bucket:
          description: 'Kullanılacak depolama paketi.'
          label: Bucket
        endpoint:
          description: 'Depolama uç noktanızın bağlantısı.'
          label: 'Uç nokta'
        path-prefix:
          description: 'Dosyalar için isteğe bağlı varsayılan yol öneki.'
          label: 'Yol öneki'
      aws:
        bucket:
          description: 'Yüklenecek S3 klasörü.'
          label: Bucket
        credentials:
          key:
            description: 'AWS kimlik bilgileri anahtarı'
            label: Anahtar
          secret:
            description: 'AWS credentials secret'
            label: Gizli
        path-prefix:
          description: 'Dosyalar için isteğe bağlı varsayılan yol öneki.'
          label: 'Yol öneki'
        region:
          description: 'Depolamanızın bölgesi.'
          label: Bölge
        version:
          description: 'Bir sürüm belirtin veya en son sürüm için boş bırakın.'
          label: Sürüm
      azure:
        container:
          description: 'Azure taşıyıcı'
          label: Taşıyıcı
        endpoint:
          description: 'Depolama uç noktanızın URL''si.'
          label: 'Uç nokta'
      dropbox:
        access-token:
          description: 'https://www.dropbox.com/developers/apps adresinde bir oAuth 2 erişim jetonu oluşturun.'
          label: 'Erişim tokeni'
      ftp:
        host:
          description: 'FTP ile bağlanılacak ana bilgisayar adı, örneğin: <em> ftp.yourdomain.local </em>.'
          label: 'Uzak ana bilgisayar adı'
        passive:
          description: 'Sunucuya pasif bir FTP bağlantısı kullanılıp kullanılmayacağı.'
          toggle: 'Pasif bağlantı'
        password:
          description: 'FTP sunucusunda kimlik doğrulaması yapılacak kullanıcı şifresi.'
          label: Şifre
        port:
          description: 'FTP bağlantı noktası (varsayılan olarak 21''dir).'
          label: Port
        private-key:
          description: 'FTP bağlantısının kimlik doğrulamasında kullanılacak özel bir anahtarın yolu (tercih: absolute).'
          label: 'Private Key'
        root:
          description: 'Yedeklerin depolanacağı uzak root yolu (alt dizin).'
          label: 'Root yolu'
        ssl:
          description: 'Sunucuya şifrelenmiş bir SSL bağlantısı kullanılıp kullanılmayacağı.'
          toggle: SSL
        timeout:
          description: 'FTP sunucusuyla bir bağlantı için beklenecek saniye sayısı.'
          label: 'Zaman aşımı'
        username:
          description: 'FTP sunucusunda kimlik doğrulaması yapılacak kullanıcı adı.'
          label: 'Kullanıcı adı'
      gdrive:
        client:
          id:
            description: 'Bir Google projesi oluşturmak ve almak için @ https://github.com/ivanvermeyen/laravel-google-drive-demo/blob/master/README/1-getting-your-dlient-id-and-secret.md talimatlarını izleyin. Sizin Client ID ve Client Secret değerlerinizi kaydedin.'
            label: "Client ID\n"
          secret:
            description: ' '
            label: 'Client Secret'
        folder:
          description: 'https://drive.google.com/drive/u/0/folders/ID'
          label: 'Klasör ID''si'
        refresh-token:
          description: 'Google oAuth uygulamanız için yenileme jetonunu almak için @ https://github.com/ivanvermeyen/laravel-google-drive-demo/blob/master/README/2-getting-your-refresh-token.md talimatlarını izleyin.'
          label: 'Tokeni Yenile'
      local:
        target:
          description: 'Yedeklemelerin kaydedileceği yerel dizini belirtin.'
          label: 'Hedef yol'
      title: '{adapter} yapılandırın'
    adapters:
      aliyun: 'Alibaba Cloud (Aliyun)'
      aws: 'Amazon AWS S3'
      azure: 'Microsoft Azure'
      dospaces: 'Digital Ocean Spaces'
      dropbox: Dropbox
      ftp: FTP
      gdrive: 'Google Drive'
      gridfs: GridFS
      local: 'Yerel depolama'
      rackspace: Rackspace
      sftp: SFTP
      webdav: Webdav
      zip: 'Zip Arşivi'
    nav:
      description: 'Forumunuzun kopyalarını saklayın.'
      label: Yedekleme
    required-package-modal:
      content: "Bu seçeneği kullanmak için belirli bir paket yüklemeniz gerekir. Aşağıdaki düzenleyici komutunu çalıştırarak bunu yapabilirsiniz. Flarum kurulum dizininizde: <code> composer require {package} </code>.\n"
      title: '{adapter} için bir paket gerekli'
    required_package_button: Kur
    settings_button: Yapılandır
    you-need-for:
      aliyun: aliyuncs/aliyun-oss-flysystem
      aws: league/flysystem-aws-s3-v3
      azure: league/flysystem-azure
      copy: "league/flysystem-copy\n"
      dospaces: league/flysystem-aws-s3-v3
      dropbox: spatie/flysystem-dropbox
      gdrive: nao-pon/flysystem-google-drive
      gridfs: league/flysystem-gridfs
      rackspace: league/flysystem-rackspace
      sftp: league/flysystem-sftp
      webdav: league/flysystem-webdav
