# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-dashboard/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datitisev-dashboard:
  admin:
    dashboard:
      graph:
        discussions: Tartışmalar
        posts: Gönderiler
        users: Kullanıcılar
      months:
        april: Nisan
        august: Ağustos
        december: Aralık
        february: Şubat
        january: Ocak
        july: Temmuz
        june: Haziran
        march: Mart
        may: Mayıs
        november: Kasum
        october: Ekim
        september: Eylül
      updates:
        available: '{count} Güncelleme Mevcut|{count} Güncelleme Mevcut'
        check_button: 'Uzantı Güncellemelerini Kontrol Et'
        checking: 'Güncellemeler Kontrol Ediliyor...'
        none: 'Güncelleme Bulunamadı'
