# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/davwheat-custom-sidenav-links/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

davwheat:
  custom_sidenav_links:
    admin:
      settings_page:
        display_options:
          heading: 'Görüntü ayarlar'
          labels:
            bottom_spacer: 'Alt ayracı göster'
            position: 'Bağlantı yerleşimi'
            top_spacer: 'Üst ayracı göster'
          options:
            position:
              above-tags-link: '"Etiketler düğmesinin üstünde'
              below-tags-link: '"Etiketler" düğmesinin altında'
        link_table:
          add_link_btn: 'Yeni bağlantı ekle'
          alert:
            fix_errors: 'Ayarları kaydetmeden önce aşağıda yukarıda belirtilen sorunları giderin.'
          confirm_delete: 'Bağlantının silinmesini onayla "{link}"'
          heading: 'Bağlantıları özelleştir'
          save_btn:
            dirty: 'Ayarları kaydet'
            fix_errors: 'Kaydetmeden önce hataları giderin'
            saved: 'Kaydedilecek değişiklik bulunmuyor'
            saving: 'Ayarlar kaydediliyor...'
          table:
            header:
              delete: Kaldır
              icon: 'Bağlantı simgesi'
              internal: 'Bu Flarum bağlantısı mı?'
              position: Konumlandırma
              text: 'Bağlantı metni'
              url: 'Bağlantı adresi'
            placeholders:
              icon: 'fas fa-link'
              text: 'Benim harika sitem'
              url: 'https://flarum.org'
            tooltips:
              icon_preview: 'Simge önizlemesi'
              move_down: 'Aşağı taşı'
              move_up: 'Yukarı taşı'
        new_link_modal:
          labels:
            icon: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.icon'
            internal: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.internal'
            text: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.text'
            url: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.url'
          placeholders:
            icon: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.placeholders.icon'
            text: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.placeholders.text'
            url: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.placeholders.url'
          submit_btn:
            add: 'Yeni bağlantı'
            fix_url: 'Geçersiz bağlantı'
            invalid_form: 'Tüm alanları doldurun'
            loading: 'Bağlantı ekle'
          title: 'Yeni bağlantı ekle'
