# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-auth-odnoklassniki/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n-auth-ok:
  admin:
    ok_settings:
      app_desc: 'Buradan bir uygulama oluşturabilirsin <a>https://ok.ru/dk?st.cmd=appEditBasic&st.vpl.mini=false</a>'
      app_id_label: 'App ID'
      app_key_label: 'App Secure Key'
      app_p: 'Callback URL'
      app_public_label: 'App Public Key'
      title: 'Odnoklassniki Giriş Ayarları'
  forum:
    login_with_ok_button: 'Odnoklassniki ile Giriş Yap'
