# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-nickname-changer/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n:
  admin:
    nickname:
      allow_nickname_change: 'Kullanıcı adı değiştirmeye izin ver'
      allow_nickname_unique: 'Aynı kullanıcı adlarına izin ver'
      max_char: 'Kullanıcı adı maksimum karakteri'
      min_char: 'Kullanıcı adı minimum karakteri'
      regex: 'Doğrulama için sıradan ifade'
      settings_modal_title: 'Kullanıcı Adı Değiştiricisi Ayarları'
      submit_button: '=> core.ref.save_changes'
      unlimited_nickname_change: 'Sınırsız kullanıcı adı değiştirme'
  forum:
    nickname:
      change: 'Kullanıcı Adını Değiştir'
      close: Kapat
      done: Değiştir
      head_title: 'Kullanıcı Adı'
      new_nickname: 'Yeni kullanıcı adını girin'
      nick: 'Kullanıcı adı'
      submit_button: '=> core.ref.save_changes'
      success: 'başarıyla değiştirildi.'
