# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-auth-yandex/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n-auth-yandex:
  admin:
    yandex_settings:
      app_desc: 'Buradan bir uygulama oluşturabilirsin <a>https://oauth.yandex.com.tr</a>'
      app_id_label: 'App ID'
      app_p: 'Callback URL'
      app_password_label: 'App Şifresi'
      title: 'Yandex Giriş Ayarları'
  forum:
    login_with_yandex_button: 'Yandex ile Giriş Yap'
