# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-auth-vkontakte/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n-auth-vkontakte:
  admin:
    vkontakte_settings:
      app_desc: 'Buradan bir uygulama oluşturabilirsin <a>https://vk.com/apps?act=manage</a>'
      app_id_label: 'App ID'
      app_key_label: 'App Secure Key'
      app_p: 'Callback URL'
      title: 'Vkontakte Giriş Ayarları'
  forum:
    login_with_vkontakte_button: 'Vkontakte ile Giriş Yap'
