# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-auth-mailru/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n-auth-mailru:
  admin:
    mailru_settings:
      app_desc: 'Buradan bir uygulama oluşturabilirsin <a>https://api.mail.ru/sites/my/add</a>'
      app_id_label: 'App ID'
      app_p: 'Callback URL'
      app_secret_label: 'App Secret Key'
      title: 'Mail.ru Giriş Ayarları'
  forum:
    login_with_mailru_button: 'Mail.ru ile Giriş Yap'
