# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-discussion-cards/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n:
  admin:
    settings:
      actor_info: 'Yazarı göster'
      badges: 'Rozetleri göster'
      choose_tags: 'Etiketleri seç'
      default_img: 'Varsayılan resim'
      desktop_card_width: 'Masaüstü cihazlarda kartların genişliği: %{percent}'
      output_on_index_page: 'Anasayfada çıktısını göster'
      preview_text: 'Kısa metni göster'
      settings_error: 'Önbelleği temizleyin, bu uzantıyı etkisizleştirin, Kaldır düğmesine (sağda) tıklayın, verileri silmeyi onaylayın ve uzantıyı etkinleştirin'
      show_replies: 'Yanıtları göster'
      small_cards: 'Birincil kartların sayısı'
      tablet_card_width: 'Tabletlerde kartların genişliği: %{percent}'
  forum:
    replies: 'Yanıtlar: {count}'
