# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dexif-telegram/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dexif-telegram:
  admin:
    settings:
      field:
        botToken: 'Bot Token'
        botUsername: 'Bot Kullanıcı Adı'
        enableNotifications: 'Bildirimleri Etkinleştir'
      title: 'Telegram Ayarları'
  forum:
    link_telegram_button: 'Telegram''a Bağla'
    log_in_with_telegram_button: 'Telegram ile Giriş Yap'
    settings:
      notify_by_telegram_heading: Telegram
      unblock_telegram_bot: 'Görünüşe göre Telegram botunu yetkilendirmediniz veya engellediniz. Bildirimleri etkinleştirmek için <a>{username}</a> kullanıcısına Telegram''dan mesaj gönderin'
