# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dotronglong-hide-me/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dotronglong-hide-me:
  admin:
    permissions:
      see_author: 'Gönderinin yazarını gör'
  anonymous:
    display_name: '[gizli]'
    username: '[gizli]'
  forum:
    modal:
      privacy_anonymous_info: 'Kimliğiniz görüntülenemez ancak gönderiyi yine de düzenleyebilirsiniz.'
      privacy_anonymous_label: Anonim
      privacy_label: 'Gizlilik Tercihleri'
      privacy_public_info: 'Kimliğiniz herkes tarafından görüntülenir.'
      privacy_public_label: 'Halka Açık'
      submit: Kaydet
      title: 'Beni Gizle'
