# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/extiverse-bazaar/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

bazaar:
  admin:
    header:
      extensions: 'Eklentilere göz at'
      tasks: 'Görev geçmişi'
    loader:
      close: Kapat
      error: 'Bir hata meydana geldi. Geçmiş sekmesinden ve Flarum loglarından detaylara göz atın. Sorunu bize bildirmekten çekinmeyin.'
      is_loading: İşleniyor..
      refresh: 'Sayfayı yenile'
      report_issue: 'Sorun bildir'
    modal:
      connect-bazaar:
        description: "Gelişmiş özelliklerin kilidini açmak için Flarum forumunuzu {host} üzerindeki kişisel hesabınıza bağlayın; bu size bir kontrol paneli ve eklentileriniz hakkında sayfa görüntülemeniz için gereklidir. Forumunuzda eski sürüme sahip bir eklenti varsa sizleri bilgilendiriyor olacağız.\n"
        title: Bağlan
      dashboard:
        sync:
          description: "Kullandığınız eklentilerin yeni sürümü çıktığında bilgilendirilmek için {host} ile senkronize edin. Ek olarak, senkronize edilmiş tüm Baazar ile yüklenmiş Flarum eklentileri için güncel olmayan eklentiler hakkında size düzenli bildirimler göndereceğiz.\n"
          switch: Eşitle
        title: 'Kontrol Paneli'
        visit-remote-dashboard: 'Kontrol Panelini görüntüle'
      requirements:
        file-permissions:
          description: "Baazar'ın dosya ve dizin yazmak için yeterli izne sahip olmadığı görülüyor. Lütfen aşağıdaki listeyi inceleyin. Daha fazla bilgi için <a>wiki</a> sayfasına göz atın.\n"
          title: 'Dosya izinleri'
        php-memory_limit:
          description: "PHP'nin en az {required} bellek kullanmasına izin vermeniz gereklidir, sizin php.ini ayarınız şu anda {limit}  izin veriyor. Lütfen gerekli limit ayarlarını düzenleyiniz. Daha fazla bilgi için <a>wiki</a> sayfasına göz atın.\n"
          title: 'Bellek limiti'
      settings:
        field:
          token:
            description: 'Bu API token, Flagrow eklenti API''larına erişmeniz için gereklidir. Eğer ayarlı ise hiçbir sorun yok demektir!'
            label: 'API token'
          use_cron_for_tasks:
            description: "Cronjobs'un Baazar görevlerini işlemesine izin vererek işlemlerin zaman aşımına uğramasını engellersiniz. Cronjobs yapılandırmanızı ayarlamanız gerektiğini lütfen unutmayın ve <a>wiki</a> sayfasına göz atın.\n"
            label: Cronjobs
            toggle: 'Use crons for task processing'
        title: 'Extiverse Bazaar'
    nav:
      description: 'Eklenti mağazası.'
      title: Bazaar
    page:
      button:
        connect: Bağlan
        connect_to_subscribe: 'Eklentilere abone olmak için Baazar''a bağlanın'
        disable: 'Pasif et'
        enable: 'Aktif et'
        favorite_button: 'Favori eklentiler'
        install: Yükle
        more: 'Daha fazla, {total} sayfadan {current} sayfadasınız'
        remove_favorite_button: 'Eklentiyi favorilerden kaldır'
        subscribe: 'Abonelik al'
        uninstall: Kaldır
        unsubscribe: 'Aboneliği iptal et'
        update: Güncelle
      extension:
        downloads: İndirilenler
        enabled: 'Eklenti aktif'
        favorited: 'Favorilerinizden biri'
        favorites: Favorilerim
        highest_version: 'Son sürüm'
        incompatible: 'Mevcut Flarum sürümünüz ile uyumsuz'
        installed: 'Eklenti yüklendi'
        installed_version: 'Yüklenmiş sürüm'
        latest_incompatible: 'Flarum''un son sürümü ile uyumsuz'
        next_incompatible: 'Gelecek Flarum sürümü ile uyumsuz'
        outdated: 'Eklenti eskimiş, yeni {new} sürümüne güncelleyin'
        pending: 'Eklenti, arkaplanda işlemlerin tamamlanmasını bekliyor'
        premium: Premium
        subscribe_check_failed: 'Görünüşe göre ödeme işlemini iptal etmişsiniz.'
        subscribed: 'Abone olundu'
        vendor: '{vendor} tarafından'
      state:
        no_results_available: "Şu anda hiçbir sonuç bulunamıyor gibi gözüküyor.\n"
        not_authorized: "Flagrow.io API'ına karşı izinleriniz yeterli değil. Buna muhtemelen dengesiz bir bağlantı neden oldu. Lütfen bağlantınızı iyileştirin ve sayfayı yenileyerek tekrar deneyin. Sorun devam ederse bizimle iletişime geçin.\n"
      task:
        attribute:
          created_at: Oluşturuldu
          finished_at: Bitti
          started_at: Başladı
        command:
          install: '{extension} yükle'
          sync-lock: 'composer.lock dosyasını eşitle'
          sync-version: '{extension} sürümünü eşitle'
          uninstall: '{extension} kaldır'
          update: '{extension} güncelle'
        group:
          lastmonth: 'Geçen ay'
          older: 'Daha eski'
          today: Bugün
        header:
          command: Komut
          details: Detay
          output: Çıktı
          status: Durum
          time: Zaman
        status:
          exception: 'Bir hata meydana geldi'
          success: Başarılı
          unknown: Bilinmiyor
          working: 'İşleme sürecinde'
    search:
      filter_favorited: Favorilerim
      filter_installed: Yüklenmişler
      filter_languages: Diller
      filter_pending: Bekleyenler
      filter_premium: Premium
      filter_subscribed: 'Abone olduklarım'
      filter_update: 'Güncellemesi olan'
      placeholder: 'Eklentilerde ara'
