# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/extiverse-mercury/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

extiverse-mercury:
  admin:
    extension-updates-page:
      extension-is-up-to-date: günceldir
      extension-name: Uzantı
      highest-version: 'Son sürüm'
      installed-version: 'Kurulu sürüm'
    header-secondary:
      no-token: 'Jeton Gerekli'
      updates: '{count, plural, =0 {Güncelleme yok} one {Bir güncelleme} other {# güncelleme}}'
    settings:
      token: 'Extiverse jetonu (<a>istek</a>)'
      token-description: "Mercury'nin Flarum topluluğunuzla güvenli bir şekilde iletişim kurabilmesi için <a>Extiverse</a>'den bir API jetonu alın.\n"
  email:
    new-extension-update:
      body: "Hey {recipient_display_name}!\n\nFlarum topluluğunuz için {count} güncelleme mevcuttur. Güncellemeleri en kısa sürede\nyapmanız şiddetle tavsiye edilir.\n\nGüncelleme alan uzantılar şunlardır {extensions}.\n\nDaha fazla bilgi için topluluğunuzu ziyaret edin: {url}.\n"
      subject: '{count, plural, one {Topluluğunuz için bir güncelleme mevcuttur} other {Topluluğunuz için # güncelleme mevcuttur}}'
