# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fajuu-icons/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fajuu-icons:
  admin:
    edit_icon:
      create: Oluştur
      delete: Sil
      elementPath: 'Öğe yolu'
      modifiedIcon: 'Değiştirilmiş simge'
      originalIcon: 'Asıl simge'
    icon_export:
      close_button: Kapat
      copy_button: Kopyala
      copy_error: 'İçerik kopyalanmadı.'
      copy_success: 'İçerik kopyalandı.'
      title: 'Simgeleri Dışa Aktar'
    icon_import:
      about: 'Buraya içe aktarılan simgeleri JSON biçiminde girin.'
      import_button: 'İçe aktar'
      not_json: 'İçerik, geçerli bir JSON dizesi olmalıdır.'
      restore_button: 'Varsayılan simgeleri geri yükleyin'
      title: 'Simge İçe Aktarma'
    icon_settings:
      key_heading: 'Kit kodu'
      key_text: "<a>Kit kodunu nasıl bulurum?</a> Ücretsiz sürüm kayıt gerektirir. Bir set oluşturun ve 10 haneli kodunuzu edinin. Eğer mevcut bir setiniz varsa kodunu sisteme girin. \n"
      title: 'Simge ayarları'
    icons:
      about_icons_text: "Burada mevcut forum simgelerini istediğiniz gibi değiştirebilirsiniz!\nDeğiştirmek istediğiniz simgeyi forumda arayın (orijinal simge), ona giden yolu (yol öğesi) girin ve yeni bir simge (değiştirilmiş simge) seçin.\nTüm simgeler, <a>Font Awesome</a> simgelerinden oluşan bir pakettir.\n"
      export_icons_button: 'Simgeleri dışa aktar'
      import_icons_button: 'Simgeleri içe aktar'
      key_error: 'Kit kodu bulunamadı veya yanlış. Simge ayarlarınızı kontrol edin ve değiştirin! Değişiklikleri kaydettikten sonra sayfayı yenileyin.'
      list_icons_button: 'Simgeler listesi'
      settings_button: Ayarlar
    nav:
      icons_button: '=> fajuu-icons.ref.icons'
      icons_text: 'Simgeleri ve stillerini değiştir'
  ref:
    icons: Simgeler
