# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fajuu-contactbutton/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fajuu-contactbutton:
  admin:
    settings:
      icon: 'Buton simgesi'
      label: 'Butonun adı'
      newtab: 'Bağlantıyı yeni sekmede aç (e-posta için her zaman)'
      title: 'İletişim butonu'
      url: 'E-posta adresi veya site bağlantısı'
