# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ffans-clipboardjs/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ffans-clipboardjs:
  admin:
    settings:
      codeLang_label: 'Kod dilini göster'
      copy_enable_label: 'Kodu kopyalamayı etkinleştir'
      themes:
        cnblog: cnBlogs
        csdn: CSDN
        default: 'Varsayılan Clipboardjs'
        github: GitHub
        jianshu: 'Jian Shu'
        lingcoder: LingCoder
        segmentfault: SegmentFault
      themes_label: 'Kopyalama düğmesi tarzı'
  forum:
    action_copy: Kopyala
    action_cut: Kes
    error_btn: Hata
    msg: '{action} için {actionKey} tuşuna basın'
    no_support: 'Destek bulunmuyor'
    ok_btn: Kopyalandı
