# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flagrow-ads/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flagrow-ads:
  admin:
    buttons:
      save: 'Ayarları kaydet'
    positions:
      between-posts:
        placeholder: '=> flagrow-ads.admin.positions.under-header.placeholder'
        title: 'Gönderiler arasındaki reklamın konumu'
      under-header:
        placeholder: 'Reklam kodunuzu buraya yerleştirin.'
        title: 'Gezinti çubuğu altındaki reklamın konumu'
      under-nav-items:
        placeholder: '=> flagrow-ads.admin.positions.under-header.placeholder'
        title: 'Sol sütunda etiketlerin altındaki reklamın konumu'
    settings:
      between-n-posts: 'Reklam göstermeye hangi gönderiden itibaren sonlandıracağınızı belirtin'
      start-from-post: 'Reklam göstermeye hangi gönderiden itibaren başlayacağınızı belirtin'
    tab:
      description: 'Reklam tercihlerinizi ve posizyonlarınızı ayarlayın.'
