# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flagrow-fonts/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flagrow-fonts:
  admin:
    browse:
      label:
        search: Arama
        sort: 'Göre sırala'
      loader:
        loading: Yükleniyor...
        more: 'Daha fazla yükle'
      sample-text: 'Hızlı kahverengi tilki tembel köpeğin üzerinden atlar.'
      select:
        enable: Etkin
        update: Güncelleme
      sort:
        alpha: 'Alfabetik olarak'
        date: 'Son eklenen/güncellenen'
        enabled: Etkin
        popularity: Popülerlik
        trending: 'Bu aralar popüler'
    modal:
      settings:
        field:
          googleApiKey: 'Google API Anahtarı'
          googleApiKeyDescription: 'Bir Google Fonts API Anahtarı oluşturmalı ve burada doldurmalısınız. En hızlı yol <a>buraya</a> gidip "Anahtar al" ı tıklamaktır'
        title: 'Flagrow Yazı Tipi Ayarları'
    nav:
      description: 'Forumunuzdaki yazı tiplerini yönetin.'
      title: 'Yazı tipleri'
