# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-approval/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-approval:
  admin:
    permissions:
      approve_posts_label: 'Gönderileri onayla'
      reply_without_approval_label: 'Onay olmadan tartışmaları yanıtlayın'
      start_discussions_without_approval_label: 'Onay olmadan tartışma başlat'
  forum:
    badge:
      awaiting_approval_tooltip: '=> flarum-approval.ref.awaiting_approval'
    post:
      awaiting_approval_text: '=> flarum-approval.ref.awaiting_approval'
    post_controls:
      approve_button: Onayla
  ref:
    awaiting_approval: 'Onay Bekliyor'
