# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarumite-simple-discussion-views/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    index_sort:
      popular_button: Görüntülenen
      unpopular_button: Görüntülenmeyen
flarumite-simple-discussion-views:
  admin:
    permissions:
      reset_views_label: 'Görüntülenme sayısını ayarla'
    settings:
      ignore_crawlers: 'Tarayıcı ziyaretlerini yok say'
  forum:
    discussion_controls:
      resetviews_button: 'Görüntülenme sayısını ayarla'
    modal_resetviews:
      label: 'Görüntülenme sayısını ayarla'
      submit: Onayla
      title: 'Tartışma görüntülenme sayısını sıfırla'
