# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-mentions/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-mentions:
  admin:
    settings:
      allow_username_format_label: 'Kullanıcı adıyla bahsetmeye izin ver (@Kullanıcı)'
      allow_username_format_text: "Kullanıcının bahsedildiği mevcut format @\"Görünen Ad\"#ID şeklindedir.\nBu ayar eski @Kullanıcı formatının kullanılmasına izin verir, ancak yine de kaydedildikten sonra yeni formata dönüştürecektir.\n"
  email:
    post_mentioned:
      body: "Hey {recipient_display_name}!\n\n{replier_display_name} senin {title} tartışmasından (#{post_number}) numaralı gönderini yanıtladı.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{replier_display_name} senin {title} tartışmasındaki gönderini yanıtladı'
    user_mentioned:
      body: "Hey {recipient_display_name}!\n\n{mentioner_display_name}, {title} tartışmasında senden bahsetti.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{mentioner_display_name}, {title} tartışmasında senden bahsetti'
  forum:
    composer:
      mention_tooltip: 'Bir kullanıcı veya gönderiden bahsedin'
      reply_to_post_text: '#{number} numaralı gönderiye yanıt'
    notifications:
      others_text: '=> core.ref.some_others'
      post_mentioned_text: '{username} senin gönderini yanıtladı'
      user_mentioned_text: '{username} senden bahsetti'
    post:
      mentioned_by_self_text: '{users} bunu yanıtladı.'
      mentioned_by_text: '{users} bunu yanıtladı.'
      others_text: '=> core.ref.some_others'
      quote_button: Alıntı
      reply_link: '=> core.ref.reply'
      you_text: '=> core.ref.you'
    post_mention:
      deleted_text: '[bilinmeyen]'
    settings:
      notify_post_mentioned_label: 'Birisi gönderimi yanıtladığında'
      notify_user_mentioned_label: 'Birisi bir gönderide benden bahsettiğinde'
    user:
      mentions_link: Bahsetmeler
