# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-sticky/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-sticky:
  admin:
    permissions:
      sticky_discussions_label: 'Sabitlenmiş tartışmalar'
  forum:
    badge:
      sticky_tooltip: '=> flarum-sticky.ref.sticky'
    discussion_controls:
      sticky_button: '=> flarum-sticky.ref.sticky'
      unsticky_button: 'Sabitten kaldır'
    post_stream:
      discussion_stickied_text: '{username} bu tartışmayı sabitledi.'
      discussion_unstickied_text: '{username} bu tartışmayının sabitlenmesini kaldırdı.'
  ref:
    sticky: Sabitle
