# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-akismet/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-akismet:
  admin:
    akismet_settings:
      api_key_label: 'API Anahtarı'
      title: 'Akismet Ayarları'
  forum:
    post:
      akismet_flagged_text: 'Akismet istenmeyen olarak işaretledi'
      not_spam_button: 'İstenmeyen Değil'
