# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-nicknames/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-nicknames:
  admin:
    permissions:
      edit_own_nickname_label: 'Kullanıcı adını düzenle'
    settings:
      max_label: 'Maksimum kullanıcı adı uzunluğu'
      min_label: 'Minimum kullanıcı adı uzunluğu'
      regex_label: 'Doğrulama için normal ifade'
      unique_label: 'Eşsiz kullanıcı adları gerekli mi?'
    wrong_driver: 'Bu uzantının çalışabilmesi için <a><strong>Temel Öğeler</strong></a> sayfasındaki görünen ad sürücüsünü "kullanıcı adı" olarak seçmelisiniz.'
  api:
    invalid_nickname_message: 'Bu kullanıcı adı geçerli değildir. Lütfen forum yöneticisi ile iletişime geçerek kullanıcı adı kuralları hakkında daha fazla bilgi edinin.'
  forum:
    change_nickname:
      submit_button: '=> core.ref.save_changes'
      title: '=> flarum-nicknames.ref.change_nickname'
    edit_user:
      nicknames_heading: '=> flarum-nicknames.ref.change_nickname'
      nicknames_text: 'Kullanıcı adı'
    settings:
      change_nickname_button: '=> flarum-nicknames.ref.change_nickname'
  ref:
    change_nickname: 'Görünür Adı Değiştir'
