# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-pusher/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-pusher:
  admin:
    pusher_settings:
      app_cluster_label: Cluster
      app_id_label: 'Uygulama Kimliği'
      app_key_label: 'Uygulama Anahtarı'
      app_secret_label: 'Uygulama Gizli Anahtarı'
      title: 'Pusher Ayarları'
  forum:
    discussion_list:
      show_updates_text: '{count, plural, one {# güncellenmiş tartışmayı göster} other {# güncellenmiş tartışmayı göster}}'
