flarum-microsoft-auth:

  ##
  # UNIQUE KEYS - The following keys are used in only one location each.
  ##

  # Translations in this namespace are used by the admin interface.
  admin:

    # These translations are used in the Microsoft Settings modal dialog.
    microsoft_settings:
      title: Microsoft Ayarları
      client_id_label: App ID
      client_secret_label: App Secret
      tenant_id_label: Tenant ID (Opsiyonel)

  # Translations in this namespace are used by the forum user interface.
  forum:

    # These translations are used in the Log In modal dialog.
    log_in:
      with_microsoft_button: Microsoft ile Giriş Yap
