# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-tags/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-tags:
  admin:
    basics:
      tags_label: '=> flarum-tags.ref.tags'
    edit_tag:
      color_label: '=> core.ref.color'
      delete_tag_button: 'Etiketi Sil'
      delete_tag_confirmation: 'Bu etiketi silmek istediğinize emin misin? Etiketin tartışmaları silinmeyecek.'
      description_label: Açıklama
      hide_label: 'Tüm Tartışmalardan Gizle'
      icon_label: '=> core.ref.icon'
      icon_text: '=> core.ref.icon_text'
      name_label: '=> flarum-tags.ref.name'
      name_placeholder: '=> flarum-tags.ref.name'
      slug_label: 'Adres Kısa Adı'
      submit_button: '=> core.ref.save_changes'
      title: 'Etiket Oluştur'
    nav:
      tags_button: '=> flarum-tags.ref.tags'
      tags_text: 'Tartışma düzenlemek için mevcut etiketlerin listesini yönetin.'
    permissions:
      allow_edit_tags_label: 'Etiket düzenlemeye izin ver'
      bypass_tag_counts_label: 'Etiketi atlama gereksinimleri'
      restrict_by_tag_heading: 'Etikete Göre Sınırla'
      tag_discussions_label: 'Etiket tartışmaları'
    tag_settings:
      range_separator_text: ' to '
      required_primary_heading: 'Gerekli Birincil Etiket Sayısı'
      required_primary_text: 'Bir tartışmada kullanılabilecek minmum ve maksimum birincil etiket sayısını girin.'
      required_secondary_heading: 'Gerekli İkincil Etiket Sayısı'
      required_secondary_text: 'Bir tartışmada kullanılabilecek minimum ve maksimum ikincil etiket sayısını girin.'
      title: 'Etiket Ayarları'
    tags:
      about_tags_text: 'Etiketler tartışmaları kategorilere ayırmak için kullanılır. Birincil etiketler geleneksel forum kategorileri gibidir: iki seviyeli bir hiyerarşide düzenlenebilirler. İkincil etiketler hiyerarşi veya sıraya sahip değildir ve mikro kategorilere ayırmak için kullanışlıdır.'
      create_primary_tag_button: 'Birincil Etiket Oluşturun'
      create_secondary_tag_button: 'İkincil Etiket Oluşturun'
      primary_heading: 'Birincil Etiketler'
      secondary_heading: 'İkincil Etiketler'
      settings_heading: Ayarlar
  forum:
    all_tags:
      meta_description_text: 'Tüm Etiketler'
      meta_title_text: '=> flarum-tags.ref.tags'
    choose_tags:
      choose_primary_placeholder: '{count, plural, one {Bir birincil etiket seçin} other {# birincil etiket seçin}}'
      choose_secondary_placeholder: '{count, plural, one {1 tane daha etiket seçin} other {# tane daha etiket seçin}}'
      edit_title: '{title} için Etiketleri Düzenle'
      submit_button: '=> core.ref.okay'
      title: 'Tartışmanız için Etiket Seçin'
    composer_discussion:
      choose_tags_link: 'Etiketleri Seç'
    discussion_controls:
      edit_tags_button: 'Etiketleri Düzenle'
    header:
      back_to_tags_tooltip: 'Etiket Listesine Geri Dön'
    index:
      more_link: 'Daha Fazla...'
      tags_link: '=> flarum-tags.ref.tags'
      untagged_link: Etiketlenmemiş
    post_stream:
      added_and_removed_tags_text: '{username}, {tagsAdded} ekledi ve {tagsRemoved} kaldırdı.'
      added_tags_text: '{username}, {tagsAdded} ekledi.'
      removed_tags_text: '{username}, {tagsRemoved} kaldırdı.'
      tags_text: '{count, plural, one {{tags} etiketini} other {{tags} etiketlerini}}'
    tag:
      meta_description_text: '{tag} etiketindeki tüm tartışmalar'
  lib:
    deleted_tag_text: Silindi
  ref:
    name: İsim
    tags: Etiketler
