# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-auth-facebook/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-auth-facebook:
  admin:
    facebook_settings:
      app_id_label: 'Uygulama Kimliği'
      app_secret_label: 'App Secret'
      title: 'Facebook Ayarları'
  forum:
    log_in:
      with_facebook_button: 'Facebook ile Giriş Yap'
