# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-statistics/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-statistics:
  admin:
    statistics:
      active_users_text: '{count} aktif'
      discussions_heading: '=> core.ref.discussions'
      last_12_months_label: 'Son 12 ay'
      last_28_days_label: 'Son 28 gün'
      last_7_days_label: 'Son 7 gün'
      posts_heading: '=> core.ref.posts'
      today_label: Bugün
      total_label: Toplam
      users_heading: '=> core.ref.users'
