# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-likes/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-likes:
  admin:
    permissions:
      like_posts_label: 'Gönderi beğen'
  forum:
    notifications:
      others_text: '=> core.ref.some_others'
      post_liked_text: '{username} gönderini beğendi'
    post:
      like_link: Beğen
      liked_by_self_text: '{users} bunu beğendin.'
      liked_by_text: '{count, plural, one {{users} bunu beğendi} other {{users} bunu beğendi}}'
      others_link: '=> core.ref.some_others'
      unlike_link: 'Beğenmekten vazgeç'
      you_text: '=> core.ref.you'
    post_likes:
      title: 'Bunu Beğenen Kullanıcılar'
    settings:
      notify_post_liked_label: 'Biri gönderilerimden birini beğendiğinde'
