# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarumi-oauth-yandex/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        yandex:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Başvuruyu buradan yapabilirsiniz {link}'
  forum:
    log_in:
      with_yandex: '{provider} ile giriş yapın'
  lib:
    providers:
      yandex: Yandex
