# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-lock/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-lock:
  admin:
    permissions:
      lock_discussions_label: 'Tartışmayı kilitle'
  forum:
    badge:
      locked_tooltip: Kilitli
    discussion_controls:
      lock_button: Kilitle
      unlock_button: 'Kilidi kaldır'
    notifications:
      discussion_locked_text: '{username} kilitledi'
    post_stream:
      discussion_locked_text: '{username} tartışmayı kilitledi.'
      discussion_unlocked_text: '{username} tartışmanın kilidini kaldırdı.'
    settings:
      notify_discussion_locked_label: 'Birisi başlattığın bir tartışmayı kilitlediğinde'
