# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-markdown/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-markdown:
  forum:
    composer:
      bold_tooltip: 'Kalın metin ekle'
      code_tooltip: 'Kod ekle'
      header_tooltip: 'Başlık metni ekle'
      image_tooltip: 'Resim ekle'
      italic_tooltip: 'Eğik metin ekle'
      link_tooltip: 'Bağlantı ekle'
      ordered_list_tooltip: 'Numaralı liste'
      quote_tooltip: 'Alıntı ekle'
      unordered_list_tooltip: 'Madde liste'
