flarum-best-answer:
    admin:
        permissions:
            best_answer: => flarum-best-answer.ref.best_answer
    forum:
        this_best_answer: "أفضل إجابة"
        remove_best_answer: "قم بإزالة المشاركة كأفضل إجابة حاليا"
        header_best_answer: "تم وضع علامة كأفضل إجابة بواسطة كاتب المشاركة  "
        best_answer_button: => flarum-best-answer.ref.best_answer
        best_answer: => flarum-best-answer.ref.best_answer
    ref:
      best_answer: 'أفضل إجابة'
