# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-moderator-notes/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-moderator-notes:
  admin:
    permissions:
      createnotes: 'Moderatör notları oluştur'
      deletenotes: 'Moderatör notlarını sil'
      viewnotes: 'Moderatör notlarını görüntüleyin'
  api:
    auto_note: '_Bu kullanıcıya geçtim: _ {reason}'
    auto_note_actor: '@username olarak değiştirildi_: {reason}'
    no_reason_provided: 'Sebep belirtilmedi'
  forum:
    moderatorNotes:
      add_button: 'Yeni not'
      confirm: 'Bu notu silmek istediğinizden emin misiniz?'
      create-heading: 'Yeni bir moderatör notu oluştur'
      created_text: '{username}, bu notu {date} tarihinde oluşturdu'
      delete: Sil
      dismiss_button: Bitti
      input_heading: '<strong>{username}</strong> için notlarınızı girin (markdown desteklenir)'
      noNotes: 'Görünüşe göre burada hiç not yok.'
      submit_button: 'Notu kaydet'
    no_content_given: 'Boş bir nota izin verilmez.'
    user:
      notes: 'Moderatör Notları'
