# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-stopforumspam/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-stopforumspam:
  admin:
    settings:
      api_key_instructions_text: '<register>Sign up for StopForumSpam</register>. Then you will need to <key>obtain an API key</key>.'
      api_key_label: 'API Key'
      api_key_text: 'fof/spamblock uzantısını etkinleştirdiniz, you now have the option to report spammers to StopForumSpam in order to keep the greater forum community spam free.'
      email_label: 'E-Posta Spam Kontrolü'
      frequency_example_text: 'Ex: If the email has 1 hit, and the ip has 2 hits, there will be 3 hits in total. If the threshold is set to 3 or less it will prevent the registration.'
      frequency_label: Threshold
      frequency_text: 'The number of spam reports between all enabled checks that will trip the spam filter.'
      ip_label: 'IP Adresi Spam Kontrolü'
      title: 'FriendsOfFlarum Stop Forum Spam'
      username_label: 'Kullanıcı Adı Spam Kontrolü'
  api:
    error:
      unknown: 'Kullanıcı StopForumSpam sistemine bildirilemedi.'
  forum:
    message:
      spam: 'Bilgileriniz istenmeyen olarak işaretlendi.'
