# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-user-directory/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-user-directory:
  admin:
    permissions:
      view_user_directory: 'Kullanıcı listesini görüntüle'
    settings:
      default-sort: 'Varsayılan sıralama'
      link: 'Kullanıcı listesinin görülebilmesi için anasayfaya bağlantı ekle'
      use-small-cards: 'Küçük kullanıcı kartlarını kullan'
  forum:
    header:
      back_to_user_directory_tooltip: 'Kullanıcı Listesine Dön'
    page:
      empty_text: 'Aramanızla eşleşen bir kullanıcı bulamadık.'
      filter_button: 'Grupları Filtrele'
      load_more_button: '=> core.ref.load_more'
      nav: 'Kullanıcı Listesi'
      refresh_tooltip: '=> core.forum.index.refresh_tooltip'
    search:
      field:
        placeholder: 'Tüm kullanıcılarda ara'
      users_heading: 'Tüm kullanıcılarda ara "{query}"'
  lib:
    sort:
      default: Varsayılan
      least_discussions: 'Az tartışmaya göre'
      least_posts: 'Az gönderiye göre'
      most_discussions: 'Çok tartışmaya göre'
      most_posts: 'Çok gönderiye göre'
      newest: 'En yeni'
      not_specified: 'Flarum''u varsayılan olarak kullan'
      oldest: 'En eski'
      username_az: 'Kullanıcı Adı (a-z)'
      username_za: 'Kullanıcı Adı (z-a)'
