# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-auth-discord/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-auth-discord:
  admin:
    discord_settings:
      client_id_label: 'Client ID'
      client_secret_label: 'Client Secret'
      title: 'FriendsOfFlarum Discord ile Giriş'
  forum:
    log_in:
      with_discord_button: 'Discord ile Giriş Yap'
