# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-reactions/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-reactions:
  admin:
    page:
      convert:
        button: 'Eski ifadeleri dönüştür'
        converted: '{number} beğeninin tamamı başarıyla dönüştürüldü'
        converting: 'İfadeleriniz dönüştürülüyor. İşlem birkaç dakika içerisinde bittiğinde sayfayı yenileyebilirsiniz. (Toplam ifade sayısına göre işlem süresi değişiklik gösterebilir)'
        help: 'Uzantıyı güncellediyseniz, ifadelerin dönüştürülmesi gerekmektedir. Eğer yeni yüklediyseniz bu mesajı görmezden gelebilirsiniz.'
      reactions:
        Helptext: 'İfadeyi veya Font Awesome için uygun kodu girin ve istediğiniz türü seçin.'
        help:
          display: Görünüm
          identifier: İfade
        reactions: 'Mevcut İfadeler'
        title: 'Özel İfadeler'
      settings:
        integrations:
          gamification:
            downvoteHelptext: 'Otomatik olarak aşağı oya dönüştürülmesini istediğiniz ifadeyi girin'
            downvoteLabel: 'İfadeleri aşağı oya dönüştür'
            legend: Oyunlaştırmak
            upvoteHelptext: 'Otomatik olarak yukarı oya dönüştürülmesini istediğiniz ifadeyi girin'
            upvoteLabel: 'İfadeleri yukarı oya dönüştür'
          legend: Entegrasyonlar
          likes:
            Helptext: 'Otomatik olarak beğeniye dönüştürülmesini istediğiniz ifadeyi girin'
            Label: 'İfadeleri beğenilere dönüştür'
            legend: Beğeniler
          warning: 'Aynı ifade beğeniye <strong>ve</strong> yukarı oya <strong>dönüştürülemez</strong>'
        save_settings: 'Ayarları Kaydet'
    permissions:
      react_posts_label: 'Gönderiye ifade bırakma'
      see_reactions_label: 'Kimlerin ifade bıraktığını göster'
  forum:
    disabled-reaction: 'Bu ifadeyi şu anda kullanamazsınız, lütfen sayfayı yenileyin'
    mod_item: 'İfadeleri Göster'
    modal:
      title: İfadeler
    notification: '{username}, gönderinize {reaction} ifadesi bıraktı'
    reacting-own-post: 'Kendi gönderine ifade bırakamazsın'
    settings:
      notify_post_reacted_label: 'Birisi gönderime ifade bıraktığında'
    warning: 'İfadeniz dönüştürüldü'
