# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pages/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pages:
  admin:
    badges:
      hidden: Taslak
      restricted: Kısıtlanmış
    edit_page:
      content_label: '=> fof-pages.ref.content'
      content_placeholder: '=> fof-pages.ref.content'
      delete_page_button: 'Sayfayı sil'
      delete_page_confirmation: 'Bu sayfayı silmek istediğinize emin misiniz?'
      hidden_label: 'Taslak olarak kaydet'
      html_label: 'HTML kullanmayı aktif et'
      restricted_label: 'Erişim kısıtlaması (İzinler sekmesinden kimlerin erişebileceğini seçin)'
      set_as_home_page_confirmation: 'Bu sayfayı, Ana Sayfa olarak kullanmak istediğinize emin misiniz?'
      set_as_home_page_done: 'Ana sayfa güncellendi'
      slug_label: '=> fof-pages.ref.slug'
      slug_placeholder: '=> fof-pages.ref.slug'
      submit_button: '=> core.ref.save_changes'
      title: '=> fof-pages.ref.create_page'
      title_label: '=> fof-pages.ref.title'
      title_placeholder: '=> fof-pages.ref.title'
      url_label: '=> fof-pages.ref.url'
      url_placeholder: '=> fof-pages.ref.url'
    pages:
      create_button: '=> fof-pages.ref.create_page'
    pages_list:
      empty_text: 'Görünüşe göre hiç sabit sayfa bulunmuyor.'
      title: '=> fof-pages.ref.title'
    permissions:
      restricted: 'Kısıtlanmış sayfaları görüntüle'
  ref:
    content: İçerik
    create_page: 'Sayfa oluştur'
    pages: Sayfalar
    slug: 'Adres Kısa Adı'
    title: Başlık
    url: Bağlantı
