flagrow-ads:
    admin:
        buttons:
            save: Ayarları kaydet
        positions:
            under-header:
                title: Gezinti çubuğu altındaki reklamın konumu
                placeholder: Reklam kodunuzu buraya yerleştirin.
            between-posts:
                title: Gönderiler arasındaki reklamın konumu
                placeholder: => flagrow-ads.admin.positions.under-header.placeholder
            under-nav-items:
                title: Sol sütunda etiketlerin altındaki reklamın konumu
                placeholder: => flagrow-ads.admin.positions.under-header.placeholder
        settings:
            start-from-post: Reklam göstermeye hangi gönderiden itibaren başlayacağınızı belirtin
            between-n-posts: Reklam göstermeye hangi gönderiden itibaren sonlandıracağınızı belirtin
        tab:
            description: Reklam tercihlerinizi ve posizyonlarınızı ayarlayın.
