# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-links/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-links:
  admin:
    edit_link:
      delete_link_button: 'Bağlantıyı Sil'
      delete_link_confirmation: 'Bu bağlantıyı silmek istediğine emin misin?'
      everyone-label: Herkes
      guests-label: Ziyaretçiler
      icon_label: '=> core.ref.icon'
      icon_text: '=> core.ref.icon_text'
      internal_link: 'Bu bir dahili bağlantı mı?'
      members-label: 'Kayıtlı kullanıcılar'
      open_newtab: 'Bağlantıyı yeni sekmede aç'
      submit_button: '=> core.ref.save_changes'
      title: '=> fof-links.ref.create_link'
      title_label: '=> fof-links.ref.title'
      title_placeholder: '=> fof-links.ref.title'
      url_label: '=> fof-links.ref.url'
      url_placeholder: '=> fof-links.ref.url'
      visibility: 'Bağlantı görünürlüğü'
    links:
      create_button: '=> fof-links.ref.create_link'
      links: '=> fof-links.ref.links'
  ref:
    create_link: 'Bağlantı Oluştur'
    links: Bağlantılar
    title: Başlık
    url: Bağlantı
