# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-passport/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-passport:
  admin:
    popup:
      field:
        app-auth-url: 'OAuth yetkilendirme bağlantısı'
        app-id: 'OAuth uygulama kimliği'
        app-scopes: 'İstenecek OAuth kapsamları'
        app-secret: 'OAuth uygulama sırrı (secret)'
        app-token-url: 'OAuth jeton bağlantısı'
        app-user-url: 'API bağlantısı kimlik doğrulaması yapıldığında kullanıcı ayrıntılarını sağlar'
        button-icon: 'Oturum açma düğmesi simgesi'
        button-title: 'Oturum açma düğmesi etiketi'
        button-title-placeholder: '=> fof-passport.api.default-login-button-title'
  api:
    default-login-button-title: '=> core.ref.log_in'
