# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-html-errors/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-html-errors:
  admin:
    settings:
      error:
        403: '403 Yasaklanmış'
        404: '404 Bulunamadı'
        500: '500 Dahili Sunucu Hatası'
        503: '503 Servis Kullanım Dışı (veya Bakımda)'
      placeholder:
        empty_for_default: 'Varsayılan Flarum hata sayfası için boş bırakın'
