# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-split/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-split:
  admin:
    permissions:
      split_discussion_label: 'Gönderileri tartışmalardan ayır.'
  forum:
    modal:
      new_discussion_label: 'Yeni tartışma için bir başlık belirleyin'
      submit_button: Ayır
      title: 'Tartışmayı ayır'
    post:
      was_split_from: '{count, plural, one {{count} gönderi {target} tartışmasından taşındı.} other {{count} gönderi {target} tartışmasından taşındı.}}'
      was_split_to: '{count, plural, one {{count} gönderi {target} tartışmasına taşındı.} other {{count} gönderi {target} tartışmasına taşındı.}}'
    split:
      from: 'Buradan ayır'
      to: 'Buraya ayır'
