# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-geoip/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-geoip:
  admin:
    settings:
      access_key_label: 'Erişim Anahtarı'
      security_label: 'Güvenlik Modülü (profesyonel+ gerektirir)'
      service_freegeoip_description: 'Saatte 15.000''e kadar IP ülke kodunu ücretsiz olarak almak için <b>https://freegeoip.app/</b> kullanın.'
      service_freegeoip_label: FreeGeoIP
      service_ipapi_description: 'Dakikada 150''ye kadar ücretsiz arama yapmak için <b>http://ip-api.com</b> u kullanın. Daha fazlasını yaparsanız, IP''niz kara listeye alınabilir ve bundan sonra <b>http://ip-api.com/docs/unban</b> adresinden yasağını kaldırabilirsiniz.'
      service_ipapi_label: 'IP Api'
      service_ipdata_description: 'Her gün 1500''e kadar ücretsiz arama yapmak için <b>https://ipdata.co</b>’yu kullanın.'
      service_ipdata_label: IPData
      service_ipstack_description: 'Ayda 10.000''e kadar ücretsiz arama yapmak için  <b>https://ipstack.com</b> ’u kullanın. Ücretli planlar bağlantı bilgilerini (ISP, organizasyon) içerir.'
      service_ipstack_label: IPStack
      service_label: Hizmet
      title: 'FriendsOfFlarum GeoIP'
  forum:
    alerts:
      ip_copied: 'IP Adresi Kopyalandı'
