# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-user-bio/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-user-bio:
  admin:
    permission:
      editAny: 'Herhangi bir biyografiyi düzenleme'
      editOwn: 'Kendi biyografisini düzenleme'
      view: 'Biyografiyi görüntüle'
    setting:
      bioLimit: 'Biyografi karakter sınırı'
  forum:
    userbioPlaceholder: 'Kendin hakkında bir şeyler yaz'
    userbioPlaceholderOtherUser: '{username} için biyografi yaz'
