# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-amazon-affiliation/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-amazon-affiliation:
  admin:
    settings:
      field:
        help-mediaembed: 'FoF/Formatting ile birlikte kullanıldığında içe gömme her zaman mevcut etiketleri kaldırır'
        keep-existing-tag: 'Amazon Satış Ortaklığı Etiketlerini değiştirmek yerine orijinal bağlantılardan uzak tutun'
        keep-existing-tag-help: 'Varsayılan olarak, asıl bağlantıda bulunan herhangi bir etiket aşağıda tanımladığınız etiketle değiştirilir.'
        remove-tag-if-unhandled: 'Kapsanmayan Amazon bağlantılarındaki Amazon Satış Ortaklığı Etiketlerini kaldırın'
        remove-tag-if-unhandled-help: 'Varsayılan olarak, kapsanmayan bağlantılar varsa etiketleri de dahil olmak üzere bırakılır.'
        tag: '{name} (amazon.{domain})'
        tag-placeholder: 'Bu bağlantıları kapatmamak için boş bırakın'
      title:
        modal: 'Amazon Satış Ortağı Ayarları'
        tags: 'Ortaklık Etiketleri'
        tags-mediaembed: 'Aşağıdaki Amazon siteleri şu anda MediaEmbed için desteklenmemektedir, bu nedenle her zaman düz bağlantılar olarak görüntülenecektir (yukarıdaki ayarlara uyarak): CN, BR, MX, AU'
