# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-nightmode/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-nightmode:
  admin:
    settings:
      modal:
        default_theme: 'Varsayılan forum teması'
        default_theme_helper: 'Varsayılan tema, yeni kullanıcılar, misafirler ve tercihi ayarlanmamış olanlar için otomatik olarak ayarlanır.'
        theme_auto: '=> fof-nightmode.ref.auto'
        theme_dark: '=> fof-nightmode.ref.dark'
        theme_light: '=> fof-nightmode.ref.light'
  forum:
    day: '=> fof-nightmode.ref.light'
    night: '=> fof-nightmode.ref.dark'
    user:
      settings:
        description: 'Forumda hangi renk şemasını kullanmak istediğinizi seçin.'
        description2: 'Bu tema, hesabınızda görünür ve cihaz başına ayarını açmazsanız tüm cihazlar da etkinleştirilir.'
        device_specific_setting_checkbox: 'Cihaz başına ayar'
        device_specific_setting_checkbox_tooltip: 'Tema seçiminiz, cihazlarınızın her biri için ayrı ayrı kaydedilir.'
        heading: Tema
        option_descriptions:
          auto: 'Temanız, tarayıcı veya cihaz ayarlarına göre otomatik olarak seçilir. Örneğin iOS''te karanlık modu etkinleştirdiyseniz, forum gece moduna geçer.'
          day: 'Alıştığınız klasik deneyim. Test edildi ve sevildi.'
          night: 'Biraz gece kuşu gibisin. Kuşlar uyurken ve tilkiler avlanırken forumda geziniyorsun. Ya da sadece koyu renkleri seviyor olabilirsin.'
        options:
          auto: '=> fof-nightmode.ref.auto'
          day: '=> fof-nightmode.ref.light'
          night: '=> fof-nightmode.ref.dark'
  ref:
    auto: 'Otomatik (tarayıcınızın veya cihazınızın tercihine göre)'
    dark: 'Gece Modu'
    light: 'Gündüz Modu'
