# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-oauth/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      only_icons_label: 'Yalnızca Oturum Aç Düğmesi simgelerini göster (alternatif düzen)'
      providers:
        callback_url_text: 'Gerekirse, geri arama bağlantısını {url} olarak ayarlayın.'
        discord:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: '{Link} adresinde bir uygulama oluşturun. Yönlendirme bağlantısını OAuth2 sekmesine ekleyin.'
        facebook:
          app_id_label: '=> fof-oauth.ref.settings.app_id'
          app_secret_label: '=> fof-oauth.ref.settings.app_secret'
          description: '{link} bağlantısında bir uygulama oluşturun.'
        github:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: '{link} bağlantısında bir OAuth uygulaması oluşturun.'
        gitlab:
          client_id_label: '=> fof-oauth.ref.settings.app_id'
          client_secret_label: '=> fof-oauth.ref.settings.app_secret'
          description: '{link} bağlantısında bir uygulama oluşturun. Uygulamaya <code>read_user</code> iznini verin.'
          domain_label: 'GitLab Etki Alanı'
        google:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: '{link} bağlantısında bir uygulama oluşturun.'
        linkedin:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: '{link} adresinde bir uygulama oluştur.'
        twitter:
          api_key_label: 'API Anahtarı'
          api_secret_label: 'API Secret'
          description: '{link} bağlantısında bir uygulama oluşturun. Bir Hizmet Şartları bağlantısı ve Gizlilik Politikası bağlantısı belirlemeniz gerekecektir. Daha sonra istek e-posta iznini eklediğinizden emin olun.'
  forum:
    error:
      bad_verification_code: 'Geçersiz veya süresi dolmuş doğrulama jetonu. Lütfen tekrar deneyin.'
      invalid_state: 'Geçersiz durum. Lütfen tekrar deneyin.'
    log_in:
      with_button: '{provider} ile giriş yapın'
      with_discord_button: '=> fof-oauth.forum.log_in.with_button'
      with_facebook_button: '=> fof-oauth.forum.log_in.with_button'
      with_github_button: '=> fof-oauth.forum.log_in.with_button'
      with_gitlab_button: '=> fof-oauth.forum.log_in.with_button'
      with_google_button: '=> fof-oauth.forum.log_in.with_button'
      with_linkedin_button: '=> fof-oauth.forum.log_in.with_button'
      with_twitter_button: '=> fof-oauth.forum.log_in.with_button'
    providers:
      discord: '=> fof-oauth.lib.providers.discord'
      facebook: '=> fof-oauth.lib.providers.facebook'
      github: '=> fof-oauth.lib.providers.github'
      gitlab: '=> fof-oauth.lib.providers.gitlab'
      google: '=> fof-oauth.lib.providers.google'
      linkedin: '=> fof-oauth.lib.providers.linkedin'
      twitter: '=> fof-oauth.lib.providers.twitter'
  lib:
    providers:
      discord: Discord
      facebook: Facebook
      github: GitHub
      gitlab: GitLab
      google: Google
      linkedin: LinkedIn
      twitter: Twitter
  ref:
    settings:
      app_id: 'App ID'
      app_secret: 'App Secret'
      client_id: 'Client ID'
      client_secret: 'Client Secret'
