# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-doorman/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-doorman:
  admin:
    doorkey_required: 'Bir davet kodu oluşturmalısınız'
    invalid_doorkey: 'Girdiğiniz davet kodu geçersiz.'
    modal:
      group: '{group} grubu için davetiye gönderiliyor'
      help: 'Virgül, boşluk veya virgülle ayrılmış bir listeyi kabul eder. Tek bir e-posta yazın veya bir liste yapıştırın ve ardından/onları eklemek için boşluk tuşuna basın.'
      invalid_emails: 'Bu e-postalar geçersiz: {emails}'
      max_use_conflict: 'E-posta sayısı, bu kod için maksimum kullanım sayısını aşıyor.'
      placeholder: 'Epostaları girin'
      send: 'Mailleri gönder'
      success: 'E-postalar başarıyla gönderildi'
      title: 'Davetiye Kodu Gönder'
    nav:
      desc: 'Kullanıcıların kaydolması ve bir gruba atanması için davet kodları oluşturun'
    page:
      doorkey:
        allow-public:
          switch-label: 'Kayıt olurken davet kodu girişini isteğe bağlı tut'
          title: 'Herkesin kayıt olmasına izin ver'
        heading:
          activate: 'Kullanıcıyı Etkinleştir'
          group: Grup
          key: Anahtar
          max_uses: 'Maksimum Kullanım'
        help:
          activates: 'Kullanıcıyı Etkinleştir: Kayıt olan kullanıcıyı otomatik olarak etkinleştirir.'
          group: 'Grup: Kullanıcının kayıt olurken ekleneceği grup.'
          key: 'Anahtar: Kayıt sırasında kullanıcının girmesi gereken kod.'
          max: 'Maksimum Kullanım: Bir kodun kaç defa kullanılabileceğini belirtir, 0 değeri sınırsız kullanım sağlar'
        key: Anahtar
        max_uses: 'Maksimum Kullanım'
        title: 'Davetiye Kodları'
        used_times: '{remaining, plural, one {{remaining} kullanım kaldı} other {{remaining} kullanım kaldı}}'
        warning: 'Bu davet kodu maksimum sayıda kullanılmış.'
      title: Doorman
  forum:
    email:
      body: "Merhaba,\n\n{forum} sitesi için bir davetiye aldın.\n\nKayıt olmak için hazır olduğunda aşağıdaki bağlantıyı kullanabilir ve kayıt olurken kodu kullanabilirsin:\n\nBağlantı: {url}\nDavet kodu: {code}\n\nEğer bu mesajı yanlışlıkla aldığınızı düşünüyorsanız görmezden gelebilirsiniz.\n"
      subject: 'Katılmak için Davet Et'
    sign_up:
      doorkey_required: 'Lütfen davet kodunu giriniz.'
      doorman_placeholder: 'Davet Kodu'
      doorman_placeholder_optional: 'Davet Kodu (isteğe bağlı)'
      invalid_doorkey: 'Girilen davet kodu geçersiz.'
