# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-sentry/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-sentry:
  admin:
    settings:
      dsn_label: 'Sentry DSN'
      javascript_console_label: 'JavaScript Konsolunu Takip Et'
      javascript_label: 'JavaScript Hatalarını Bildirin'
      javascript_trace_sample_rate: 'Ön Yüz Performans İzleme Derecesi (0 - 100)'
      monitor_performance_label: 'Arka Yüz Performans İzleme Derecesi (0 - 100)'
      send_user_emails_label: 'Sentry raporlarıyla kullanıcı e-posta adresleri gönderilsin mi?'
      user_feedback_label: 'Kullanıcı Geribildirimi'
