# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-username-request/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-username-request:
  admin:
    permissions:
      moderate_requests: 'Kullanıcı adı/takma ad değişikliği isteklerini onaylayın'
      request_nickname: 'Takma ad değişikliği isteyin'
      request_username: 'Kullanıcı adı değişikliği isteyin'
  forum:
    nickname_modals:
      action:
        approval_label: Onayla
        decision_title: Karar
        help_text: 'Lütfen bu istenen takma ad değişikliğinin forum kurallarına uygun olduğundan emin olun.'
        name: '{name}, takma adını "{requestedName}" olarak değiştirmek istedi'
        reason_title: 'Reddetme Nedeni'
        rejected_label: Reddet
        submit_button: Gönder
        success: 'Karar gönderildi.'
        title: '=> fof-username-request.ref.nickname_change_request'
      request:
        confirmation_message: 'Takma ad değişikliği isteğiniz gönderildi ve onay bekliyor.'
        current_request: 'Takma adınızı "{name}" olarak değiştirmeyi zaten istediniz. İsteğinizi güncelleyebilir veya silebilirsiniz.'
        delete_button: 'İsteği sil'
        deleted: 'Takma ad isteği silindi.'
        dismiss_button: '=> core.ref.okay'
        submit_button: 'İstek gönderin'
        title: 'Takma Ad Değişikliği İste'
      results:
        approved: 'Takma ad değişikliği talebiniz onaylandı'
        dismiss_button: '=> core.ref.okay'
        new_name: 'Takma adınız başarıyla değiştirildi: {name}'
        reason: 'Reddedilme nedeni:  <i>"{reason}"</i>.'
        rejected: 'Takma ad değişikliği isteğiniz reddedildi'
        resubmit: 'Şu anda, isterseniz hesap ayarlarınızdan yeni bir takma ad değişikliği isteğini yeniden gönderebilirsiniz.'
        title: 'Takma Ad Değiştirme İsteği'
    pending_requests:
      empty_text: 'İsim değişikliği talebi bulunamadı.'
      nickname_exerpt: 'İstenen takma ad: {requestedName}'
      nickname_item_text: '{name} bir takma ad değişikliği istedi'
      title: '=> fof-username-request.ref.name_change_requests'
      tooltip: '=> fof-username-request.ref.name_change_requests'
      username_exerpt: 'İstenen kullanıcı adı: {requestedName}'
      username_item_text: '{name} bir kullanıcı adı değişikliği istedi'
    settings:
      nickname_request_button: 'Takma Adı Değiştir'
      username_request_button: 'Kullanıcı adını değiştir'
    user:
      name_history_link: 'İsim Geçmişi'
    username_modals:
      action:
        approval_label: Onayla
        decision_title: Karar
        help_text: 'Lütfen bu istenen kullanıcı adı değişikliğinin forum kurallarına uygun olduğundan emin olun.'
        name: '{name}, kullanıcı adını "{requestedName}" olarak değiştirmek istedi'
        reason_title: 'Reddetme Nedeni'
        rejected_label: Reddet
        submit_button: Gönder
        success: 'Karar gönderildi.'
        title: '=> fof-username-request.ref.username_change_request'
      request:
        confirmation_message: 'Kullanıcı adı değişikliği talebiniz gönderildi ve onay bekliyor.'
        current_request: 'Kullanıcı adınızı "{name}" olarak değiştirmeyi zaten istediniz. İsteğinizi güncelleyebilir veya silebilirsiniz.'
        delete_button: 'İsteği sil'
        deleted: 'Kullanıcı adı isteği silindi.'
        dismiss_button: '=> core.ref.okay'
        submit_button: 'İstek gönderin'
        title: 'Kullanıcı Adı Değişikliği İste'
      results:
        approved: 'Kullanıcı adı değişikliği talebiniz onaylandı'
        dismiss_button: '=> core.ref.okay'
        new_name: 'Kullanıcı adınız başarıyla şu şekilde değiştirildi: {name}'
        reason: 'Reddedilme nedeni: <i>"{reason}"</i>.'
        rejected: 'Kullanıcı adı değişikliği talebiniz reddedildi'
        resubmit: 'Şu anda, isterseniz hesap ayarlarınızdan yeni bir kullanıcı adı değişikliği isteğini yeniden gönderebilirsiniz.'
        title: 'Kullanıcı Adı Değiştirme İsteği'
  ref:
    name_change_request: 'İsim Değişikliği İsteği'
    name_change_requests: 'İsim Değişikliği İstekleri'
    nickname_change_request: 'Takma Ad Değiştirme İsteği'
    nickname_change_requests: 'Takma Ad Değiştirme İstekleri'
    username_change_request: 'Kullanıcı Adı Değiştirme İsteği'
    username_change_requests: 'Kullanıcı Adı Değişikliği İstekleri'
