# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-byobu/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-byobu:
  admin:
    permission:
      create_private_discussions_with_blocking_users: 'Özel tartışmaları engelleyen kullanıcılarla özel tartışma oluştur'
      create_private_discussions_with_groups: 'Gruplar ile özel tartışma oluştur'
      create_private_discussions_with_users: 'Kullanıcılar ile özel tartışma oluştur'
      edit_group_recipients: 'Özel tartışmalarda yer alan grupları düzenle'
      edit_user_recipients: 'Özel tartışmalarda yer alan kullanıcıları düzenle'
      view_private_discussions-when-flagged: 'Kullanıcıların bildirdiği özel tarışmaları görüntüle'
    settings:
      badge-icon: 'Byobu Tartışma Rozeti'
      post-event-icon: 'Byobu Gönderi Etkinlikleri'
  email:
    body:
      private_discussion_added: "Hey {recipient_display_name},\n\n{actor_display_name} seni var olan {discussion_title} özel bir tartışmasına alıcı olarak ekledi.\n\nBuradan göz at:\n{discussion_url}\n\nİçeriği görüntüleyebilmek için önce giriş yapman gerekebilir.\n"
      private_discussion_created: "Hey {recipient_display_name},\n\n{actor_display_name} seni {discussion_title} özel tartışmasına alıcı olarak ekledi.\n\nBuradan göz at:\n{discussion_url}\n\nİçeriği görüntüleyebilmek için önce giriş yapman gerekebilir.\n"
      private_discussion_replied: "Hey {recipient_display_name},\n\n{actor_display_name} alıcısı olduğun {discussion_title} özel tartışmasına yeni bir gönderi girdi.\n\nBuradan göz at:\n{post_url}\n\nİçeriği görüntüleyebilmek için önce giriş yapman gerekebilir.\n"
      recipient_removed: "Hey {recipient_display_name},\n\n{actor_display_name} senin de alıcısı olduğun {discussion_title} özel tartışmasından ayrıldı. Artık bu tartışmadaki gönderileri göremeyecekler.\n\nBuradan göz at:\n{discussion_url}\n\nİçeriği görüntüleyebilmek için önce giriş yapman gerekebilir.\n"
    subject:
      private_discussion_added: '[Özel Tartışma]{display_name} seni bir özel tartışmaya ekledi'
      private_discussion_created: '[Özel Tartışma] {display_name}sizinle yeni bir özel tartışma başlattı'
      private_discussion_replied: '[Özel Tartışma] {display_name} yeni bir gönderi girdi'
      recipient_removed: '[Özel Tartışma] {display_name} tartışmadan ayrıldı'
  forum:
    badges:
      is_private:
        tooltip: 'Özel tartışma'
    buttons:
      add_recipients: Alıcılar
      cancel: İptal
      edit_recipients: 'Alıcıları Düzenle'
      remove_from_discussion: 'Bu özel tartışmadan ayrıl'
      send_pd: '{username} kullanıcısına mesaj gönder'
      submit: Tamam
    composer_private_discussion:
      submit_button: 'Özel Tartışma Başlat'
      title_placeholder: 'Özel Tartışma Başlığı'
    input:
      search_recipients: 'İlk üç karakteri yazarak bir alıcı arayın...'
    labels:
      recipients: '{count, plural, one {{count} Alıcı} other {{count} Alıcı}}'
      user_deleted: '-silinmiş-'
    modal:
      help:
        add_recipients: 'Bu tartışma yalnızca burada seçtiğiniz kullanıcılar tarafından görüntülenir. En az 1 alıcı (kendiniz hariç) seçmeniz gerekmektedir.'
        click_user_to_remove_tooltip: 'Kaldırmak için tıkla'
        selected_users: 'Kullanıcıyı kaldırmak için adına tıkla.'
        update_recipients: 'Bu tartışma yalnızca burada seçtiğiniz kullanıcılar tarafından görüntülenir.'
      labels:
        search_field: 'Kullanıcılarda ara'
        selected_users: 'Seçili kullanıcılar'
      titles:
        add_recipients: 'Tartışmana alıcı ekle'
        update_recipients: '{title} alıcılarını güncelle'
    nav:
      nav_item: 'Özel Tartışmalar'
      start_button: 'Özel Tartışma Başlat'
    notifications:
      pd_added_label: 'Birisi beni varolan özel tartışmaya eklediğinde'
      pd_added_text: '{username} seni özel tartışmaya ekledi'
      pd_label: 'Birisi beni özel tartışmaya dahil ettiğinde'
      pd_reply_label: 'Birisi alıcısı olduğum özel tartışmaya yeni bir gönderi yazdığında'
      pd_reply_text: '{username}, alıcısı olduğunuz özel tartışmaya yeni bir gönderi yazdı'
      pd_text: '{username} seninle yeni bir özel tartışma başlattı'
      pd_user_left_label: 'Bir kullanıcı parçası olduğunuz özel tartışmadan ayrıldığında'
      pd_user_left_text: '{username} özel tartışmadan ayrıldı'
    post:
      recipients_modified:
        added: '{username}, {added} alıcılara ekledi.'
        added_and_removed: '{username}, {added} alıcılara ekledi ve {removed} alıcılardan kaldırdı.'
        removed: '{username}, {removed} alıcılardan kaldırdı.'
        removed_self: '{username} özel tartışmadan ayrıldı.'
    search:
      headings:
        groups: 'Yetki Grupları'
    user:
      byobu_link: 'Özel Tartışmalar'
      dropdown_label: 'Özel Tartışmalar'
      settings:
        block_pd: 'Özel tartışmaları engelle'
