# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-forum-statistics-widget/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-forum-statistics-widget:
  admin:
    permissions:
      view_discussions_count_label: 'Forum istatistiklerinde tartışma sayısını göster'
      view_lastest_member_label: 'Forum istatistiklerinde son üyeyi göster'
      view_posts_count_label: 'Forum istatistiklerinde gönderi sayısını göster'
      view_users_count_label: 'Forum istatistiklerinde kullanıcı sayısını göster'
    settings:
      widget_helper_text: 'Aracın, Flarum''un sol menü altında yer alması için bu ayarı düzenleyin. Sayı ne kadar yüksek olursa, sol menüdeki yerleşimi da o kadar artar (Bu pozitif veya negatif olabilir).'
      widget_ignore_private_discussions_label: 'Özel Tartışmaları Yoksay'
      widget_order_label: 'Araç Yerleşimi'
  forum:
    navbar:
      discussions_count: 'Tartışmalar: {discussionsCount}'
      latest_member: 'Son Kullanıcı: '
      posts_count: 'Gönderiler: {postsCount}'
      users_count: 'Kullanıcılar: {usersCount}'
      widget_title: 'Forum İstatistikleri'
