# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-upload/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-upload:
  admin:
    buttons:
      save: 'Ayarları kaydet'
    help_texts:
      client_extension: "Varsayılan olarak Yükle, MIME türüne göre güvenli bir dosya uzantısı seçecektir.\nZIP veya ikili verilere dayalı bazı dosya türleri için bu, beklenen uzantıların yerine genel uzantıların kullanılmasına neden olabilir.\nBurada, aynen tutulacak dosya uzantılarının virgülle ayrılmış bir listesini girebilirsiniz.\n"
      composer_buttons: "Varsayılan olarak hem medya yöneticisi düğmesi hem de yükleme düğmesi görünür durumdadır. Ayrıca yalnızca bir düğmeyi görüntülemeyi de seçebilirsiniz.\n"
      disable-download-logging: "Forum kullanıcıları tarafından yapılan her indirme işleminin kaydını etkisizleştir. Etkinleştirilmesi, gelecekte indirenlerin sayısını ve diğer ölçümleri görmenizi sağlar.\n"
      disable-hotlink-protection: "Hotlink koruması, diğer sitelerden indirme yapılmasına engel olur. Geçerli bir csrf token ve post id'si gereklidir.\n"
      download_templates: "İndirme şablonları, dosyaların forumunuzda nasıl görüneceğini ayarlamanızı sağlar, örneğin önizleme veya düğme gibi. Mevcut olanlar:\n"
      mime_types: "Please configure your mapping here. Each mime type regular expression will be handled by a specific upload adapter and download template.\n"
      resize: "Resimlerin yüklenmeden önce yeniden boyulandırılıp boyutlandırılmayacağını seçin. Piksel cinsinden maksimum genişlik ve yükseklik belirtebilirsiniz. Yeniden boyutlandırma işlemi görüntülerin enini ve boyunu korur.\n"
      s3_acl: 'Yüklenen nesneye uygulanması gereken ACL (varsayılan: özel). Olası değerler için bkz. https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl'
      s3_compatible_storage: 'Aşağıdaki ayarlar yalnızca S3 uyumlu depolama kullanılırken gereklidir. AWS kullanıyorsanız, bunları boş bırakabilirsiniz.'
      watermark: "Yükleme sırasında resimlere filigran (watermark) eklenip eklenmeyeceğini seçin. Filigranlar gif olmayan dosyalara eklenebilir.\n"
    labels:
      aws-s3:
        acl: 'Access Control List (ACL)'
        advanced_title: 'Gelişmiş S3 depolama ayarları'
        bucket: Bucket
        endpoint: "Endpoint\n"
        key: Key
        region: Region
        secret: Secret
        title: 'AWS S3 depolama ayarları'
        use_path_style_endpoint: 'Dizin stili endpoint kullan'
      client_extension:
        title: 'Kullanıcı tarafından sağlanan dosya uzantıları'
      composer_buttons:
        options:
          both: 'İkisi de'
          media-btn: 'Yalnızca medya yöneticisi düğmesi'
          upload-btn: 'Yalnızca yükleme düğmesi'
        title: 'Düzenleyici düğmeleri'
      disable-download-logging:
        title: 'İndirme kayıtlarını etkisizleştir'
        toggle: Etkisizleştir
      disable-hotlink-protection:
        title: 'Hotlink korumasını etkisizleştir'
        toggle: Etkisizleştir
      imgur:
        client_id: 'Imgur client ID'
        title: 'Imgur resim depolama ayarları'
      local:
        cdn_url: 'İçerik teslim bağlantısı (dosyaların önekleri)'
        title: 'Yerel depolama ayarları'
      preferences:
        max_file_size: 'Maksimum dosya boyutu (kilobyte cinsinden)'
        mime_types: 'Configure your mime type, upload adapter mapping'
        title: 'Genel tercihler'
      qiniu:
        bucket: Bucket
        key: Key
        secret: Secret
        title: 'Qiniu depolama ayarları'
      resize:
        max_width: 'Maksimum resim genişliği/yüksekliği'
        title: 'Görüntüleri yeniden boyutlandır'
        toggle: 'Görüntüleri yeniden boyutlandır'
      watermark:
        file: 'Filigran yükleyin'
        position: 'Filigran konumu'
        title: 'Filigran görseli'
        toggle: 'Filigran görseli'
    pane:
      description: 'Yükleme hizmetlerini ve tercihlerini ayarlayın.'
      title: Yükle
    permissions:
      delete_uploads_of_others_label: 'Kullanıcı yüklemelerini silin'
      download_label: 'Dosya indirme'
      upload_label: 'Dosya yükleme'
      view_user_uploads_label: 'Kullanıcı yüklemelerini göster'
    templates:
      file: 'Varsayılan dosya indirme şablonu'
      file_description: "Dosya adını ve bazı genel bilgileri gösterir. Proxyler php aracılığı ile indirilir, bu da istatistik toplama ve hotlink koruması sağlar.\n"
      image: 'Varsayılan resim indirme şablonu'
      image-preview: 'Tam resim önizleme şablonu'
      image-preview_description: "Tam resmi satır içerisinde gösterir, indirme işlevine sahip değilir, istatistik toplamaz ve hotlink koruması yoktur.\n"
      image_description: "Resimin küçük halini gösterir ve proxyler php yoluyla indirilir. İstatistiklerin toplanması ve hotlink korunması mevcuttur.\n"
      just-url: 'Sadece Bağlantı'
      just-url_description: "Yalnızca URL'yi ekler. Oluşturma, otomatik bağlanma özelliğine sahip diğer uzantılar tarafından gerçekleştirilebilir. İndirme işlevi yoktur, hiçbir istatistik toplanmaz ve hotlink koruması göz ardı edilir.\n"
    upload_methods:
      aws-s3: S3/Compatible
      imgur: Imgur
      local: Yerel
      ovh-svfs: 'OVH SVFS'
      qiniu: QiNiu
  api:
    upload_errors:
      could_not_detect_mime: 'Bu dosyanın türü algılanamadı, lütfen tekrar deneyin.'
      forbidden_type: 'Bu türdeki dosyaların yüklenmesine izin verilmiyor.'
      unsupported_type: 'Yükleyici bu tür dosya tipini desteklemiyor: {mime}.'
  forum:
    buttons:
      attach: 'Dosya Ekle'
      cancel: İptal
      media: Medyalarım
      upload: Yükle
      user_uploads: 'Kullanıcı yüklemeleri'
    file_list:
      confirm_selection_btn: '{fileCount, plural, =0 {Seçilmedi} one {Dosya seçin} other {Dosyaları seçin}}'
      empty: 'Gösterilecek dosya bulunmuyor.'
      hide_file:
        btn_a11y_label: '"{fileName}" dosyasını medya yöneticisinden gizle'
        hide_confirmation: '"{fileName}" dosyasını gizlemek istediğinizden emin misiniz? Bir dosyayı gizlemek, onu yalnızca medya yöneticinizden kaldırır ve mevcut gönderileri etkilemez.'
        hide_fail: '"{fileName}" dosyası gizlenemedi'
        hide_success: 'Dosya gizlendi'
        loading: 'Dosya gizleniyor...'
      load_more_files_btn: 'Daha fazla dosya yükle'
      loading: 'Dosyalar yükleniyor...'
      modal_empty_desktop: 'Dosya listeniz boş. Yüklemek için düğmeye tıklayın veya buraya bir dosya sürükleyin.'
      modal_empty_phone: 'Dosya listeniz boş. Bir dosya yüklemek için yukarıdaki düğmeye dokunun.'
      release_to_upload: 'Yüklemek için bırakın'
      select_file_a11y_label: '"{fileName}" dosyasını seçin'
    media_manager: 'Medya yöneticisi'
    states:
      error: Hata
      loading: Yükleniyor
      unauthorized: 'Dosyaları indirmenize izin verilmiyor'
