core:
  forum:
    index_sort:
      hot_button: Sıralama
      
fof-gamification:
  forum:
    votes: Oylar
    vote_title: Oy Verenleri Göster
    nav:
      name: Sıralamalar
    ranking:
      rank: Sıra
      name: Kullanıcı
      amount: Puan
    notification:
      upvote: "{username} paylaşımına yukarı oy verdi"
      downvote: "{username} paylaşımına aşağı oy verdi"
    user:
      points: "Puan: {points}"
      rank: "{rank}"
    modal:
      title: Oy Verenler
      upvotes_label: 'Yukarı oyverenler:'
      downvotes_label: 'Aşağı oy verenler:'
    mod_item: Oy Verenleri Göster
  admin:
    permissions:
      vote_label: Yukarı/Aşağı oylanan paylaşımlar
      see_votes_label: See post upvotes/downvotes
      see_ranking_page: Sıralama sayfasına bak
    nav:
      desc: Flarum topluluğunuz için oyunlaştırma
    page:
      rankings:
        blocked:
          placeholder: CDK2020, Ralkage, AngelAvila
          title: Yoksayılan kullanıcılar
          help: Bu kullanıcılar sıralama sayfasında görünmeyecek. Kullanıcı adları virgül ve sonrasında boşluk ile ayrılmalıdır.
        title: Sıralama Sayfası
        enable: Özel resimleri aktifleştir
        custom_image_1: 1. sıra resmi
        custom_image_2: 2. sıra resmi
        custom_image_3: 3. sıra resmi
      votes:
        points_title: Puanlar
        points_placeholder: "Points: "
        color_holder: '#ffffff'
        auto_upvote: Paylaşıldığında otomatik yukarı oyla
        rate_limit: Bir oy oranı limiti uygula (10 saniye)
        discussion_page: Orijinal gönderilerin toplam oylarını tartışma listesinde göster
        title: Oylar
        vote_color: Oylandığındaki renk
        icon_name: Upvote/downvote icon
        icon_help: "İstediğiniz -up ve -down arka eki olan Font-Awesome ikonunu ekleyin. Örn: arrow, thumbs, chevron"
      save_settings: Ayarları Kaydet
      convert:
        button: Beğenileri yukarı oya çevir
        help: flarum-ext-likes eklentisindeki beğenilerinizi yukarı oya çevirin, ve şuanki tüm konularınız için aktifliğini hesaplayın.
        converting: Beğenileriniz dönüştürülüyor. Sonucu görmek için sayfayı birkaç dakika sonra yenileyin. (Dönüşüm forum beğenilerinize bağlı olarak zaman alabilir)
        converted: "{number} beğeni başarıyla dönüştürüldü."
      ranks:
        title: Rütbeler
        ranks: Özel rütbeler
        number_title: Kaç tane rütbe gözükmeli?
        help:
          color: '#ffffff'
          help: "Gerekli yukarı oyları, rütbe adını ve rütbe rengini girin"
          points: Puan
          name: İsim
