# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-recaptcha/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-recaptcha:
  admin:
    permissions:
      post_without_captcha: 'Captcha olmadan gönderi ve tartışmalar oluşturun'
    settings:
      help_text: 'Google reCAPTCHA bilgilerinizi <a>buradan</a> alın.'
      secret_key_label: 'Secret Key'
      site_key_label: 'Site Key'
      type_label: 'reCAPTCHA Tipi'
  forum:
    error: 'reCAPTCHA gönderilirken bir hata oluştu. Tekrar deneyin.'
validation:
  recaptcha: 'reCAPTCHA doğrulaması başarısız.'
