# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-prevent-necrobumping/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-prevent-necrobumping:
  admin:
    settings:
      days_help: 'Bir tartışma, söz konusu tartışmadaki son gönderiden bu yana belirtilen gün sayısı geçtiğinde eski olarak işaretlenir. Varsayılan olarak etkisizleştirmek için <code>0</code> değerini kullanın.'
      days_label: Gün
      message_agreement_label: 'Mesaj Onay (Onay Kutusu)'
      message_description_label: 'Mesaj Açıklaması'
      message_title_help: '<code>[time]</code> alanına örneğin "14 gün" yazın.'
      message_title_label: 'Özel Mesaj Başlığı'
      tags_help: 'Belirli bir etiket için yanıtlamaları geçersiz kıl. Bu alanı boş bırakırsanız varsayılan değer geçerli sayılır. Bir tartışma için farklı etiketlerde alt limit varsa en küçük değer temel alınır.'
      tags_title: Etiketler
  forum:
    composer:
      warning:
        checkbox_label: 'Bu tartışmanın oldukça eski olduğunu ancak yine de yanıt vermek istediğimi onaylıyorum.'
        description: 'Bu konu oldukça eskimiş ve muhtemelen daha fazla tartışılmaya uygun değil.'
        error: 'Bu tartışma yanıtlayamayacağınız kadar eski.'
        title: 'Bu tartışma <b>{time}</b>''den eski.'
