# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-github-sponsors/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-github-sponsors:
  admin:
    account_types:
      organization: Organizasyon
      user: Kullanıcı
    settings:
      account_type_label: 'Hesap Tipi'
      api_token_label: 'API Jetonu'
      desc: 'API jetonunuzu <a>https://github.com/settings/tokens/new</a> adresinden alın. Bu uzantı, <code>user</code> ve <code>read:org</code> kapsamlarını gerektirir.'
      group_label: 'Atanacak Grup'
      login_label: 'Oturum aç'
