# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-frontpage/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  admin:
    permissions:
      can_push_to_frontpage_label: 'ÖnSayfa''ya ekleyebilir'
  forum:
    badge:
      frontpage_tooltip: 'ÖnSayfa olarak işaretle'
    index_sort:
      front_button: ÖnSayfa
    post_controls:
      pull_from_front_button: 'ÖnSayfa''dan kaldır'
      push_to_front_button: 'ÖnSayfa''ya ekle'
