# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-formatting/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-formatting:
  admin:
    plugins:
      Autoimage: 'Resim bağlantılarını gerçek resimlere dönüştür'
      Autovideo: 'Video bağlantılarını oynatılabilir videolara dönüştür'
      FancyPants: 'Süslü yazı tipi kullan'
      HTMLEntities: 'HTML kullanımına izin ver'
      MediaEmbed: 'Desteklenen sitelerden içerik önizlenmesine izin ver'
      PipeTables: 'ASCII-tarzı tablolar'
      TaskLists: 'GitHub/GitLab görev listeleri'
