# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-impersonate/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-impersonate:
  admin:
    permissions:
      login: 'Bu kullanıcı olarak giriş yap'
    settings:
      no_settings_available: 'Şu anda hiçbir ayar mevcut değil. fof/moderator-notes yüklemeyi deneyin'
      require_reason: 'Başka bir kullanıcının kimliğine bürünmeye devam etmeden önce bir neden girilmesini zorunlu kılın.'
      title: 'FoF Impersonate'
  forum:
    modal:
      impersonate_username: '{username} olarak giriş yapın'
      label: 'Büyük güç büyük sorumluluk getirir. Devam ettiğinizde, çıkış yapana kadar {username} olacaksınız.'
      placeholder_optional: '(İsteğe bağlı) Bu kullanıcıya geçiş nedeninizi belirtin'
      placeholder_required: 'Devam etmeden önce bu kullanıcıya geçiş nedeninizi belirtmelisiniz'
      title: 'Başka bir kullanıcı olarak giriş yapın'
    user_controls:
      impersonate_button: 'Giriş yapılacak kullanıcı'
