# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-merge-discussions/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-merge-discussions:
  admin:
    permissions:
      merge_discussions_label: 'Tartışmaları birleştir'
  api:
    error:
      deleting_failed: 'Boş tartışmalar silinirken bir hata oluştu.'
      merging_failed: 'Tartışmalar birleştirilirken bir hata oluştu.'
      updating_failed: 'Tartışma ayrıntıları güncellenirken bir hata oluştu.'
  forum:
    discussion:
      merge: '=> fof-merge-discussions.ref.merge'
    modal:
      load_preview_button: Önizleme
      submit_button: '=> fof-merge-discussions.ref.merge'
      title: 'Tartışmaları Birleştir'
      type_from_help_text: '<b>{title}</b> tartışmasını birleştirecek bir tartışma(lar) seçin.'
      type_from_label: 'Bu tartışmayı başka bir tartışmayla birleştir.'
      type_target_help_text: '<b>{title}</b> ile birleştirilecek tartışma(lar) seçin.'
      type_target_label: 'Bu tartışmaya birleştir'
    post:
      merged: '{count, plural, one {<b>#</b>gönderisi {titles} tartışmasından birleştirildi.} other  {<b>#</b> gönderisi {titles} tartışmasından birleştirildi.}}'
  ref:
    merge: Birleştir
