# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-transliterator/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-transliterator:
  admin:
    settings:
      package_behat_label: 'Behat (varsayılan)'
      package_label: 'Transliterator Paketi'
      package_php2_label: 'PHP #2 (ext-intl gerektirir)'
      package_php_label: 'PHP (ext-intl gerektirir)'
      parse_button: 'Var olan tartışmaları işe'
      result: '1 tartışma işlendi|{count} tartışma işlendi'
      title: 'FriendsOfFlarum Transliterator Ayarları'
