# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-spamblock/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-spamblock:
  admin:
    permissions:
      spamblock_users_label: 'Kullanıcıyı istenmeyen olarak işaretle'
  forum:
    user_controls:
      spammer_button: İstenmeyen
      spammer_confirmation: "\n• Bu kullanıcının tüm tartışma ve gönderilerini \n• kaldırmak istiyor musunuz? [flarum/suspend] askıya al"
