# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-masquerade/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-masquerade:
  admin:
    buttons:
      add-field: 'Alan oluştur'
      delete-field: 'Alanı sil'
      edit-field: 'Değişiklikleri kaydet'
    fields:
      add: 'Alan ekle {field}'
      description: 'Alan açıklaması'
      description-help: "Bu alanın kullanımı için isteğe bağlı açıklama.\n"
      edit: 'Alan düzenle {field}'
      force-user-to-completion: 'Kullanıcıyı profilini tamamlamaya zorla'
      icon: Simge
      icon-help: "Kullanıcının girdiği değerlerin önünde simge gösterir. Mevcut simgeler için <a>FontAwesome</a> websitesini ziyaret edin. Simgeleri \"fa-\" ön eki ile kullanın Örn: \"fas fa-info\".\n"
      name: 'Alan adı'
      name-help: "Herkes tarafından görülebilen (çevrilmeyen) alan.\n"
      on_bio: 'Kullanıcı biyografisinde bu alana cevabı göster'
      option-comma-warning: 'Bir seçeneğin etiketi herhangi bir virgül (",") içeremez.'
      option-new: 'Yeni seçenek'
      options: Seçenekler
      prefix: 'Alan ön eki'
      prefix-help: "Kullanıcının girdiği değerlerin önünde ön eki gösteerir.\n"
      required: 'Alanı zorunlu tut'
      title: Alanlar
      type: Tip
      validation: Doğrulama
      validation-help: "Desteklenen <a>Laravel doğrulama kurallarını</a> kontrol edin. Çrn: \"string|min:5\" ya da \"url\".\n"
    general-options: 'Genel ayarlar'
    permissions:
      have-profile: 'Masquerade profili var'
      view-profile: 'Masquerade profilini görüntüle'
    types:
      advanced: Gelişmiş
      boolean: 'Seçim listesi'
      email: E-posta
      select: 'Açılır menü'
      url: Bağlantı
  forum:
    alerts:
      profile-completed: 'Profil tamamlandı! <a>Ana sayfaya gidin</a>'
      profile-completion-required: "Lütfen aşağıdaki gerekli alanları doldurun.\n"
    buttons:
      save-profile: Kaydet
      view-profile: 'Profili görüntüle'
    fields:
      boolean:
        'no': Hayır
        'yes': Evet
      select:
        none-optional: 'Hiçbir seçenek seçilmedi (İsteğe bağlı)'
        none-required: 'Lütfen bir seçenek seçin (Zorunlu)'
