# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-discussion-language/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-discussion-language:
  admin:
    permissions:
      allow_change_language_label: 'Dil düzenlemesine izin ver'
    settings:
      composer_default_label: 'Düzenleyicide mevcut yerel ayarı önceden seçin'
      locale_sort_label: 'Varsayılan tartışma filtresi için algılanan dili kullan'
      native_label: 'Ana dil adlarını kullanın'
      show_any_lang_opt_label: '"Herhangi bir dil" seçilebilir olsun.'
      show_flag_label: 'Ülke bayraklarını dil adlarıyla göster'
  api:
    discussion:
      validation_error: 'Tartışmanın dilini seçmelisin.'
  forum:
    change_language:
      edit_title: '{title} için Dili Düzenle'
      submit_button: '=> core.ref.save_changes'
      title: 'Dili Düzenle'
    composer_discussion:
      choose_language_link: Dil
    discussion_controls:
      change_language_button: 'Dil Ayarla'
    index_language:
      any: 'Herhangi Bir Dil'
