# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-ban-ips/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-ban-ips:
  admin:
    empty_text: 'Yasaklamış IP bulunamadı.'
    modal:
      ban_ip_no_users: 'Kimse yasaklanmamış'
      update_title: 'Yasaklanmış IP''leri Güncelle'
    page:
      address_label: '=> fof-ban-ips.ref.address_label'
      create_button: '=> fof-ban-ips.ref.ban_ip_button'
      creator_label: Oluşturucu
      date_label: Tarih
      reason_label: '=> fof-ban-ips.ref.reason_label'
      user_label: Kullanıcı
    permissions:
      ban_ip_label: '=> fof-ban-ips.ref.ban_ip_addresses'
      view_banned_ip_list_label: 'Yasaklanmış IP adresleri listesini görüntüle'
  error:
    banned_ip_message: 'Yetkilendirme başarısız.'
    no_ips_found_message: 'Kullanıcı için yasaklanmış IP(ler) bulunamadı.'
  forum:
    ban_ip_button: '=> fof-ban-ips.ref.ban_ip_button'
    modal:
      ban_ip_no_users: 'Yasaklanmış kimse bulunmuyor'
      ban_options_all_ip: '<i>{username}</i> kullanıcısına ait tüm IP''leri yasakla'
      ban_options_only_ip: 'Yalnıca mevcut IP''yi yasakla (<code>{ip}</code>)'
    unban_ip_button: '=> fof-ban-ips.ref.unban_ip_button'
    user_badge:
      banned_tooltip: Yasaklanmış
    user_controls:
      ban_button: '=> fof-ban-ips.ref.ban_label'
      unban_button: '=> fof-ban-ips.ref.unban_label'
  lib:
    modal:
      address_label: '=> fof-ban-ips.ref.address_label'
      ban_button: '=> fof-ban-ips.ref.ban_label'
      ban_ip_confirmation: 'Bu IP adresinin foruma erişimini yasaklamak istiyor musunuz? Bu IP''yi kullanan kullanıcılar artık foruma erişim sağlayamaz.'
      ban_ip_users: '{users} adlı kullanıcı yasaklanacak|{users} adlı kullanıcı yasaklanacak'
      check_button: 'Kontrol Et'
      reason_label: '=> fof-ban-ips.ref.reason_label'
      save_button: Kaydet
      title: '=> fof-ban-ips.ref.ban_ip_addresses'
      unban_button: '=> fof-ban-ips.ref.unban_label'
      unban_ip_confirmation: 'Bu IP adresinin foruma erişim yasağını kaldırmak istiyor musunuz? Bu IP''yi kullanan kullanıcılar artık foruma erişebilir.'
      unban_ip_no_users: 'Yasaklanmamış kullanıcı yok'
      unban_ip_users: '{users} adlı kullanıcının yasağı kalkacak|{users} kullanıcıların yasakları kalkacak'
      unban_options_all_ip: '<i>{username}</i> tarafından kullanılan tüm IP''lerin yasağını kaldır'
      unban_options_only_ip: 'Yalnızca mevcut IP''nin yasağını kaldır (<code>{ip}</code>)'
      unban_title: '=> fof-ban-ips.ref.unban_ip_addresses'
      unbanned_ips: '<code>{ips}</code>.'
  ref:
    address_label: 'IP Adres'
    ban_ip_addresses: 'IP''leri yasakla'
    ban_ip_button: 'IP Yasakla'
    ban_label: Yasakla
    reason_label: Sebep
    unban_ip_addresses: 'IP Yasaklarını Kaldır'
    unban_ip_button: 'IP Yasağını Kaldır'
    unban_label: 'Yasağı Kaldır'
