# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-analytics/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-analytics:
  admin:
    matomo-widget:
      title: Matomo
    popup:
      field:
        googleGTMCode: 'GTM kod ID (isteğe bağlı)'
        googleTrackingCode: 'Takip Kodu ID'
        optTrackingCode: 'Takip Kodunu Optimize Et (isteğe bağlı)'
        piwikAliasUrl: 'Yabancı Bağlantı'
        piwikAuthToken: 'Authentication Token'
        piwikHideAliasUrl: 'Outlinks raporunda, bilinen diğer bağlantılara yapılan tıklamaları gizle'
        piwikPrependDomain: 'Takip ederken, site alanını sayfa başlığına bağlı tutma'
        piwikSiteId: 'Site ID'
        piwikTrackAccounts: 'Tek tek kullanıcı hesaplarını gizleyin'
        piwikTrackSubdomain: 'Flarum''un tüm alt alanlarındaki ziyaretçileri takip et'
        piwikUrl: 'Matomo alanadı veya bağlantısı'
        statusGoogle: 'Google Analytics''i etkinleştir'
        statusPiwik: 'Matomo''yu etkinleştir'
      placeholder:
        piwikAuthToken: "Yönetici panelinde bir Matomo  istatistik widgetını etkinleştirmek için bu simgeyi doldurun.\nAyarlar > Kişisel > API Kimlik Doğrulama Simgesi'nde bulabilirsiniz.\n"
      section:
        googleAnalytics: 'Google Analytics'
        piwik: Matomo
      trackAccounts:
        email: 'E-Posta''ya göre takip et'
        none: 'Takip etme'
        username: 'Kullanıcı adına göre takip et'
