# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-ignore-users/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-ignore-users:
  admin:
    permissions:
      can_not_be_ignored_label: Engellenemez
  forum:
    badge:
      discussion_label: 'Engellenen kullanıcı tarafından başlatıldı'
      user_label: 'Engellenen kullanıcı'
    profile_link: 'Engellenmiş Kullanıcılar'
    user_controls:
      ignore_button: Engelle
      ignore_confirmation: 'Bu kullanıcıyı engellemek istediğinize emin misiniz?'
      unignore_button: 'Engeli kaldır'
      unignore_confirmation: 'Bu kullanıcının engelini kaldırmak istediğinize emin misiniz?'
