# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-polls/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-polls:
  admin:
    permissions:
      change_vote: 'Oyu değiştir'
      moderate: 'Anketi düzenle veya sil'
      self_edit: 'Kullanıcıların anketlerini düzenlemesine izin ver'
      start: 'Anket oluştur'
      view_results_without_voting: 'Sonuçları oy vermeden göster'
      vote: 'Ankete oy ver'
  forum:
    composer_discussion:
      add_poll: 'Anket Oluştur'
      edit_poll: '=> fof-polls.forum.moderation.edit'
    days_remaining: 'Sona erme tarihi {time}.'
    modal:
      add_option_label: 'Seçenek Ekle'
      add_title: 'Anket Oluştur'
      date_placeholder: 'Anket sona erme süresi (İsteğe bağlı)'
      edit_title: 'Anketi Düzenle'
      include_question: 'Bir soru eklemelisiniz'
      max: 'En fazla 10 yanıt ekleyebilirsiniz'
      min: 'En az 2 yanıt eklemeniz gerekmektedir'
      no_voters: 'Oy Kullanılmamış'
      option_placeholder: Yanıt
      options_label: Yanıtlar
      public_poll_label: 'Kullanıcıların yanıt verenleri görmesine izin ver'
      question_placeholder: Soru
      submit: Gönder
    moderation:
      delete: 'Anketi Sil'
      delete_confirm: 'Anketi silmek istediğinize emin misiniz?'
      edit: 'Anketi Düzenle'
    no_permission: 'Oy vermek için yetkiniz bulunmamaktadır'
    poll_ended: 'Bu anket sona ermiştir.'
    public_poll: 'Oy verenler'
    tooltip:
      badge: Anket
      votes: '{count, plural, one {# oy} other {# oy}}'
    votes_modal:
      title: 'Oy Verenler'
