# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-sitemap/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-sitemap:
  admin:
    settings:
      advanced_options_label: 'Gelişmiş seçenekler'
      frequency:
        daily: Günlük
        hourly: Saatlik
        twice_daily: 'Günde iki kez'
      frequency_label: 'Planlayıcı, önbelleği veya disk tabanlı site haritasını ne sıklıkla yeniden oluşturmalıdır?'
      mode_help: 'Forum hacmine bağlı olarak doğru modu seçmek hayati derecede önemlidir.'
      mode_help_cache_disk: 'Küçük veya orta ölçekli forumlar için en iyisi, büyük olasılıkla cronjob''lara izin veren ve Flarum zamanlayıcıyı etkinleştiren barındırma ortamlarında (aşağıya bakın) ve 50.000''den az öğe olarak özetlenen tartışmalar, kullanıcılar, etiketler ve sayfalar.'
      mode_help_cache_disk_label: 'Önbellek Modu/Disk Modu'
      mode_help_large: '50.000 site haritası dosyaları için teknik sınırdır. Saklanacak daha fazla girişiniz varsa, aşağıdaki seçeneği kullanın!'
      mode_help_multi: '50.000 öğeden başlayan daha büyük forumlar için en iyisi. Çok parçalı, sıkıştırılmış site haritası dosyaları oluşturulacak ve /public klasöründe saklanacaktır'
      mode_help_multi_label: 'Çoklu Dosya Modu'
      mode_help_runtime: 'Küçük forumlar için, çoğunlukla paylaşımlı sunucularda barınırlar, tartışmalar, gönderiler ve üyelerle beraber sayfa sayısı 10.000''den azdır. Site haritası her istekte yeniden oluşturulur.'
      mode_help_runtime_label: 'Anlık Mod'
      mode_help_schedule: 'Aşağıdaki modlar, işlemleri Flarum takvimine ekler.'
      mode_help_schedule_setup: 'Flarum zamanlayıcısını doğru kurmadığınızda aşağıdaki modlar çalışmayacaktır. Daha fazla bilgi için <a>buraya</a> göz atın.'
      mode_label: 'Çalışma modu'
      modes:
        cache: Önbellek
        cache_disk: Dosya
        multi_file: 'Çoklu dosya'
        runtime: 'Çalışma yöntemi'
      title: 'FoF Site Haritası'
