# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-linguist/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-linguist:
  admin:
    buttons:
      apply: Uygula
      copy-original: 'Asıl metin kopyala'
      delete-all: 'Çevirileri sil'
      delete-all-confirm: "Bu, {count} özel çevirinizin TÜMÜNÜ silecektir. Saklamak isteyebileceğiniz her şeyi dışa aktardığınızdan veya yedeklediğinizden emin olun.\n"
      delete-redundant: 'Gereksiz çevirileri sil'
      delete-redundant-confirm: "Bu, aynı olan orijinal ve özel değerlere sahip {count} çeviriyi silecektir. Bu, bir dil paketi güncellemesinden sonra temizlemek için yararlı olabilir.\n"
      load-more: 'Daha fazla'
      reset: 'Aslına döndür'
    clear-cache:
      button: 'Önbelleği şimdi temizle'
      text: "Yeni çeviriler henüz uygulanmadı. Not: Önbelleği temizlemek forumunuzu geçici olarak yavaşlatabilir.\n"
    coverage:
      all-namespaces: Tümü
      apply-missing-filter: 'Eşleşen eksik çevirileri göster'
      column-options:
        locale: 'Dile göre'
        namespace: 'Ön uca göre'
      columns:
        all-except-admin: 'Forum ve diğer ön uçlar'
        all-frontends: 'Tüm ön uçları göster'
        namespace: 'Ad alanı'
        total: Toplam
      count:
        details: '{total} toplam / {original} orijinal / {custom} özel'
        percent: '% {percent}'
        total: '{translated} / {total}'
      total-options:
        count: Sayı
        percent: Yüzde
    export:
      download: İndir
      include-all: '"Tüm" diller için tanımlanan çevirileri dahil et'
      include-originals: 'Tüm asıl çevirileri dahil et'
      locale: Yerel
      locale-all: '"Tümü"'
      namespace: 'Ad Alanı'
      namespace-all: Tümü
      output: Çıktı
      output-empty: 'Boş çıktı'
      output-loading: 'Dışa aktarma yükleniyor...'
      title: 'Dışa Aktar'
      warning: "Dışa aktarma biçimi Flarum'un YAML tabanlı çeviri dosyalarında ve çevirileri forumlar arasında dil paketi oluşturmak için kullanılır. Format, tüm çevirileri yeni bir foruma taşımak için tasarlanmamıştır. Kullanım durumunuza bağlı olarak veritabanından doğrudan kopyalamak daha iyi olabilir.\n"
    filters:
      for-extension: 'Uzantılar için'
      frontend: 'Ön uç için'
      frontend-all-except-admin: 'Yönetici hariç tümü'
      mass-edit: 'Toplu düzenleme'
      missing: 'Eksik çevirileri bulun'
      missing-middle-label: çeviriler
      negation-options:
        with: ile
        without: olmadan
      operation-options:
        and: Tümü
        or: 'Bir diğeri'
      results: '{total} eşleşen çeviriden {shown} adeti gösteriliyor'
      search: 'Çeviriler içerisinde ara...'
      type-options:
        any: 'Aslı veya Özel'
        original: Aslı
        own: Özel
      with-own-translations: Çevirilerim
    import:
      input: Giriş
      input-placeholder: 'YAML dosyasını sürükleyip bırakın veya yapıştırın'
      locale: Yerel
      locale-all: '"Tümü"'
      override-existing: 'Mevcut özel çevirilerimi geçersiz kıl'
      results: "İçe aktarma tamamlandı. {imported} dize içe aktarıldı ve {identical} dize atlandı. Sayfa şimdi yeni çevirileri gösterecek şekilde yenilenecektir.\n"
      results-with-ignore: "İçe aktarma tamamlandı. {imported} dize içe aktarıldı, {ignored} dize yok sayıldı ve {identical} aynı dize atlandı. Sayfa şimdi yeni çevirileri gösterecek şekilde yenilenecektir.\n"
      submit: 'İçe Aktar'
      title: 'İçe Aktar'
    known-frontend:
      admin: Yönetici
      api: API
      forum: Forum
      lib: 'Lib (Hem Forumda hem de Yönetici Panelinde kullanılır)'
      ref: 'Ref (diğer anahtarlar yeniden kullanılır)'
    known-namespace:
      core: 'Flarum Çekirdeği'
      validation: 'Doğrulama Hataları'
    locales:
      all: Tümü
    placeholder:
      all-locales: 'Bu alana yazılan bir metin tüm dillerde gösterilir.'
      hint: 'Asıl değer:'
      not-translated: Çevirilmemiş
    tabs:
      coverage: Kapsam
      export: 'Dışa Aktar'
      import: 'İçe Aktar'
      strings: Çeviriler
