# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-mason/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-mason:
  admin:
    buttons:
      add-answer: 'Yanıt ekleyin'
      add-field: 'Alan Ekle'
      delete-answer: 'Yanıtı sil'
      delete-field: 'Alanı sil'
      edit-answer: 'Yanıtı Düzenle'
      edit-answer-prompt: 'İçeriği kullanıldığı her yerde düzenleyin'
      edit-field: 'Alanı düzenlemek için tıklayın'
      new-field: 'Yeni alan'
      save-answer: 'Yanıt değişikliklerini kaydedin'
      save-field: 'Alan değişikliklerini kaydedin'
      show-user-answers: 'Önerilmeyen yanıtları göster ({count})'
    fields:
      add: '{field} alanını ekleyin'
      description: 'Alan açıklaması'
      description-help: "Bu alanın kullanımını/ihtiyacını açıklamak için isteğe bağlı bir açıklama.\n"
      edit: '{field} alanını düzenleyin'
      enable-user-values-for-validation: 'Doğrulama kurallarını yapılandırmak için "kullanıcı değerlerini" etkinleştirin'
      icon: Simge
      icon-help: "Kullanıcı tarafından girilen değerlerin önünde bir simge gösterir. Mevcut simgelerin referansı için <a>FontAwesome internet sitesine</a> bakın. Önek dahil olmak üzere tam simge sınıfı adını kullanın, örneğin \"fas fa-bolt\".\n"
      icon-preview: 'Ön izleme: {preview}'
      is_suggested: 'Kullanıcılara yanıt önerin'
      name: 'Alan adı'
      name-help: "Herkes tarafından görülebilen (çevrilemez) alan etiketi.\n"
      new-answer: 'Yeni yanıt'
      new-answer-placeholder: 'Bazı metin'
      required: Gereklidir
      save-field-for-answers: 'Yanıt eklemek için alanı kaydedin'
      show_when_empty: 'Boş olduğunda göster'
      show_when_empty-help: 'Cevabı olmadığında alanın tartışmada gösterilip gösterilmeyeceği'
      user_values_allowed: 'Kullanıcı değerlerine izin verilir'
      user_values_allowed-help: "Etkinleştirilir ise kullanıcılar yönetici tarafından tanımlananlar yerine kendi değerlerini ekleyebilir. Bu değerler \"Doğrulama\" ayarına göre kontrol edilecektir. Etkisizleştirilir ise yalnızca \"önerilen\" yanıtları kullanabilirler.\n"
      validation: 'Kullanıcı değerleri için doğrulama'
      validation-help: "Desteklenen <a>Laravel doğrulama kurallarını</a> kontrol edin. Örneğin: \"string|min:5\" or \"url\".\n"
    messages:
      delete-answer-confirmation: "\"{content}\" yanıtını silmek istediğinizden emin misiniz? Onu kullanan tüm tartışmalardan kaldırılacaktır. Mevcut yanıtları korumak istiyorsanız bunun yerine yanıt önerisini etkisizleştirin. Yanıt silinsin mi?\n"
      delete-field-confirmation: "\"{name}\" alanını silmek istediğinizden emin misiniz? Alan ve yanıtları, onları kullanan tüm tartışmalardan kaldırılacaktır. Alan silinsin mi?\n"
    permissions:
      fill-fields: 'Yeni tartışmalarda alanları doldurun'
      see-other-fields: 'Mevcut tüm tartışmalardaki alanları görün'
      see-own-fields: 'Alanları kendi mevcut tartışmalarınızda görün'
      skip-required-fields: 'Gerekli alanları atlama izni var'
      update-other-fields: 'Herhangi bir tartışmanın alanlarını güncelleyin'
      update-own-fields: 'Kendi tartışma alanlarını güncelle'
    settings:
      column-count: 'Alanları gösterirken sütun sayısı'
      fields-in-hero: 'Alanlar daha az dikey alan kullanacak ve artık gösterilmeyecek. Bunun özellikle bölümleri kullanılabilirlik üzerinde bir arada kullanılabilir'
      fields-section-title: 'Özel alanlar bölümünün başlığı'
      fields-section-title-help: "Kullanıcılar bu metni düzenleyicideki ve tartışmadaki özel alanların üzerinde göreceklerdir.\n"
      fields-section-title-placeholder: 'Varsayılan olarak başlık gösterilmeyecektir'
      hide-empty-fields-section: 'Tüm alanlar boş ve gizli olduğunda başlığı ve kontrolleri gizle'
      hide-empty-fields-section-help: "Varsayılan olarak, kullanıcı alanları düzenleyebiliyorsa veya bir başlık ayarlanmışsa, tüm alanlar gizli olsa bile bölüm her zaman gösterilecektir. Bu seçenek etkinleştirildiğinde, bölüm gizlenecek ve \"alanları düzenle\" düğmesi yalnızca tüm alanlar boş olduğunda \"yanıtla\" açılır menüsünde kullanılabilecektir.\n"
      labels-as-placeholders: 'Etiketleri formda yer tutucu olarak göster'
      labels-as-placeholders-help: "Alanlar daha az dikey alan kullanacak ve simgeler artık gösterilmeyecek. Bunun özellikle mevcut alanları düzenlerken kullanılabilirlik üzerinde bir etkisi olabileceğini unutmayın.\n"
      n-columns: '{count} sütun'
      tags-as-field: 'Etiket seçiciyi alan olarak göster'
      tags-as-field-help: "Bu, varsayılan etiket seçiciyi gizleyecek ve bunun yerine özel bir açılır menü alanı gösterecektir. Bu, yalnızca bir birincil ve bir ikincil etikete kadar izin verdiyseniz işe yarar!\n"
      tags-field-name: 'Etiketler alanının etiketi'
      tags-field-name-placeholder: '=> fof-mason.forum.tags.tags-label'
    titles:
      field-answers: 'Alan yanıtları'
      field-settings: 'Alan ayarları'
      fields: Alanlar
      settings: Ayarlar
  forum:
    answers-modal:
      edit-title: '{title} için alanları düzenleyin'
      save: 'Alanları kaydet'
    answers:
      choose-option: 'Bir seçenek seçin'
      no-option-selected: 'Hiçbir seçenek seçilmedi'
    discussion-controls:
      edit-answers: 'Alanları düzenleyin'
    post-answers:
      no-answer: 'Yanıt yok'
    tags:
      inadequate-settings: "Etiket ayarları doğru yapılandırılmamış. En fazla bir birincil ve ikincil etikete izin verin veya \"Alan olarak etiketler\" özelliğini etkisizleştirin.\n"
      tags-label: Etiketler
