# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pretty-mail/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pretty-mail:
  admin:
    css_settings:
      help: 'Forumun CSS''ini elektronik postaya eklemeyi tercih edebilirsiniz. Bunu etkinleştirirseniz, belirli e-posta hizmetleri ile sorun yaşayabilirsiniz.'
      label: 'CSS ayarları'
      switch_label: 'Forum CSS kodlarını ekle'
    nav:
      desc: 'HTML ile elektronik posta şablonlarınızı özelleştirin.'
    settings:
      confirm: 'Varsayılan elektronik posta şablonuna dönmek istediğinize emin misiniz?'
      default: 'Varsayılan Şablon'
      help: '"$body" elektronik postanın içeriğini gösterir, "$forumStyle" <strong>forumun tüm CSS kodunu</strong> ekler, "$url" forumunuzun bağlantısıdır, "$settings" SettingsRepositoryInterface kısmı ile etkileşime girmenize izin verir, ve "$link" e-posta içersindeki bağlantıyı sağlar. Her değişkenin nasıl kullanıldığını incelemek için aşağıdaki şablonlara göz atın.'
      label: 'E-Posta Şablonları'
      newPost: 'Flarum/Abonelikler Yeni Gönderi E-Postası'
      notificationHelp: 'Elektronik postaların BBCode içermeleri muhtemel olduğu için "$forumStyle" kullanımı önerilir. Bu elektronik postalarda alıcı için "$user" kullanılır.'
      notifications: 'Bildirim şablonları'
      postMentioned: 'Flarum/Bahsetmeler Gönderi Bahsetme E-Postası'
      reset: 'Varsayılana Döndür'
      userMentioned: 'Flarum/Bahsetmeler Kullanıcı Bahsetme E-Postası'
