# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-socialprofile/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-socialprofile:
  forum:
    edit:
      add: Ekle
      delete: Sil
      deletetitle: 'Düğmeyi Sil'
      edit: Düzenle
      headtitle: 'Düğmeleri Düzenle'
      save_disabled_fetching_favicons: 'Bir veya daha fazla simge getiriliyor. Lütfen bekle.'
      submit: Kaydet
      title: Başlık
      url: Bağlantı
