# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-terms/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-terms:
  admin:
    buttons:
      add-policy: 'Şart Ekle'
      delete-policy: 'Şartı Sil'
      edit-policy: 'Şartı Düzenle'
      new-policy: 'Yeni Şart'
      save-policy: 'Şartı Kaydet'
      set-to-now: Ayarla
    messages:
      delete-policy-confirmation: "Bu {name} şartını ve bağlantılı bütün kabul etme tarihlerini kalıcı olarak silecek. Yasal nedenleriniz varsa lütfen bu tarihlerin bir yedeği olduğuna emin olunuz. Bu şartı silmek istediğinizden emin misiniz?\n"
    permissions:
      export-policies: 'Tüm kullanıcı ve şartlar verilerini dışarı aktarabilir'
      postpone-policies-accept: 'Yeni şartları kabul etmeyi erteleyebilir'
      see-user-policies-state: 'Kullanıcı şartları durumunu görebilir'
    policies:
      export-url: 'Bağlantıyı dışa aktar'
      export-url-help: "\"Bütün şart verilerini dışa aktar\" iznine sahip olan bütün kullanıcılar şartları kabul etmiş kullanıcıların listesini indirme bağlantılarına ulaşabilir. <a>extension wiki</a> bağlantısında daha fazla detay bulabilirsiniz.\n"
      name: İsim
      name-help: 'Bu isim güncelleme penceresinin başlığı olarak onay kutusu ile birlikte gözükecek.'
      terms-updated-at: 'Güncelleme:'
      terms-updated-at-help: "Son şart güncellemesinin tarihi. Bu değeri ayarlamak önceki şartları kabul etmiş kullanıcıların şartıları tekrar kabul etmesini gerektirecektir. Geçmişte olmak zorunda (yoksa kullanıcılar şartları asla kabul edemez ve pencereyi kapatamayacaklardır).\n"
      terms-updated-at-placeholder: 'YYYY-AA-GG (ss:dd:ss)'
      update-message: 'Mesajı Güncelle'
      update-message-help: 'Son şartları kabul etmemiş kullanıcılara gösterilecek mesaj.'
      url: Bağlantı
      url-help: 'Şartları okuyabileceğiniz sayfaya giden bir bağlantı. Tıklandığında yeni bir sayfada açılacak.'
    settings:
      field:
        date-format: 'Tarih formatı'
        date-format-help: 'Herhangi bir <a>Day.js</a> formatını kullanabilirsiniz. Varsayılan olarak alanı boş bırakın.'
        hide-updated-at: 'Güncelleme yapıldığında şartların güncellenme tarihini gösterme'
        signup-legal-text: 'Kayıt formu için ek metin'
      title: 'Şart Ayarları'
    titles:
      policies: Şartlar
  forum:
    accept-modal:
      accept: Onayla
      close: 'Kabul ettiğiniz için teşekkürler, artık foruma geri dönebilirsiniz'
      i-accept: '<a>{policy}</a> şartını kabul ediyorum'
      title: 'Şartlar Güncellemesi'
      updated-at: 'Şartlar {date} tarihinde güncellendi'
      updated-recently: 'Şartlar son girişinizden beri güncellendi'
    signup:
      i-accept: '<a>{policy}</a> kabul ediyorum'
      must-accept: '{policy} mutlaka kabul edilmelidir.'
    state-modal:
      accepted-at: '{date} tarihinde kabul edildi'
      not-accepted: 'Kabul edilmedi'
      title: '{username} için şartları kabul etme durumu'
    update-alert:
      can-accept-message: 'Yakın zamanda şartları güncelledik. Siteyi kullanmaya devam etmek için şartları kabul etmelisiniz.'
      must-accept-message: 'Yeni şartlara göz atana kadar hesabınıza erişimi kısıtladık.'
      review: 'Yeni şartları incelemek ve kabul etmek için buraya tıklayın'
    user_controls:
      state_button: 'Şartları kabul etme durumu'
