# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-gamification/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    index_sort:
      hot_button: Sıralama
fof-gamification:
  admin:
    page:
      convert:
        button: 'Beğenileri yukarı oya çevir'
        converted: '{number} beğeni başarıyla dönüştürüldü.'
        converting: 'Beğenileriniz dönüştürülüyor. Sonucu görmek için sayfayı birkaç dakika sonra yenileyin. (Dönüşüm forum beğenilerinize bağlı olarak zaman alabilir)'
        help: 'flarum-ext-likes eklentisindeki beğenilerinizi yukarı oya çevirin, ve şuanki tüm konularınız için aktifliğini hesaplayın.'
      rankings:
        blocked:
          help: 'Bu kullanıcılar sıralama sayfasında görünmeyecek. Kullanıcı adları virgül ve sonrasında boşluk ile ayrılmalıdır.'
          placeholder: 'CDK2020, Ralkage, AngelAvila'
          title: 'Yoksayılan kullanıcılar'
        custom_image_1: '1. sıra resmi'
        custom_image_2: '2. sıra resmi'
        custom_image_3: '3. sıra resmi'
        enable: 'Özel resimleri aktifleştir'
        title: 'Sıralama Sayfası'
      ranks:
        help:
          color: '#ffffff'
          help: 'Gerekli yukarı oyları, rütbe adını ve rütbe rengini girin'
          name: İsim
          points: Puan
        number_title: 'Kaç tane rütbe gözükmeli?'
        ranks: 'Özel rütbeler'
        title: Rütbeler
      save_settings: 'Ayarları Kaydet'
      votes:
        alternate_layout: 'Olumlu/olumsuz oylar yapmak için alternatif düzen kullanın'
        auto_upvote: 'Paylaşıldığında otomatik yukarı oyla'
        color_holder: '#ffffff'
        discussion_page: 'Orijinal gönderilerin toplam oylarını tartışma listesinde göster'
        icon_help: 'İstediğiniz -up ve -down arka eki olan FontAwesome simgesini ekleyin. Örn: arrow, thumbs, chevron'
        icon_name: 'Upvote/downvote icon'
        points_placeholder: 'Points: '
        points_title: Puanlar
        rate_limit: 'Bir oy oranı limiti uygula (10 saniye)'
        title: Oylar
        vote_color: 'Oylandığındaki renk'
    permissions:
      see_ranking_page: 'Sıralama sayfasına bak'
      see_votes_label: 'See post upvotes/downvotes'
      vote_label: 'Yukarı/Aşağı oylanan paylaşımlar'
  forum:
    mod_item: 'Oy Verenleri Göster'
    modal:
      title: 'Oy Verenler'
      upvotes_label: 'Yukarı oyverenler:'
    nav:
      name: Sıralamalar
    notification:
      downvote: '{username} paylaşımına aşağı oy verdi'
      upvote: '{username} paylaşımına yukarı oy verdi'
    ranking:
      amount: Puan
      name: Kullanıcı
      rank: Sıra
    user:
      points: 'Puan: {points}'
      rank: '{rank}'
    vote_title: 'Oy Verenleri Göster'
    votes: Oylar
