# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-follow-tags/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-follow-tags:
  admin:
    settings:
      following_none_label: '=> fof-follow-tags.ref.filtering_options.none'
      following_page_default_label: 'Varsayılan Takip Etilenler Filtrelemesi'
      following_tags_label: '=> fof-follow-tags.ref.filtering_options.tags'
  email:
    body:
      newDiscussionInTag: "Hey {recipient_display_name},\n\n{actor_display_name} takip ettiğin bir etikette yeni bir tartışma başlattı: {discussion_title}\n\nYeni tartışmayı görüntülemek için bağlantıya göz at:\n{discussion_url}\n\n---\n\n{post_content}\n"
      newDiscussionTag: "Hey {recipient_display_name},\n\n{actor_display_name}, {author_display_name} tarafından başlatılan ve senin takip ettiğin etiketteki tartışmanın etiketini değiştirdi {discussion_title}\n\nDeğişiklikleri görüntülemek için bağlantıya göz at:\n{discussion_url}\n"
      newPostInTag: "Hey {recipient_display_name},\n\n{actor_display_name} takip ettiğin etiketteki bir tartışmaya yeni bir gönderi bıraktı: {discussion_title}\n\nYeni gönderiyi görüntülemek için bağlantıya göz at:\n{post_url}\n\n---\n\n{post_content}\n\n---\n\nTartışmada bir etkinlik gerçekleştirmediğiniz taktirde yeni bildirimleri almayacaksınız.\n"
    subject:
      newDiscussionInTag: '[Etiket | Yeni Tartışma] {title}'
      newDiscussionTag: '[Etiket | Değişen Etiket] {title}'
      newPostInTag: '[Etiket | Yeni Gönderi] {title}'
  forum:
    badge:
      following_tag_tooltip: 'Takip Edilen'
      lurking_tag_tooltip: Gizlenmiş
    index:
      follow_tag_button: 'Takip et'
      following:
        following_none_label: '=> fof-follow-tags.ref.filtering_options.none'
        following_tags_label: '=> fof-follow-tags.ref.filtering_options.tags'
      unfollow_tag_button: 'Takibi bırak'
    notifications:
      new_discussion_tag_text: '{username} etiketi değiştirdi'
      new_discussion_text: '{username} başlattı'
      new_post_text: '{username} gönderdi'
    settings:
      notify_new_discussion_label: 'Birisi takip ettiğim bir etikette tartışma başlattığında'
      notify_new_discussion_tag_label: 'Birisi takip ettiğim bir tartışmanın etiketini değiştirdiğinde'
      notify_new_post_label: 'Birisi takip ettiğim bir etiketteki gönderiye gönderi yazdığında'
    sub_controls:
      follow_button: '=> fof-follow-tags.ref.follow'
      following_button: '=> fof-follow-tags.ref.following'
      following_text: 'Tüm yeni tartışmalarda bildir.'
      hiding_button: '=> fof-follow-tags.ref.hiding'
      hiding_text: 'Tartışmaları Tüm Tartışmalar sayfasından gizle.'
      ignoring_button: '=> fof-follow-tags.ref.ignoring'
      ignoring_text: 'Asla bildirme.'
      lurking_button: '=> fof-follow-tags.ref.lurking'
      lurking_text: 'Tüm yeni tartışmalarda ve gönderilerde bildir.'
      not_following_button: 'Takip Edilmiyor'
      not_following_text: 'Yalnızca birisi @bahsettiğinde bildir.'
      notify_alert_tooltip: 'Yeni bir tartışma veya gönderi olduğunda forumdan bildir'
      notify_email_tooltip: 'Yeni bir tartışma veya gönderi olduğunda e-posta ile bildir'
    user:
      settings:
        filter_label: 'Varsayılan olarak Takip Ettiklerin sayfasında gösterilecekler'
        heading: 'Etiketleri Takip Et'
  ref:
    filtering_options:
      none: 'Takip Edilen Tartışmalar'
      tags: 'Takip Edilen Etiketler'
    follow: 'Takip et'
    following: 'Takip ediliyor'
    hiding: Gizle
    ignoring: Engelle
    lurking: Gizlenmiş
