# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pwned-passwords/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pwned-passwords:
  admin:
    enableAdminRevoke: 'Yöneticilerin şifresi güvensizse yetkilerini kaldır'
    enableLoginCheck: 'Girişte şifre kontrolü gerçekleştir'
  error: 'Seçtiğiniz şifre Pwned Passwords veritabanında kayıtlıdır, lütfen farklı bir şifre seçiniz.'
  forum:
    alert:
      resend_button: 'E-Postayı Yeniden Gönder'
      sent_message: Gönder
      warning: 'Hesabınızın geçerli şifresi Pwned Passwords veritabanına kaydedildi. Size yeni bir şifre sıfırlama elektronik postası gönderdik.'
