# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-auth-gitlab/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-auth-gitlab:
  admin:
    gitlab_settings:
      client_id_label: 'Application ID'
      client_secret_label: Secret
      title: 'FriendsOfFlarum GitLab ile Giriş'
    settings:
      application_domain_heading: 'Uygulama Alan Adı'
      application_domain_text: 'Barındıranlar için tercihe bağlı bağlantı (örn. https://benim.gitlab.ornek)'
      client_id_heading: 'Application ID'
      client_secret_heading: Secret
      title: 'FriendsOfFlarum GitLab Giriş'
  forum:
    log_in:
      with_gitlab_button: 'GitLab ile Giriş Yap'
