# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-drafts/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-drafts:
  admin:
    permissions:
      schedule: 'Taslağı zamanla'
      start: 'Taslak oluştur'
    settings:
      enable_scheduled_drafts: 'Zamanlanmış taslakları aç'
      schedule_log_output: 'Depolamayı günlüğe kaydetmek için zamanlayıcı çıktısını ekleyin'
      schedule_on_one_server: 'Görev zamanlayıcı için ''onOneServer()'' direktifini kullanın (Redis/Memcache gerektirir)'
      title: 'Taslak Ayarları'
  console:
    scheduled_drafts_disabled: 'Zamanlanmış taslaklar şu anda ayarlardan etkisizleştirilmiştir.'
  forum:
    composer:
      discard_empty_draft_alert: 'Boş taslak silinsin mi?'
      exit_alert: 'Taslaktaki değişiklikler yok sayılsın mı?'
      saved: Kaydedildi!
      saving: Kaydediliyor...
      title: 'Taslağı Kaydet'
    dropdown:
      alert: 'Taslağınızı silmek istediğine emin misiniz?'
      delete_all_alert: 'Tüm taslaklarınızı silmek istediğinizden emin misiniz?'
      delete_all_button: 'Tüm taslakları sil'
      delete_button: 'Taslağı Sil'
      empty_text: 'Herhangi bir taslak kaydetmediniz'
      schedule_button: '=> fof-drafts.ref.schedule_draft'
      scheduled_icon_tooltip: '{datetime} için planlandı'
      scheduled_icon_tooltip_formatter: 'L [at] LT'
      title: Taslaklar
      tooltip: '=> fof-drafts.forum.dropdown.title'
    schedule_draft_modal:
      reschedule_button: 'Yeniden Zamanla'
      schedule_button: Zamanla
      schedule_time_preview: 'Bu taslak otomatik olarak <b>{datetime}</b> tarihinde yayınlanacaktır.'
      schedule_time_preview_formatter: LLLL
      schedule_time_preview_invalid: 'Geçersiz tarih ve/veya saat'
      scheduled_error: 'Gönderilemedi, sebebi: {error}.'
      scheduled_text: 'Şu anda {datetime} tarihinde yayımlanması planlanıyor.'
      text: 'Gönderiyi daha sonra yayınlamak için taslağı zamanla!'
      title: '=> fof-drafts.ref.schedule_draft'
      unschedule_button: Zamanlama
      unschedule_warning: 'Bu taslağı iptal etmek istediğinizden emin misiniz?'
    user:
      settings:
        draft_autosave_enable: 'Taslaklar için otomatik kayıt etkinleştirilsin mi?'
        draft_autosave_interval_button: 'Güncelleme Aralığı'
        draft_autosave_interval_invalid: 'Güncelleme aralığı 4 sayısından büyük olmalıdır.'
        draft_autosave_interval_label: 'Otomatik Kaydetme Aralığı (saniye)'
        drafts_heading: Taslaklar
  ref:
    schedule_draft: 'Taslağı planla'
