# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-open-collective/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-open-collective:
  admin:
    settings:
      api_key_label: 'API Anahtarı'
      desc: 'API anahtarınızı <a>https://opencollective.com/applications</a> bağlantısından alın.'
      group_label: 'Atanacak Grup'
      slug_label: 'Collective Adres Kısa Adı'
      title: 'FriendsOfFlarum Open Collective'
