# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-share-social/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-share-social:
  admin:
    settings:
      canonical-urls: 'Paylaşım için standart URL''ler kullanın'
  forum:
    discussion:
      share_button: Paylaş
    modal:
      title: Paylaş
  lib:
    networks:
      facebook: Facebook
      linkedin: LinkedIn
      my_mail: 'Benim Dünyam'
      odnoklassniki: Odnoklassniki
      qq: QQ
      qzone: QZone
      reddit: Reddit
      telegram: Telegram
      twitter: Twitter
      vkontakte: VKontakte
      whatsapp: WhatsApp
