# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-filter/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-filter:
  admin:
    cooldownLabel: 'Peş peşe birleştirme süresi'
    countLabel: 'Sansür Toleransı'
    email:
      default_subject: 'Son Gönderiniz Hakkında'
      default_text: "Gönderiniz için teşekkürler! Ancak forumumuzda görmek istemediğimiz bazı ifadeler içerdiği için şimdilik gönderiniz şimdilik yayından kaldırıldı.\n\nEğer bunun bir hata düşünüyorsanız şanslısınız, kaldırılan her gönderi moderatörlerimiz tarafından incelenmektedir. Eğer bir yanlışlık varsa gönderiniz tekrar yayına alınacaktır.                \n\nAnlayışınız için teşekkürler.\n"
    email_help: 'İşaretlenmiş e-posta içeriği. HTML ve düz metin geçerlidir.'
    filter_label: 'Filtrelenecek kelimeler'
    help: 'Girilen terimler virgül ve boşlukla ayrılmalıdır.'
    help2: 'Peş peşe atılan gönderilerin birleştirilmesi dakika cinsinden belirlenmelidir'
    input:
      email_body: Metin
      email_label: 'E-Posta Ayarları'
      email_subject: Konu
      filter_title: 'Kelime Filtreleme'
      placeholder: 'Filtrelenecek kelimeler'
      switch:
        email: 'Filtreye takılan gönderileri e-posta ile kullanıcıya bildir'
        merge: 'Çift gönderileri otomatik birleştir'
    nav:
      desc: 'Gönderileri kelimelere göre filtrele'
      text: Filtre
    title: Filtre
  forum:
    flag_message: 'İçerdiği engellenen dizeler'
    flaged_text: 'Engellenmiş kelimeler'
    flagger_name: 'Otomatik Moderatör'
