# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/funkeye-custom-welcome-hero/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

funkeye-custom-welcome-hero:
  admin:
    settings:
      html_label: 'HTML kodunu ekle'
      placeholder_button: 'Kapat butonu'
      placeholder_message: 'Karşılama panosu mesajı'
      placeholder_title: 'Karşılama panosu başlığı'
      title: 'Özel karşılama paneli'
