# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/glowingblue-redis-setup/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

glowingblue-redis-setup:
  admin:
    settings:
      enable_cache: 'Redis önbelleğini etkinleştir'
      enable_queue: 'Redis queue etkinleştir'
      enable_redis_sessions: 'Redis oturumlarını etkinleştirin (bu ayar değiştirildikten sonra tüm kullanıcıların oturumu kapatılacaktır)'
