# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/hiqstd-close/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-close:
  admin:
    permissions:
      close_discussions_label: 'Tartışmaları kapat'
  forum:
    badge:
      closed_tooltip: Kapalı
    discussion_controls:
      close_button: Kapat
      unclosed_button: Aç
    notifications:
      discussion_closed_text: '{username} kapattı'
    post_stream:
      closed_discussion_text: 'Yalnızca tartışmanın sahibi içeriği görebilir.'
      closed_discussion_title: 'Bu tartışma kapatıldı'
      closed_post_text: 'Yalnızca başlık sahibi bu içeriği görebilir.'
      closed_post_title: 'Bu başlık kapatıldı'
      discussion_closed_text: '{username} tartışmayı kapattı.'
      discussion_unclosed_text: '{username} tartışmayı açtı.'
    settings:
      notify_discussion_closed_label: 'Birisi başlattığım tartışmayı kapattığında'
