# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-synopsis/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-synopsis:
  admin:
    settings:
      excerpt-label: 'Özet metninin karakter sayısı'
      excerpt-type: 'Özette hangi içerik gösterilsin?'
      first-label: 'İlk gönderi'
      last-label: 'Son gönderi'
      rich-excerpts: 'Özeti zengin içerik kullanarak gösterin (Dikkatle kullanın)'
  forum:
    user:
      settings:
        show-summaries: 'Tartışma listelerinde gönderilerin alıntılarını gösterin (Masaüstü/Tablet)'
        show-summaries-mobile: 'Tartışma listelerinde gönderilerin alıntılarını gösterin (Mobil)'
        summaries-heading: Özetler
