# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-html-head/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-html-head:
  admin:
    create_button: Oluştur
    modal:
      create_title: 'Yeni nesne oluştur'
      description_label: Açıklama
      edit_title: 'Nesneyi düzenle'
      header_label: 'Özel başlık nesnesi'
      save_button: Kaydet
      text: 'Ana nesnede yanlış veri sağlayarak forumu bozmak mümkün olduğundan sözdiziminizin doğru olduğundan emin olun. Kaydedildikten sonra, sağlanan geçiş anahtarını kullanarak yeni başlık nesnenizi etkinleştirin.'
    table:
      active_label: Aktif
      delete_button: Sil
      description_label: Açıklama
      edit_button: Düzenle
      empty_text: 'Girdi yok'
      header_label: Başlık
