# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/irony-google-search/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

irony-google-search:
  forum:
    page:
      empty_text: 'لا يبدو أن هناك أي نقاش هنا.'
      nav: 'Google Arama'
      notice_text: 'Önce giriş yapmalısınız.'
    search:
      all_search_button: 'Ara "{query}"'
      search_heading: Google
