# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/itnt-uitab/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

itnt-uitab:
  admin:
    settings:
      help_text: 'Eğer Flarum siteniz alt dizine kuruluysa, lütfen aşağıdaki alt dizini belirtin (bölü çizgiyle bitirin), aksi takdirde lütfen varsayılan değeri bırakın. Örneğin, <code>/sub/</code>'
      home_page_label: Anasayfa
