# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/jslirola-login2seeplus/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

jslirola-login2seeplus:
  admin:
    code: Kodlar
    hide: Gizle
    image: Resimler
    link: Bağlantılar
    post:
      title: 'Bu uzunluğu aşan içeriği gizle (<em>-1</em> hepsini gösterir)'
    title: Login2SeePlus
  forum:
    code: 'Kodu görmek için giriş yapın'
    image: 'Resimi görmek için giriş yapın'
    link: 'Bağlantıyı görmek için giriş yapın'
    post: 'Gönderinin tamamını görmek için {login} veya {register} yapmanız gerekiyor'
