# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-newsletter/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-newsletter:
  admin:
    listn: 'Liste Adı'
    listndesc: 'Elasticmail''de oluşturulan listenizin adını ekleyin'
    pubacc: 'Herkese Açık Hesap Kimliği'
    pubaccdesc: 'Herkese açık hesap kimliğinizi buradan bulun https://elasticemail.com/account#/account/security'
  forum:
    accept: 'Abone olmak istiyorum'
    modaltext: 'Artık bültenimize abone oldunuz.'
    modalthanku: 'Teşekkür ederiz!'
    prconsent: 'Gizlilik Onayı'
    submitbutton: Gönder
    subscribe: 'Bültenimize abone olun. Lütfen e-postanızı girin ve gönder düğmesine basın.'
