# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-purify/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-purify:
  admin:
    additem: 'Listeye Kötü Kelime Ekle'
    additemdesc: 'her bir kelimeyi virgül ile ayırın (örn. kelime1,kelime2,kelime3,)'
    customreg: 'Özel Normal İfade kullan'
    customregexp: 'Özel Regexp kullan'
    customregexpdesc: 'İhtiyaçlarınıza uyan normal ifadenizi buraya koyun (örneğin, bu 3 kelimeyi gizlemek için (flarum|iyi|uzantı))'
    hidemail: 'E-posta adreslerini otomatik gizle'
  forum:
    obscure: '[Temizlendi]'
