# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-dontgoaway/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-dontgoaway:
  admin:
    altdesc: 'Resminiz için "alt" değeri girin'
    altext: 'Resmin "alt" değeri'
    btn: 'Düğmeyi Özelleştir. Düğmedeki metni değiştirir'
    btndesc: 'Düğme için FontAwesome kullanabilirsiniz'
    enableExtLink: 'Açılır pencereyi dış bağlantılar için etkinleştir'
    heightdesc: 'Resminizin yüksekliğini girin (örn. 450)'
    heightext: 'Resim Yüksekliği'
    modtext: 'Pencere metni'
    modtextdesc: 'Açılır penceredeki metni özelleştirin.'
    modtitle: 'Pencere Başlığı'
    modtitledesc: 'Açılır pencerenin başlığını özelleştirin'
    urltext: 'Özel resmin bağlantısı'
    urltextdesc: 'Eğer özel resim kullanmak istiyorsanız bağlantıyı buraya yapıştırın'
    widthdesc: 'Resminizin genişliğini girin (örn. 450)'
    widthtext: 'Resim Genişliği'
  forum:
    cancelbutton: 'Burada kal!'
    confbutton: 'Devam et'
    extlinktext: 'Dış bağlantıya tıkladığınız için siteden ayrılmak üzeresiniz'
    extlinktitle: 'Dış Bağlantı'
