# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-toastme/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-toastme:
  admin:
    background: 'Arkaplan Rengi (hex formatında)'
    backgrounddesc: 'Arkaplan renginizi HEX formatında giriniz - örn "#ffcc00"'
    dest: 'Hedef Bağlantı'
    destdesc: 'Duyuru tıklandığında tarayıcının gideceği sayfa bağlantısı'
    duration: 'Duyurunun kalıcı olarak gösterilmesi için değeri -1 olarak girin'
    durdesc: 'Milisaniye kullanın - örneğin 3 saniye için "3000"'
    enabletoast: 'Duyuruyu Etkinleştir/Etkisizleştir'
    gravdesc: 'Duyurunun konumunu ayarlayın, üst ve alt seçenekleri geçerlidir'
    gravity: 'Sabitleme - Üst için "top" veya alt için "bottom" olmalıdır'
    helpenable: 'Bu ayarı duyuruları etkinleştirmek veya etkisizleştirmek için kullanın'
    message: 'Duyuru Metni'
    messagedesc: 'Duyuru alanında gözükmesini istediğiniz metni giriniz'
    offsetxdesc: 'Dikey eksen - piksel değerini gösteren bir sayı olabilir. Örneğin 20 (piksel)'
    offsetxx: 'X düzlemi - yatay eksen kenar boşluğu (px) (varsayılan için boş bırakın)'
    offsetydesc: 'Dikey eksen - piksel değerini gösteren bir sayı olabilir. Örnek 20 (piksel)'
    offsetyy: 'Y düzlemi - dikey eksen kenar boşluğu (px) (varsayılan için boş bırakın)'
    posdesc: 'Duyurunun nerede gözükmesini istersiniz? Sol, sağ veya orta?'
    position: 'Yerleşim - Sol için "left", sağ için "right" veya orta için "center" olmalıdır'
  forum:
    message1: 'Kullanıcıların dikkati, sayfa tasarımına bakarken harici içerikler tarafından dağıldığı bilinen bir gerçektir.'
