# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-feedback/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-feedback:
  admin:
    background-color: 'Araç arkaplan rengi'
    background-color-help: 'Arka plan rengi olarak kullanılacak bir hex kodu girin, örn. ''#fff'''
    collect-email: 'Kullanıcılara (isteğe bağlı) e-posta adresi alanını göster'
    collect-email-help: 'Etkinleştirildiğinde, kullanıcılar e-posta adreslerini geri bildirime ekleyebilir'
    contactdesc: 'Geri bildirim aracını tam olarak etkinleştirmek için bu doldurulmalıdır'
    contactmail: 'Geri bildirimin gönderileceği e-posta adresi'
    font-color: 'Araç yazı rengi'
    font-color-help: 'Yazı tipi rengi olarak kullanılacak bir hex kodu girin, örn. ''#000'''
    left_label: Sol
    position: 'Araç yerleşimi'
    position-help: 'Geribildirim düğmesini görüntülemek için sol alt veya sağ alt yerleşimini seçin'
    right_label: Sağ
  api:
    validation_error: 'Boş geribildirimde bulunamazsınız'
  forum:
    button-title: Geribildirim
    email:
      body: "{user} kullanıcısından {type} hakkında yeni bir geribildirim aldınız!\n\n{message}\n\nE-Posta: {email}\nBağlantı: {url}\n"
      guest: 'anonim kullanıcı'
      subject: Geribildirim
    feedback-widget:
      back: Geri
      contact-text: 'Veya bir e-posta gönderin!'
      failed-message: 'Lütfen daha sonra tekrar deneyin. Eğer devam ederse, bizimle e-posta ile iletişime geçin.'
      failed-title: 'Oops, bir hata meydana geldi'
      placeholder: 'Geribildiriminizi buraya giriniz'
      submit: Gönder
      success: Teşekkürler!👊
      title: 'Flarum Geribildirim'
      type-message: 'Ne tür geri bildirimleriniz var?'
      types:
        bug: 'Hata bildirimi'
        general: 'Genel geribildirim'
        idea: 'Bir fikrim var'
