# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-welcomebox/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-welcomebox:
  admin:
    enablepostbox: 'Ziyaretçiler için Hoşgeldin Kutusunu göster'
  forum:
    SettingsLink: Ayarlar
    discussion: '=> core.ref.discussions'
    goToProfile: Profil
    notregistered: 'Henüz bu foruma üye olmadınız.'
    npost: '=> core.ref.posts'
    tooltipDisclist: Tartışmalarım
    tooltipMentions: Bahsetmeler
    tooltipProfile: Profil
    wback: 'Tekrar hoşgeldin,'
    welcomeguest: 'Hoşgeldin Ziyaretçi'
