# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-socialcards/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-socialcards:
  admin:
    settings:
      fblink: 'Facebook Bağlantısı'
      ghlink: 'GitHub Bağlantısı'
      showGithub: 'GitHub''ı etkinleştir'
      showfacebook: 'Facebook''u etkinleştir'
      showtwitter: 'Twitter''ı etkinleştir'
      showyoutube: 'YouTube''u etkinleştir'
      twlink: 'Twitter Bağlantısı'
      ytlink: 'YouTube Bağlantısı'
