# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-keywords/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-keywords:
  admin:
    definition: Tanım
    parseonce: 'Bir gönderide kelimeleri birer defa tanımla'
    removedef: 'Tanımı sil'
    word: Kelime
  forum:
    pagetitle: 'Sözlük Sayfası'
    searchtext: 'Sözlükte arama yapmak için yazın...'
    tagline: 'Bu sitede kullanılan terimler hakkında daha fazla bilgi edinmek ister misiniz? Daha fazlasını öğrenmek için Sözlüğe bakın.'
    title: Sözlük
