# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-realtimecode/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-realtimecode:
  forum:
    description: 'Bu HTML editörü HTML/CSS kodlarını destekler, kodunuzu yazın ve çıktı olarak görüntüleyin'
    htmleditor: 'HTML Editör'
    outputtitle: 'Canlı Önizleme Çıktısı'
    title: 'HTML Editör'
