# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-infocards/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-infocards:
  admin:
    apikeyhelp: 'https://countapi.xyz/ üzerinden ücretsiz API anahtarı oluşturun'
    createapikey: 'API Anahtarı'
  forum:
    forumstats: 'Forum İstatistikleri'
    friday: Cuma
    geninfo: 'Genel Bilgi'
    groups: Gruplarınız
    monday: Pazartesi
    opthread: 'Başlatılan Tartışmalar'
    saturday: Cumartesi
    sunday: Pazar
    thursday: Perşembe
    times: Zaman
    totalpost: 'Toplam Gönderi'
    totdisc: 'Toplam Tartışma'
    tuesday: Salı
    viscounter: 'Sayacı Ziyaret Et'
    wasviewed: 'Bu sayfa görüntülendi'
    wednesday: Çarşamba
    welcome_back: 'Tekrar hoşgeldin,'
