# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-guestengagement/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-guestengagement:
  admin:
    afterxpost: 'X gönderiden sonra uyarı kutusunu göster'
    afterxpostdesc: 'bir sayı girin, varsayılan 0''dır (kutu tartışmaların üstünde görüntülenecektir)'
    autohide: 'X saniye sonra kutuyu otomatik gizle'
    autohidedesc: 'milisaniye kullanın, örneğin 5 saniye için 5000 kullanın'
    changetextbox: 'Kutudaki metni değiştirin'
    changetextboxdesc: 'Buradan, YAZILAR ARASINDA bulunan uyarı kutusu metnini ayarlayabilirsiniz'
    enablealbox: 'Anasayfada uyarı kutusunu etkinleştir/etkisizleştir'
    enablepostbox: '"Gönderiler Arası" kutusunu etkinleştir/etkisizleştir'
    maintitle: 'Kutudaki başlığı değiştirin'
    maintitledesc: 'Buradan, YAZILAR ARASINDA bulunan uyarı kutusu için başlığını ayarlayabilirsiniz'
  forum:
    hello: 'Merhaba! Görünüşe göre bu forumumuzla ilgileniyorsunuz, ancak henüz bir hesap oluşturmadınız.'
    hellops: 'Merhaba! Görünüşe göre bu gönderiyle ilgileniyorsunuz!'
    uwillreceive: 'Biri size yanıt verdiğinde site veya e-posta yoluyla bildirim alırsınız. Ayrıca içerikleri "beğenebilirsiniz".'
    uwillreceiveps: 'biri size yanıt verdiğinde site veya e-posta yoluyla bildirim alırsınız. Ayrıca içerikleri "beğenebilirsiniz".'
    whenucreate: 'Bir hesap oluşturduğunuzda, okuduğunuz tüm içerikleri hatırlayabileceğiz, böylece tam olarak kaldığınız yerden devam edebilirsiniz.'
    whenucreateps: 'Bir hesap oluşturduğunuzda, okuduğunuz tüm içerikleri hatırlayabileceğiz ve alacaksınız'
