# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-contactme/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-contactme:
  admin:
    settings:
      emaillabel: 'İletişim formunun gönderileceği elektronik posta adresi'
  email:
    contact:
      body: "Merhaba!\n\n{username} (email: {email}) kullanıcısından yeni bir iletişim formu mesajı aldınız\n\nKullanıcının mesajı:\n\n{message}"
      subject: 'Form aracılığıyla yeni iletişim mesajı'
  forum:
    backsoon: 'en kısa sürede geri dönüş sağlayacağız'
    emailfield: 'Elektronik posta adresinizi buraya yazın'
    messagesent: 'Mesaj Gönderildi!'
    notloggedin: 'İletişim formunu kullanmak için lütfen giriş yapın'
    pText: "<p>Bu iletişim formunu doldurarak bize ticari yazışmalar, ortaklıklar ve her türlü sorunuzu sorabilirsiniz, süm sorularınızı en fazla 7 gün içinde yanıtlamaya çalışıyoruz.</p>\n<p><strong>KİŞİSEL VERİLERİN İŞLENMESİ</strong></p>\n<p>(KVKK uyarınca)</p>\n<p>Sitede yer alan iletişim formu (aynı zamanda form postası) doldurarak kişisel verilerinizin bir kısmını bizle paylaşmayı kabul edersiniz.\n   Sitede sunulan iletişim formunun tek amacı, site ziyaretçilerinin istekleri doğrultusunda site yönetimi ile elektronik posta aracılığı ile iletişime geçmesini sağlamaktır.\n   Elde edilecek bilgiler, ziyaretçinin formu doldurduğu esnada kendi girdiği bilgilerden oluşmaktadır.</p>\n<p>Lütfen kurallara dikkat edin:</p>\n<li>Forum üzerinden talep edilebilecek bilgiler için iletişim formunu kullanmayın. Herkese açık olarak sorduğunuz sorular ileride benzer sorunu yaşayacak potansiyel kullanıcılar için faydalı olacaktır.</li>\n<li>Bir mesajı birden fazla göndermeyin, en kısa sürede sizinle iletişime geçmeye çalışacağız.</li>\n"
    pageTitle: '.İletişime Geç'
    placeholderName: 'Adınızı buraya yazın'
    plsregister: 'Lütfen kayıt olun veya giriş yapın'
    sendForm: 'Mesajı Gönder'
    subject: 'İletişim formundan mesajınız var'
    textAreaField: 'Mesajınızı buraya yazın'
    title: 'İletişime Geç'
    tocontinue: 'formu doldurmaya devam edebilmek için'
  settings:
    emaillabel: 'İletişim formunun gönderileceği elektronik posta adresi'
