# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-readmore/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-readmore:
  admin:
    AlsoPost: 'Gönderi Akışı için Alıntıyı Etkinleştir'
    AlsoPostdesc: 'Bu, uzantının tüm Flarum gönderilerinde çalışmasına izin verecektir (yalnızca Profil Sayfasında değil)'
    charlenght: 'Karakter Uzunluğu'
    charlenghtdesc: '"Devamını oku" düğmesinden önce gözükecek karakter sayısını belirleyin'
  forum:
    readmore: 'Devamını oku...'
