# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-audit-pro/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-audit:
  admin:
    header:
      free: Bedava
      pro: Pro
      title: Denetim
      upgrade: 'Pro''ya yükselt'
    permissions:
      view: 'Denetim günlüğünü görüntüle'
  forum:
    link:
      actor-audit: 'Denetim günlüğü (katılımcı olarak kullanıcı)'
      discussion-audit: 'Denetim günlüğü'
      user-audit: 'Denetim günlüğü (hesap düzenlemeleri)'
    modal:
      actor-title: 'Katılımcı Denetim Günlüğü'
      discussion-title: 'Tartışma Denetim Günlüğü'
      user-title: 'Kullanıcı Denetim Günlüğü'
  lib:
    browser:
      client:
        access_token: 'Erişim bileti'
        api_key: 'API anahtarı'
        cli: 'Komut satırı'
        session: 'Web oturumu'
        unknown: 'Bilinmeyen istemci'
      controls:
        filterAction: 'Aynı eylemlere ait günlüğü göster'
        filterActor: 'Bu kullanıcının günlüklerini göster'
        filterClient: 'Bu istemci tipine göre günlüğü göster'
        filterIp: 'Bu IP''ye göre günlüğü göster'
        hideRaw: 'Ham günlüğü gizle'
        showRaw: 'Ham günlüğü göster'
      deletedResource:
        discussion: 'Tartışma #{id}'
        group: 'Grup #{id}'
        post: 'Gönderi #{id}'
        tag: 'Etiket #{id}'
        user: 'Kullanıcı #{id}'
      empty: 'Sonuç yok'
      extension:
        disabled: 'Uzantı etkisizleştirildi {package}'
      filterApply: Uygula
      filterPlaceholder: 'Günlükleri filtrele'
      genericResource:
        comment: Yorum
        post: Gönderi
      loadMore: 'Daha fazla'
      noReason: '(gerekçe yok)'
      noValue: '(değer yok)'
      permissionGroup:
        everyone: '=> core.admin.permissions_controls.everyone_button'
        members: '=> core.admin.permissions_controls.members_button'
      withoutActor: '=> core.group.guest'
