# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-wordpress/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-wordpress:
  admin:
    health:
      check: 'Şimdi kontrol et'
      errors: 'Bazı sorumlar bulduk.'
      healthy: 'Her şey harika görünüyor!'
      title: 'Sağlık kontrolü'
    save-controls:
      no-unsaved-changes: 'Her şey kaydedildi'
      save: Kaydet
      saved-at: '{ago} kaydedildi'
      unsaved-changes: 'Kaydedilmeyen değişiklikler var'
    settings:
      api_key: 'Flarum API Anahtarı'
      comment_tag_custom: 'Özel değerler'
      cookie_domain: 'Çerez Alan Adı'
      cookie_domain_help: 'Sadece Flarum alan adı farklı ise gereklidir'
      enable_comments: 'Yorum entegrasyonunu etkinleştir'
      enable_sso: 'SSO Entegrasyonunu Etkinleştir'
      post_delete_options:
        delete: 'Flarum''da tartışmayı kalıcı olarak sil'
        hide: 'Flarum''da tartışmayı gizle'
        lock: 'Flarum tartışmasını tut ve kilitle'
      post_hide_options:
        delete: 'Flarum''da tartışmayı kalıcı olarak sil'
        hide: 'Flarum''da tartışmayı gizle'
        lock: 'Flarum''da tartışmayı kilitle'
      section_general_intro: 'Uzantının çalışmasını için gereken temel ayarlar.'
      section_sso_intro: "Bu özellik, WordPress kullanıcılarını Flarum ile sorunsuz bir şekilde bağlayacaktır. Onlar için otomatik olarak bir hesap oluşturacak ve WordPress ile senkronize edecektir. Flarum'da mevcut bir hesap varsa e-posta üzerinden otomatik eşleştirir. Flarum'da bir kullanıcıyı silerseniz, WordPress üzerinden oturum açarsa tekrar hesap oluşturur. Bu nedenle hesap silmek yerine askıya almayı deneyebilirsiniz.\n"
      user_delete_options:
        delete: 'Flarum kullanıcısını sil'
      username_strategy: 'Yeni Kullanıcılar için Kullanıcı Adı'
      username_strategy_options:
        first_name: 'WordPress''ten İlk İsim'
        random: 'Rastgele Kullanıcı Adı'
        user_login: 'WordPress''den Gelenler için Kullanıcı Adı'
      wordpress_login_only: 'Yalnızca WordPress ile girişe izin ver'
      wordpress_login_path: 'WordPress Giriş Yolu'
      wordpress_login_path_help: 'Yalnızca giriş bağlantısını bir eklenti ile yeniden tanımladıysanız gereklidir'
      wordpress_url: 'WordPress Bağlantısı'
      wordpress_username: 'WordPress Yönetici Kullanıcı Adı'
    tabs:
      comments: 'Yorum Entegrasyonu'
      disabled: Etkisizleştirildi
      enabled: Etkinleştirildi
      general: 'Genel Ayarlar'
      sso: 'SSO Entegrasyonu'
      wizard: 'Kurulum sihirbazı'
    wizard:
      install: Kur
  api:
    blocked_actions:
      email_change: 'Bu hesap WordPress ile ilişkilendirildi. Elektronik postanı değiştirmek için ana siteyi kullan.'
      login: 'Bu hesap WordPress ile ilişkikendirildi. Bağlanmak için ana siteden giriş yap.'
      password_reset: 'Bu hesap WordPress ile ilişkilendirildi. Şifreyi sıfırlamak için ana siteyi kullan.'
    wizard:
      already_installed: "Flarum zaten WordPress'e bağlı. Sihirbazı tekrar çalıştırın, Flarum'daki \"WordPress Bağlantısını\" ve WordPress'teki \"Flarum API Anahtarını\" silin.\n"
  forum:
    embed:
      title: Yorumlar
    log_in:
      with_wordpress_button: 'WordPress ile Giriş Yap'
    summary-post:
      blog_link: 'Blog''da oku'
      head_label: 'WordPress Gönderisi'
      read_more: 'Devamını oku'
    welcome-modal:
      default_message: 'Forum''a hoşgeldin. Bir kullanıcı adı belirle ve kullanmaya başla!'
      not_now: 'Atla ve ziyareti olarak okumaya devam et'
      submit: 'Forum hesabını etkinleştir'
      title: Hoşgeldin!
      username: 'Kullanıcı adı seç'
