# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-audit-free/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-audit:
  admin:
    header:
      free: Bedava
      pro: Pro
      title: Denetim
      upgrade: 'Pro''ya yükselt'
    permissions:
      view: 'Denetim günlüğünü görüntüle'
  forum:
    link:
      actor-audit: 'Denetim günlüğü (katılımcı olarak kullanıcı)'
      discussion-audit: 'Denetim günlüğü'
      user-audit: 'Denetim günlüğü (hesap düzenlemeleri)'
    modal:
      actor-title: 'Katılımcı Denetim Günlüğü'
      discussion-title: 'Tartışma Denetim Günlüğü'
      user-title: 'Kullanıcı Denetim Günlüğü'
  lib:
    browser:
      cache_cleared: 'Önbelleği manuel olarak temizledi'
      client:
        access_token: 'Erişim joteni'
        api_key: 'API anahtarı'
        cli: 'Komut satırı'
        session: 'Web oturumu'
        unknown: 'Bilinmeyen istemci'
      controls:
        filterAction: 'Aynı eylemin günlüklerini göster'
        filterActor: 'Katılımcının günlüklerini göster'
        filterClient: 'Bu istemci türüne göre günlükleri göster'
        filterDiscussion: 'Aynı tartışmayı etkileyen günlükleri göster'
        filterIp: 'Günlükleri bu IP''ye göre göster'
        filterUser: 'Aynı kullanıcıyı etkileyen günlükleri göster'
        hideRaw: 'Ham günlüğü gizle'
        showRaw: 'Ham günlüğü göster'
      deletedResource:
        discussion: 'Tartışma #{id}'
        group: 'Grup #{id}'
        post: 'Gönderi #{id}'
        tag: 'Etiket #{id}'
        user: 'Kullanıcı #{id}'
      discussion:
        create_date_changed: '{old_date} olan {discussion} başlangıç tarihi {new_date} olarak değiştirildi'
        created: 'Tartışma başlatıldı {discussion}'
        deleted: 'Tartışma silindi {discussion}'
        hidden: 'Tartışma gizlendi {discussion}'
        locked: 'Tartışma kilitlendi {discussion}'
        renamed: 'Tartışma {old_title} yerine {new_title} olarak yeniden adlandırıldı'
        restored: 'Tartışma geri yüklendi {discussion}'
        split_away: '{post_count} gönderisi {discussion} tartışmasından ayırıldı'
        split_into: '{post_count} gönderisi yeni tartışmaya {discussion} birleştirildi'
        stickied: 'Tartışma sabitlendi {discussion}'
        tagged: '{old_tags} olan {discussion} etiketleri {new_tags} olarak güncellendi'
        unlocked: 'Tartışma kiliti kaldırıldı {discussion}'
        unstickied: 'Tartışma sabiti kaldırıldı {discussion}'
        user_changed: '{discussion} yazarı {old_user} iken {new_user} olarak değiştirildi'
      empty: 'Sonuç yok'
      extension:
        disabled: 'Uzantı etkisizleştirildi {package}'
        enabled: 'Etkin uzantı {package}'
      filterApply: Uygula
      filterPlaceholder: 'Günlükleri filtrele'
      fof_ban_ips:
        banned: 'Ip yasaklandı {ip}'
        unbanned: 'Ip yasağı kaldırıldı {ip}'
      genericResource:
        comment: Yanıt
        post: Gönderi
      loadMore: 'Daha fazla yükle'
      noReason: '(sebep yok)'
      noValue: '(değer yok)'
      permissionGroup:
        everyone: '=> core.admin.permissions_controls.everyone_button'
        members: '=> core.admin.permissions_controls.members_button'
      permission_changed: '{old_groups} için {permission} izni {new_groups} için düzenlendi'
      post:
        approved: '{postuser} adlı kullanıcının {post} gönderisi {discussion} içinde onaylandı'
        create_date_changed: '{postuser} adlı kullanıcının {post} başlangıç tarihi {old_date} iken {new_date} olarak değiştirildi'
        created: '{discussion} içinde bir {post} oluşturdu'
        deleted: '{postuser} adlı kullanıcının {post} gönderisi {discussion} içinde silindi'
        dismissed_flags: '{postuser} adlı kişinin {post} gönderisi {discussion} içinde reddedilen bayraklar'
        edit_date_changed: '{postuser} adlı kullanıcının {post} düzenleme tarihi {old_date} iken {new_date} olarak değiştirildi'
        flagged: '{postuser} adlı kullanıcı {post}, {discussion} içinde {reason} olarak işaretlendi'
        hidden: '{postuser} adlı kullanıcının {post} gönderisi {discussion} içinde gizlendi'
        restored: '{postuser} adlı kullanıcının {post} gönderisi {discussion} içinde geri yüklendi'
        revised: '{postuser} adlı kullanıcının {post} gönderisi {discussion} içinde revize edildi'
        user_changed: '{post} yazarı {old_user} iken {new_user} olarak değiştirildi'
      setting_changed: '{key} ayarı düzenlendi'
      setting_changed_with_values: '{old_value} olan {key} ayarı {new_value} olarak düzenlendi'
      tag:
        created: '{tag} etiketi oluşturuldu'
        deleted: '{tag} etiketi silindi'
        updated: '{tag} etiketi güncellendi'
      user:
        activated: '{username} hesabı manuel olarak etkinleştirildi'
        activated_with_email: 'Onay bağlantısıyla {username} hesabını etkinleştirdi'
        avatar_changed: '{username} kullanıcısının avatarını değiştirdi'
        avatar_removed: '{username} kullanıcısının avatarı kaldırıldı'
        bio_changed: '{username} adlı kullanıcının biyografisi düzenlendi'
        created: '{username} adlı kullanıcının hesabı oluşturuldu'
        deleted: '{username} adlı kullanıcı silindi'
        email_change_requested: '{username} e-postasının {new_email} olarak değiştirilmesi istendi'
        email_changed: '{username} e-postası {old_email} iken {new_email} olarak değiştirildi'
        groups_changed: '{username} kullanıcısının grubunun {old_groups} olan grupları {new_groups} olarak değiştirildi'
        impersonated: '{username} kimliğine bürünüldü'
        logged_in: '{username} hesabına giriş yapıldı'
        logged_in_with_provider: '{provider} kullanarak {username} hesabına giriş yaptınız'
        logged_out: '{username} hesabından çıkış yapıldı'
        nickname_changed: '{username} adlı kullanıcının {old_nickname} olan takma adı {new_nickname} olarak değiştirildi'
        nickname_request_approved: 'Onaylanan {username} adlı kullanıcının takma adı {old_nickname} iken {new_nickname} olarak değiştirildi'
        nickname_request_rejected: '{username} adlı kullanıcının takma adı değişikliği reddedildi'
        nickname_requested: '{username} kullanıcısı için {new_nickname} adlı yeni takma ad istendi'
        password_change_requested: '{username} şifresinin değiştirilmesi istendi'
        password_changed: '{username} kullanıcısının şifresi değiştirildi'
        provider_connected: 'Sağlayıcı {provider} ile {username} hesabına bağlandı'
        suspended: '{username}, {until} tarihine kadar askıya alındı'
        unsuspended: 'Askısı kaldırıldı {username}'
        username_changed: '{username} kullanıcısının {old_username} olan kullanıcı adı {new_username} olarak değiştirildi'
        username_request_approved: '{username} adlı kullanıcının {old_username} olan kullanıcı adının {new_username} olarak değiştirilmesi onaylandı'
        username_request_rejected: '{username} kullanıcısının kullanıcı adı değişikliği reddedildi'
        username_requested: '{username} kullanıcısı için yeni kullanıcı adı isteği {new_username}'
      withoutActor: '=> core.group.guest'
