# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-custom-paths/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-custom-paths:
  admin:
    settings:
      disabled: 'Uzantı etkinleştirilmemiş'
      extensions:
        askvortsov-categories: 'Askvortsov Kategoriler'
        clarkwinkelmann-group-list: 'ClarkWinkelmann Grup Listesi'
        flarum-flags: 'Flarum Bildirmeleri'
        flarum-subscriptions: 'Flarum Abonelikleri'
        flarum-tags: 'Flarum Etiketleri'
        fof-byobu: 'FriendsOfFlarum Byobu'
        fof-gamification: 'FriendsOfFlarum Gamification'
        fof-pages: 'FriendsOfFlarum Sayfalar'
        fof-user-directory: 'FriendsOfFlarum Kullanıcı Dizini'
        kilowhat-formulaire: 'KILOWHAT Formulaire'
        v17development-blog: 'v17development Flarum Blog'
      head:
        name: İsim
        path: Dizin
      paths:
        askvortsov-categories: Kategoriler
        clarkwinkelmann-group-list: 'Grup listesi'
        discussion: Tartışma
        flags: 'Bildirilenler (mobilde)'
        fof-byobu: 'Özel tartışmalar'
        fof-byobu-profile: 'Kullanıcı tartışmaları'
        fof-gamification: Sıralamalar
        fof-pages: Sayfalar
        fof-user-directory: 'Kullanıcı dizini'
        following: 'Takip edilenler'
        formulaire-form: Form
        formulaire-submission: Submission
        index: 'Tartışma listesi (anasayfada olmadığınızda)'
        notifications: 'Bildirimler (mobilde)'
        settings: Ayarlar
        tag: 'Etiketler tartışması'
        tags: 'Etiketler listesi'
        user: 'Kullanıcı profili'
        user-discussions: 'Kullanıcı tartışmaları'
        user-mentions: 'Kullanıcı bahsetmeleri'
        v17development-blog-category: Kategori
        v17development-blog-compose: Oluştur
        v17development-blog-overview: 'Genel Bakış'
        v17development-blog-post: Gönderi
      redirect: 'Varsayılan Flarum dizinlerini yeni dizinlere yönlendirin'
      reset: 'Dizinleri sıfırla'
