# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-affiliation-links/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-affiliation-links:
  admin:
    buttons:
      add-rule: 'Kural Ekle'
      delete-rule: 'Kuralı Sil'
      edit-rule: 'Kural Düzenle'
      new-rule: 'Yeni Kural'
      save-rule: 'Kuralı Kaydet'
    component-options:
      host: 'Host (alan adı)'
      path: Path
      uri: 'Bağlantı (tam bağlantı)'
    messages:
      delete-rule-confirmation: 'Bu kural kalıcı olarak silinecektir {match_pattern}. Devam etmek istiyor musunuz?'
    rules:
      comment: 'Yorum (İsteğe bağlı, yalnızca belgeleme amacıyla)'
      match-component: 'Eşleşen Bileşen'
      match-component-help: 'Bağlantının karşılaştırmak istediğiniz bölümü'
      match-pattern: 'Eşleştirme Örüntüsü'
      match-pattern-help: "Bileşene karşı seçilen yöntemle karşılaştırılacak değer. Eğer \"Regex\" seçtiyseniz, ifade sınırlayıcılarını unutmayın.\n"
      match-type: 'Karşılaştırma Türü'
      match-type-help: "Karşılaştırma yapılırken kullanıcılarcak eşleştirme yöntemi. \"Tam\" tam eşleşmeleri kontrol eder. \"Basit\" örüntünün parçalarını eşleştirmek için * kullanmanızı sağlar. \"Regex\" örüntü olarak regex kullanmanızı sağlar.\n"
      replacement: 'Değiştirme Değeri'
      replacement-help: "Eşleşme sağlanırsa, asıl olanın yerine gelecek olan bağlantı. Asıl bağlantıya { url } ile erişebilirsiniz (Boşlukları silmeyi unutmayın). Eğer \"Regex\" türünü kullanıyorsanız {1}, {2} vb. ile eşleşen değerelere erişebilirsiniz. Değerler, parametre olarak kullanılması için otomatik olarak şifrelenmiş bağlantıya dönüştürülür. Eğer ham değere erişmeniz gerekiyorsa \"raw\" kullanabilirsiniz ({rawurl}, {raw1}, vb.).\n"
    settings:
      title: 'Referans Ayarları'
    titles:
      rules: 'Bağlantı Kuralları'
    type-options:
      exact: Tam
      regex: Regex
      simple: Basit
