# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-formulaire/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-formulaire:
  admin:
    permissions:
      create: 'Form oluştur (beta)'
      editAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.editAnyDiscussion'
      editAnyUser: '=> kilowhat-formulaire.ref.permissions.editAnyUser'
      editOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.editOwnDiscussion'
      editOwnUser: '=> kilowhat-formulaire.ref.permissions.editOwnUser'
      export: 'Gönderim verilerini dışa aktar'
      fill: '=> kilowhat-formulaire.ref.permissions.fill'
      heading: Formulaire
      heading-advanced: 'Formulaire (üçüncü parti uzantılar için tercihler)'
      listForms: 'Silinmeyen formların listesini görüntüle'
      listSubmissions: 'Gönderimlerin listesini görüntüle'
      moderate: 'Tüm formları yönet'
      seeAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.seeAnyDiscussion'
      seeAnyUser: '=> kilowhat-formulaire.ref.permissions.seeAnyUser'
      seeOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.seeOwnDiscussion'
      seeOwnUser: '=> kilowhat-formulaire.ref.permissions.seeOwnUser'
    settings:
      history-controls: 'Gönderim sayfasında geri / ileri kontrollerini göster'
      max-file-size: 'Belge boyutu üst limiti (kB)'
      side-nav-on-submission: 'Gönderim sayfasında yan menüyü göster'
      title: 'Form genel ayarları'
  forum:
    form-create:
      button:
        create: 'Form oluştur'
      field:
        title: Başlık
      title: 'Yeni form'
    form-edit-header:
      access-status:
        both: 'Oluştur ve düzenle'
        closed: Kapalı
        create: 'Sadece oluştur'
        edit: 'Yalnızca düzenle'
      back: Geri
      category:
        discussion: '=> kilowhat-formulaire.ref.type.discussion'
        standalone: '=> kilowhat-formulaire.ref.type.standalone'
        user: '=> kilowhat-formulaire.ref.type.user'
      controls: Kontroller
      delete: 'Kalıcı olarak sil'
      delete-confirmation: '"{title}" başlıklı form kalıcı olarak silindi'
      disable-expert-mode: 'Uzman modunu etkisizleştir'
      enable-expert-mode: 'Uzman modunu etkinleştir'
      fields:
        private-title: 'Gizli başlık'
        slug: 'Özel URL (opsiyonel)'
      hide: Sil
      restore: 'Geri al'
      tabs:
        access: Erişim
        notifications: Bildirimler
        placement: Yerleşim
        submissions: Başvurumlar
        template: Şablon
      template-export: 'Şablon içe aktar/dışa aktar'
    form-edit:
      field:
        show-on-creation:
          discussion: 'Düzenleyicide göster'
          user: 'Kayıt esnasında göster'
    form-index:
      columns:
        accept-submissions: Açık
        actions: Eylemler
        allow-modification: Değişiklik
        submissions: Başvurumlar
        title: Başlık
      edit: Düzenle
      empty: 'Form yok'
      header:
        discuss: 'Flarum Tartışması'
        documentation: 'Tam çevrimiçi belgeler'
        title: '=> kilowhat-formulaire.ref.manager'
      load-more: 'Daha fazla'
      new: 'Yeni form'
      show: Göster
      submissions: Gönderimler
      tabs:
        discussion: '=> kilowhat-formulaire.ref.type.discussion'
        standalone: '=> kilowhat-formulaire.ref.type.standalone'
        user: '=> kilowhat-formulaire.ref.type.user'
    global-settings:
      admin-only: 'Yalnızca forum yöneticileri genel ayarları düzenleyebilirler'
      permissions:
        editAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.editAnyDiscussion'
        editAnyUser: '=> kilowhat-formulaire.ref.permissions.editAnyUser'
        editOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.editOwnDiscussion'
        editOwnUser: '=> kilowhat-formulaire.ref.permissions.editOwnUser'
        fill: '=> kilowhat-formulaire.ref.permissions.fill'
        seeAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.seeAnyDiscussion'
        seeAnyUser: '=> kilowhat-formulaire.ref.permissions.seeAnyUser'
        seeOwnUser: '=> kilowhat-formulaire.ref.permissions.seeOwnUser'
      title: 'Genel izinler'
    nav:
      forms: '=> kilowhat-formulaire.ref.manager'
