# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kvothe-signup-button/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kvothe-sub:
  admin:
    settings:
      field:
        hide-desktop: 'Masaüstü cihazlarda butonu gösterme.'
        replace-discussion-button: 'Tartışma Başlat butonu ile değiştir.'
      title: 'Kayıt Ol Butonu Ayarları'
  forum:
    signup: 'Kayıt Ol'
