# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kvothe-keyboard-shortcuts/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kvothe-keyboard-shortcuts:
  admin:
    categories:
      disc-list: 'Tartışma Listesi'
      disc-page: 'Tartışma Sayfası'
      global: Genel
      logged-in: 'Giriş Yapıldığında'
      logged-out: 'Çıkış Yapıldığında'
    key-descriptions:
      back: 'Geri Dön'
      clear: 'Bildirimleri temizle'
      first-post: 'İlk Gönderi'
      follow: 'Takip Et/Etme'
      help: 'Klavye Kısayolları Yardım'
      last-post: 'Son Gönderi'
      login: 'Giriş Panelini Göster'
      mark-read: 'Tüm gönderileri okundu olarak işaretle'
      new-disc: 'Yeri Tartışma'
      next-disc: 'Sonraki Tartışma'
      next-post: 'Sonraki Gönderi'
      notifications: Bildirimler
      pin-sidebar: 'Yan menüyü sabitle'
      prev-disc: 'Önceki Tartışma'
      prev-post: 'Önceki Gönderi'
      refresh: Yenile
      reply: Yanıtla
      search: Ara
      sidebar: 'Yan menüyü göster/gizle'
      signup: 'Kayıt Panelini Göster'
      sort-latest: 'En Son'
      sort-newest: Yeniler
      sort-oldest: Eskiler
      sort-top: Popüler
      user-menu: 'Kullanıcı menüsünü aç'
    settings:
      modifiers: 'Düzenleme fonksiyonları için shift, ctrl, alt, veya meta butonlarını kullanabilirsiniz.'
      other: 'Bir kısayol oluştururken a, /, $, *, or = gibi tüm karakterleri kullanabilirsiniz.'
      special: 'Backspace, tab, enter, return, capslock, esc, escape, space, pageup, pagedown, end, home, left, up, right, down, ins, del, and plus gibi özel tuşları da tanımlayabilirsiniz.'
      substitute: 'Komut oluştururken alt veya command butonları ile kombinler yapabilirsiniz.'
      title: 'Klavye Kısayolları Ayarları'
  forum:
    categories:
      disc-list: 'Tartışma Listesi'
      disc-page: 'Tartışma Sayfası'
      global: Genel
      logged-in: 'Giriş Yapıldığında'
      logged-out: 'Çıkış Yapıldığında'
    key-descriptions:
      back: 'Geri Dön'
      clear: 'Bildirimleri temizle'
      first-post: 'İlk Gönderi'
      follow: 'Takip Et/Etme'
      help: 'Klavye Kısayolları Yardım'
      last-post: 'Son Gönderi'
      login: 'Giriş  Panelini Göster'
      mark-read: 'Tüm gönderileri okundu olarak işaretle'
      new-disc: 'Yeni Tartışma'
      next-disc: 'Sonraki Tartışma'
      next-post: 'Sonraki Gönderi'
      notifications: Bildirimler
      pin-sidebar: 'Yan menüyü sabitle'
      prev-disc: 'Önceki Tartışma'
      prev-post: 'Önceki Gönderi'
      refresh: Yenile
      reply: Yanıtla
      search: Arama
      sidebar: 'Yan menüyü göster/gizle'
      signup: 'Kayıt Panelini Göster'
      sort-latest: 'En Son'
      sort-newest: Yeniler
      sort-oldest: Eskiler
      sort-top: Popüler
      user-menu: 'Kullanıcı menüsünü aç'
    modal-title: 'Klavye Kısayolları'
