# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kyrne-aegis/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kyrne-aegis:
  admin:
    permissions:
      required: 'Grupların iki faktörlü yetkilendirmeye sahip olması gerekir.'
    settings:
      authyApi: 'Authy API Anahtarı'
      authyHelp: 'API anahtarınızı alın ve Authy uygulamasında forumunuzun nasıl göründüğünü buradan özelleştirin: <a>https://www.twilio.com/console/authy</a>'
      emailHelp: 'Yeni cihazlar giriş yaptığında kullanıcılara e-posta gönderin.'
      email_method: 'E-posta yoluyla iki faktörlü (<a>Websocket</a> Gerekli)'
      enable: 'Twilio''yu etkinleştir'
      enableAuthy: 'Authy OneTouch''ı Etkinleştir (<a>Websocket</a> Gerekli)'
      group_requirement: 'İki faktörlü Grup Gereksinimi (izin aşağıdadır)'
      help: '<a>https://twilio.com/console</a> adresinden Hesap SID''nizi, Yetkilendirme Tokeninizi ve <a2>https://twilio.com/console/phone-numbers/incoming</a2> adresinden telefon numaranızı alın'
      number: 'Twilio Telefon Numarası'
      sid: 'Twillio Account SID'
      token: 'Twillio Auth Token'
  api:
    expired-token-error: 'Bu bağlantının süresi doldu'
    invalid-token-error: 'Bu bağlantı geçersiz'
    pusher-token-error: 'Bu giriş isteği iptal edildi'
    request-throttle-error: 'Lütfen başka bir token istemeden önce 5 dakika bekleyin'
    success: 'Giriş onaylandı'
  forum:
    2fa_disabled: 'İki adımlı doğrulama başarıyla etkisizleştirildi.'
    2fa_enabled: 'İki faktörlü kimlik doğrulama başarıyla etkinleştirildi'
    accountlabel: 'İki Faktör'
    incorrect_2fa: 'Geçersiz doğrulama kodu'
    modal:
      2fa_heading: 'İki Faktör Kodu'
      2fa_help: 'SMS veya TOTP tek seferlik kodunuzu yazın.'
      2fa_required: '{group} üyeliğiniz nedeniyle iki faktörlü kimlik doğrulama ayarlamanız gerekiyor.'
      2fa_required_2: '{group} üyeliğiniz nedeniyle iki faktörlü kimlik doğrulamanız gerekiyor.'
      authy_heading: 'Authy Kurulumu'
      back: Geri
      button: Gönder
      close: 'Kodlarımı kaydettim'
      download: 'Kodları İndir'
      emailModalHeader: 'Doğrulama gerekli, giriş bağlantısı için e-postanızı kontrol edin.'
      emailModalTitle: 'İki Faktörlü Kimlik Doğrulama'
      gate_error: 'Lütfen başka bir token istemeden önce 5 dakika bekleyin.'
      heading: 'İki Faktör ayarları'
      helpAuthy: 'Ülkenizi seçin, telefon numaranızı girin ve ardından "Kurulum"a tıklayın'
      helpAuthy2: 'Şimdi, Authy''yi kurma talimatlarını içeren bir metin veya Authy uygulamanızdan bir bildirim almalısınız. Kurulumdan sonra, kodunuzu aşağıya girin ve "gönder" e tıklayın'
      helpPhone: 'Ülkenizi seçin, telefon numaranızı girin ve ardından "Telefonu Kaydet"e tıklayın'
      helpPhone2: 'Şimdi bir kod içeren bir metin alacaksınız, aşağıya girin ve "gönder" e tıklayın'
      helpQR: 'QR kodunu tarayın veya kodu Google Authenticator''a veya başka bir TOTP uygulamasına manuel olarak ekleyin.'
      login_title: 'İki Faktörlü Kimlik Doğrulama'
      not_you: 'Sen Değil misin?'
      oneTouchCodeHeader: 'Authy Uygulamanızdan Kod Girin'
      oneTouchHeader: 'OneTouch Onayı Bekleniyor'
      oneTouchHeaderVerified: Onaylandı!
      oneTouchTitle: 'Yetkilendirme Onayı Gerekli'
      otSetup: Kurulum
      phone_heading: 'SMS Doğrulama'
      placeholder: 'Tek seferlik şifre'
      recov: 'Kurtarma Kodları'
      recov_header: 'Kurtarma Kodları'
      recov_help1: 'Lütfen bu kodları kaydedin, bir daha gösterilmeyecekler!'
      recov_help2: 'Telefonunuza veya TOTP uygulamanıza erişiminizi kaybederseniz, bunlar hesabınıza geri dönmenin tek yoludur.'
      stAuthy: 'Authy kurulumuna geç'
      stPhone: 'Telefon kurulumuna geç'
      stTOTP: 'TOTP kurulumuna geç'
      submitPhone: 'Telefonu Kaydet'
      switch: 'İki Faktör'
      twofactor_title: 'İki Faktör Kurulumu'
      useACode: 'Kod Kullan'
    onetouch: '{forum} forumuna giriş isteğinde bulunun'
    page:
      devices_heading: 'Kimliği Doğrulanmış Cihazlar'
      ip: 'IP: {ip}'
      last_seen: 'Son görülme: {time}'
      location: 'Konum: {location}'
      my_device: 'Bu Cihaz'
      revoke: 'Erişimi İptal Et'
      settings_heading: 'Güvenlik ayarları'
      success: 'Erişim başarıyla iptal edildi, bu cihazın oturumu hemen kapatılacak.'
      title: Güvenlik
    security_button: Güvenlik
    text: '{forum} doğrulama kodunuz: {code}'
  mail:
    emailBod: "Birisi senin {forum} topluluğundaki hesabına girmeye çalışıyor - umarız sensindir.\nBir sonraki adıma geçmeden önce giriş yapanın siz olduğunu doğrulamanız gerekiyor.\n\nLütfen siz olduğunuzu doğrulayın:\n  • {username}\n  • IP Address: {ipAddress}\n  • Location: {location}\n\nGiriş isteğini doğrulamak için <a href=\"{link}\">buraya tıklayın</a>.\n\nEğer siz değilseniz şifrenizi değiştirmeniz gerekmektedir.\n"
    emailSub: 'Giriş İsteği'
    reminderBod: 'Bu, hesabınızda İki faktörlü kimlik doğrulamanın etkinleştirildiğine dair dostane bir hatırlatmadır. Bu, oturum açarken her zamanki kullanıcı adınızı ve şifrenizi girmenin yanı sıra TOTP, Authy uygulaması veya telefonunuzda bir metin mesajı yoluyla oluşturulan bir kodu girmeniz gerektiği anlamına gelir. Kurtarma kodlarınızı güvenli bir yerde saklamayı unutmayın. Mobil cihazınıza erişiminizi kaybetmeniz durumunda hesabınıza giriş yapmak için bunlardan birine ihtiyacınız olacak.'
    reminderSub: 'Hesabınızda iki faktörlü kimlik doğrulama etkinleştirildi'
