# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kyrne-websocket/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kyrne-websocket:
  admin:
    help:
      app_id: 'Pusher Uygulama Kimliği - yerleşik websocket sunucusu kullanıyormuş gibi bırakın.'
      app_key: 'Pusher Uygulama Anahtarı - yerleşik websocket sunucusu kullanıyormuş gibi bırakın.'
      auth_only: 'Yalnızca kimliği doğrulanmış kullanıcıların websocket sunucusuna bağlanmasına izin ver, CPU yükünü azaltabilir.'
      auto_update: 'Sarı güncelleme başlığını göstermeyin, tartışma listesini hemen güncelleyin.'
      cert_path: 'Yalnızca ssl kullanılıyorsa ve ters proxy DEĞİLSE gereklidir. SUNUCU ÜZERİNDEKİ SSL (https) sertifikanızın yolu websocket sunucunuz üzerindedir - genellikle bir .crt veya .pem dosyası.'
      host: 'Websocket sunucunuzun ana bilgisayarı - sunucu forumunuzla aynı ana bilgisayarsa olduğu gibi bırakın.'
      passphrase: 'Yalnızca ssl kullanılıyorsa ve ters proxy DEĞİLSE gereklidir. Sertifikanızı kodlamak için kullanılan parola - genellikle gerekli değildir.'
      pk_path: 'Yalnızca ssl kullanılıyorsa ve ters proxy DEĞİLSE gereklidir. SUNUCU ÜZERİNDEKİ SSL (https) özel anahtarınızın yolu websocket sunucunuz açıktır - genellikle bir .key veya .pem dosyası.'
      port: 'Websocket sunucunuzun bağlantı noktası - sunucu bağlantı noktasındaki yapıyı değiştirmezseniz olduğu gibi bırakın.'
      reverse_proxy: 'Bu etkinleştirildiğinde, Websockets 443 numaralı bağlantı noktası üzerinden bağlanır - 443 numaralı bağlantı noktasından websocket sunucunuza bir ters proxy kullanıyorsanız bunu kullanın.'
      secret: 'Pusher App Secret (Uygulama Sırrı) - yerleşik websocket sunucusu kullanıyormuş gibi bırakın.'
      secure: 'Websocketini güvenli protokoller kullanmaya zorla - Güvenli bir websocket sunucusu kullanıyorsanız, ancak web sitesi kullanmıyorsanız bunu etkinleştirin.'
      self_signed: 'Yalnızca ssl kullanılıyorsa ve ters proxy DEĞİLSE gereklidir. SSL (https) sertifikanız kendinden imzalıysa bunu etkinleştirin.'
    pusher_settings:
      app_host_label: Host
      app_id_label: 'App ID'
      app_key_label: 'App Key'
      app_port_label: Port
      app_secret_label: 'Uygulama Sırrı (App Secret)'
      auth_only: 'Yalnızca Oturum Açan Kullanıcılar için Websocket'
      auto_update: 'Tartışmaları Otomatik Güncelleme'
      cert_self_signed: 'Kendinden İmzalı Sertifika Desteği'
      local_cert_path: 'Yerel SSL Sertifika Yolu'
      local_pk_path: 'Yerel SSL Özel Anahtar Yolu'
      passphrase: '(İsteğe bağlı) SSL Anahtar Parolası'
      reverse_proxy: 'Ters Proxy Desteği'
      secure: 'Websocket için wss/https zorla'
      title: 'Websocket/Pusher Ayarları'
  forum:
    discussion_list:
      show_updates_text: '{count, plural, one {Güncellenmiş # tartışmayı göster} other {Güncellenmiş # tartışmayı göster}}'
