# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kyrne-shout/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kyrne-shout:
  admin:
    permissions:
      start_label: 'Özel görüşme başlat'
    settings:
      return_key: 'Dönüş tuşu mesaj gönderir'
      set_own_password: 'Kullanıcıların kendi şifresini oluşturmasına izin ver - SSO Uyumluluğu'
      title: 'Shout Ayarları'
  forum:
    chat:
      cant_send: '{username} yanıt verene kadar yeni bir mesaj gönderemezsiniz (yalnızca ilk mesaj için geçerli)'
      cant_send_toomany: 'Daha fazla mesaj göndermeden önce lütfen {username} yanıtını bekleyin'
      cant_start: 'Görüşme Başlatılamıyor'
      chat_with: '{username} ile sohbet'
      failed_message: 'Mesajın şifresi çözülemedi, kurtarma yöntemi #{method} deneniyor'
      failed_to_decrypt: '[Şifre çözülürken hata oluştu]'
      messages_multiple: '{count} toplam mesaj'
      messages_single: 'Yeni sohbet'
      recovery_message: 'Sistem mesajı: Şifreleme senkronizasyonu kayboldu ve kurtarıldı'
      send: 'Mesaj Gönder'
      start: 'Sohbet Başlat'
      start_of_conversation: 'Sohbet Başlangıcı'
      text_placeholder: 'Mesajınızı yazın'
    dropdown:
      tooltip: Sohbetler
    modal:
      already: '{username} kullanıcısı ile zaten bir sohbetiniz mevcut.'
      copied: 'Mesajınız panoya kopyalandı.'
      help: 'Sohbete başlamak için bir kullanıcı adı yazın.'
      help_start: 'İlk mesajını yaz. Yeni bir mesajı yalnızca {username} sana yanıt verdikten sonra yazabilirsin. Farklı bir kullanıcı seçmek için tıkla.'
      more_users: 'Aradığınız kullanıcıyı göremezseniz, özel mesajlaşma kurulumuna sahip değildir.'
      search_recipients: 'Kullanıcı adı girin...'
      submit: 'Gönder & Sohbet Başlat'
      title: 'Sohbet Başlat'
    setup:
      button_import: 'İçe Aktar'
      button_setup: Ayarla
      confirm_password: 'Şifreni Doğrula'
      header_import: 'Özel mesajlarınızı içe aktarmak için kullanıcı adınızı ve şifrenizi girin.'
      header_set_own: 'Özel mesajları hazırlamak için şifre gir.'
      header_set_own_import: 'Özel mesajlarınızı içe aktarmak için şifrenizi girin.'
      header_setup: 'Özel mesajlaşmayı ayarlamak için kullanıcı adı ve şifrenizi girin.'
      invalid_password: 'Şifren doğru değil.'
      passwords_mismatch: 'Şifre eşleşmedi'
      success: 'Özel mesajlaşma sistemi ayarlandı, sayfa yeniden yüklenecek...'
      title: 'Özel Mesajlaşmayı Ayarla'
    user_modal_alert: '{username} özel mesajlaşmayı ayarlamış, şifreleri güvenli bir şekilde değiştirilemez.'
