# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/luuhai48-oauth-linkedin/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        linkedin:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'https://linkedin.com/developers/apps/new adresinde bir uygulama oluşturun.'
  lib:
    providers:
      linkedin: LinkedIn
