# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/malago-achievements/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

malago-achievements:
  admin:
    achievement_modal:
      active_label: Aktif
      add_delete_instructions: 'Kullanıcının başarısı yoksa, ona eklenecektir. Kullanıcının başarısı varsa, ondan kaldırılacaktır.'
      add_delete_title: 'Kullanıcıdan başarı ekleme veya kaldırma'
      col_label: Sütun
      col_placeholder: '0'
      computation_label: "Hesaplanacak değişken: gönderiler, yorumlar, kendini beğenmeleri, tartışmalar, yorumlar, düzenlemeler, avatar, yıl\n"
      computation_placeholder: Sayı
      delete_button: 'Başarıyı Sil'
      delete_confirmation: 'Bu başarıyı silmek istediğinize emin misiniz?'
      description_label: Açıklama
      description_placeholder: 'Başarı Açıklaması'
      height_label: 'Resim yüksekliği'
      height_placeholder: '32'
      hidden_label: 'Tüm başarılar listesinden gizle'
      image_label: 'Görsel Bağlantısı veya simge kodu'
      image_placeholder: 'Görsel Resim Bağlantısı'
      name_label: İsim
      name_placeholder: 'Başarı Adı'
      points_label: 'Bu başarının puanları'
      points_placeholder: "0\n"
      row_label: Satır
      row_placeholder: '0'
      submit_button: '=> core.ref.save_changes'
      title: 'Başarı Oluştur'
      tooltip:
        comments: 'Bir tartışmada (ör. 10) veya kapsayıcı aralıkta (ör. 10,19) alınan minimum yanıt sayısı'
        contains: 'Kelime veya kelimeler ve onu içeren minimum gönderi sayısı (ör. tavuk,10) veya kapsayıcı aralık (ör. tavuk,10,19)'
        discussions: 'Oluşturulan minimum tartışma sayısı (ör. 10) veya kapsayıcı aralık (ör. 10,19)'
        edits: 'Düzenlenen minimum gönderi sayısı (ör. 10) veya kapsayıcı aralık (ör. 10,19)'
        likes: 'Minimum beğeni sayısı (ör. 10) veya kapsayıcı aralık (ör. 10,19)'
        meanwords: 'Aranacak kelime ve minimum ortalama görünüm sayısı (ör. tavuk, 10) veya kapsayıcı aralık (ör. Tavuk, 10,19)'
        posts: 'Minimum gönderi sayısı (ör. 10) veya kapsamlı aralık (ör. 10,19)'
        selflikes: 'Alınan minimum beğeni sayısı (ör. 10) veya kapsayıcı aralık (ör. 10,19)'
        tagposts: 'Aranacak etiket bilgisi ve minimum gönderi sayısı (ör. konu dışı,10) veya kapsayıcı aralık (ör. konu dışı,10,19)'
        years: 'Kayıtlı minimum yıl sayısı (ör. 10) veya kapsayıcı aralık (ör. 10,19)'
      username: 'Kullanıcı adı'
      username_placeholder: 'Kullanıcı adı'
      variable:
        avatar: 'Avatar yükleme'
        comments: 'Bir tartışmada alınan yanıtlar'
        contains: 'Şunu içeren mesajlar'
        discussions: Tartışmalar
        edits: 'Düzenlenen gönderiler'
        likes: 'Verilen beğeniler'
        manual: Elle
        meanwords: 'Ortalama kelime'
        posts: Gönderiler
        selflikes: 'Alınan beğeniler'
        tagposts: 'Etiketteki gönderiler'
        years: 'Kayıt olunan yıl'
      variable_label: Değişken
      width_label: 'Resim genişliği'
      width_placeholder: '32'
    achievements_page:
      add_delete_users: 'Kullanıcıdan başarım ekle/kaldır'
      create_achievement_button: 'Yeni Başarım Oluştur'
      instructions_header: Talimatlar
      instructions_text: "<li>Bir başarı oluşturmak için bir ad vermelisiniz.</li>\n<li>Açıklama isteğe bağlıdır.</li>\n<li>Başarı için hesaplamak istediğiniz değişkeni listeden seçin.</li>\n<li>Başarının etkinleştirilmesi için aralığı tanıtın. Minimum aralığı ve maksimum aralığı belirtmek için virgülle (,) ayrılmış iki sayı girebilirsiniz (her iki sayı da dahildir).</li>\n<li>İki aralıklı başarılar, sayı üst aralığı aşarsa kaldırılır. </li>\n<li>\"Mesaj içerir\" başarısı için, belirtilen kelimeyi ve ardından virgülle ayrılmış eşiği girmeniz gerekir (ör. minimum ve maksimum eşik için \"ıspanak, 5\" veya \"ıspanak, 5,10\")</li>\n<li>Bu başarı için kullanılacak simgenin bulunduğu resmin bağlantısını belirtin.</li>\n<li>Simgenin genişliğini ve yüksekliğini belirtin.</li>\n<li>İsteğe bağlı: Resimde birden fazla başarı simgesi varsa, simge için hangi satırı ve sütunun gösterileceğini seçebilirsiniz.</li>\n"
      list_heading: Başarımlar
      show: 'Başarım listesini şurada göster:'
    settings:
      show-post-footer: 'Her gönderinin altında'
      show-user-card: 'Kullanıcı kartlarında'
  forum:
    achievement_points: Puanlar
    achievement_total_points: Toplam
    hidden_achievements: 'Gizli başarılar'
    list_heading: Başarılar
    new_achievement_close: Anladım!
    new_achievement_name: Başarı
    new_achievement_title: 'Yeni başarı!'
    other_achievements: 'Diğer başarılar'
    your_achievements: Başarılarınız
