# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/matteocontrini-imgur-upload/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

imgur-upload:
  admin:
    settings:
      allow-paste: 'Görüntüyü yapıştırarak yüklemeye izin ver'
      embed-type:
        full-with-link: 'Tam boyutlu görsel ile bağlantı'
        full-without-link: 'Bağlantı olmadan tam boyutlu görsel'
        preview-with-link: 'Önizleme (1024px) ile tam boyutlu görsele bağlantı'
        preview-without-link: 'Önizleme olmadan bağlantı'
        title: 'İçe gömme tipi'
      hide-markdown-image: 'Markdown görsel düğmesini Gizle'
  forum:
    done: Başarılı!
    error: Hata
    loading: Yükleniyor...
    upload: 'Yüklemek için tıkla veya yapıştır'
