# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/michaelbelgium-profile-views/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

michaelbelgium-flarum-profile-views:
  admin:
    settings:
      max_viewcount_label: 'Maksimum ziyaretçi listesi sayısı'
      track_guests_label: 'Ziyaretçileri takip et'
  forum:
    user:
      last_viewers_heading: 'Son ziyaretçiler'
      view_count_text: '{viewcount, plural, one {{viewcount} kez görüntülendi} other {{viewcount} kez görüntülendi}'
