# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/michaelbelgium-mybb-to-flarum/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

michaelbelgium-mybb-to-flarum:
  admin:
    content:
      convert_button: 'İçe Aktar'
      description_text: 'Bir Mybb forumunu bu Flarum örneğine dönüştürün. Gerekli verileri doldurun, ardından "İçe Aktar" düğmesine tıklayın.'
      form:
        general:
          migrate_avatars_label: 'Avatarları aktar'
          migrate_soft_posts_label: 'Geri yüklenebilir şekilde silinen yayınları içe aktarma'
          migrate_soft_threads_label: 'Gereksiz olarak silinen konuları içe aktarma'
          title: 'Genel Ayarlar'
        mybb:
          db_label: 'Veri tabanı ismi'
          host_label: 'Veritabanı barındırıcısı'
          password_label: 'Veritabanı kullanıcısı'
          path_label: 'MyBB dizini'
          prefix_label: 'Tablo öneki'
          title: 'MyBB ayarları'
          user_label: 'Veritabanı kullanıcısı'
        options:
          migrate_categories_label: 'Kategorileri içe aktarın'
          migrate_threadsPosts_label: 'İleti dizilerini ve gönderileri içe aktarın'
          migrate_userGroups_label: 'Kullanıcı gruplarını içe aktarın'
          migrate_users_label: 'Kullanıcıları içe aktar'
          title: 'Genel içe aktarma seçenekleri'
