# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/michaelbelgium-discussion-views/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    index_sort:
      popular_button: Görüntülenen
      unpopular_button: Görüntülenmeyen
michaelbelgium-discussion-views:
  admin:
    permissions:
      reset_views_label: 'Tartışma görüntülenmesini sıfırla'
      view_number_label: 'Tartışma görüntüleme sayısını görüntüle'
    settings:
      abbr_numbers_label: 'Görünüm numaralarını kısaltın'
      max_viewcount_label: 'Maksimum görüntüleme listesi öğesi'
      show_filter_label: 'Popüler sıralama alanını etkinleştir'
      show_viewlist_label: 'Görüntüleme listesini etkinleştir'
      title: 'Tartışma Görüntülenme Ayarları'
      track_unique_label: 'Benzersiz görünümleri izleyin (aynı IP 1 defa sayılır)'
  forum:
    discussion_controls:
      resetviews_button: 'Görüntülenmeyi sıfırla'
    modal_resetviews:
      label: '{count, plural, one {Bu tartışmaya ait {count} görüntülenme temizlenecektir. Devam ediyor musunuz?} other {Bu tartışmaya ait {count} görüntülenme temizlenecektir. Devam ediyor musunuz?}}'
      submit_button: 'Evet, hepsini kaldır'
      title: 'Tartışmaların görüntülenmesini sıfırla'
    viewlist:
      title: 'Son Görüntüleyenler'
