# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/migratetoflarum-canonical/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

migratetoflarum-canonical:
  admin:
    settings:
      field:
        status: 'Yönlendirme türü'
        wrong_url: 'Uzantı ayarları, forumunuza canonical bağlantısı aracılığıyla eriştiğinizde görünecektir'
      option:
        301: '301 (Kalıcı yeniden yönlendirme)'
        302: '302 (Geçici yönlendirme, test için)'
        disabled: 'Etkisizleştir (uzantı hiçbir şey yapmaz)'
      step:
        admin_on_canonical: 'Canonical bağlantı üzerinden yönetici paneline erişin'
        check_config_url: 'Config.php''de tanımlanan bağlantının tercih ettiğiniz canonical bağlantı olup olmadığını kontrol edin (şu anda: {url})'
        enable_permanent: 'Kalıcı yeniden yönlendirmeyi etkinleştir'
        enable_temporary: 'Geçici yeniden yönlendirmeyi etkinleştirin ve her şeyin çalıştığını kontrol edin'
        how_to: 'Canonical yönlendirme nasıl etkinleştirilir'
        suggestions: 'Bu uzantının uygulamadığı veya kapsamadığı diğer öneriler'
        use_hsts: 'Sürüm düşürme saldırılarını önlemek için HSTS kullanın'
        use_https: 'Bir HTTPS canonical bağlantısı kullanın'
