# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/migratetoflarum-itemlist-order/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

migratetoflarum-itemlist-order:
  admin:
    settings:
      disable-edit-mode: 'Düzenleme modunu devre dışı bırakın'
      enable-edit-mode: 'Düzenleme modunu etkinleştirin'
      explanation: "Forumunuzun içeriğini özelleştirmek için, aşağıdaki düzenleme modunu etkinleştirin ve ardından forumunuzu ziyaret edin (zaten açıksa sayfayı yenileyin). Düzenleyebileceğiniz içeriğin yanında yeni bir düğme görünecektir. Yalnızca kendi tarayıcınız düzenleme moduna girer (ziyaretçiler bunu göremez). Devre dışı bırakmak için bu sayfaya geri gelin.\n"
      title: 'Öğe Listesi Sipariş Ayarları'
