# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/migratetoflarum-vbulletin-redirects/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

migratetoflarum-vbulletin-redirects:
  admin:
    settings:
      button:
        hideAdvanced: 'Gelişmiş Ayarları Gizle'
        showAdvanced: 'Gelişmiş ayarları göster'
      disclaimer: "Bu ayarlara dikkat edin. Değerleri geçiş sırasında belirlenmiştir ve muhtemelen herhangi bir değişiklik gerektirmez!\n"
      field:
        discussionIncrement: 'Tartışma (Konu) ID Artışı'
        redirectStatus: 'Yönlendirme Türü'
        tagIncrement: 'Etiket (Forum) ID Artışı'
        userIncrement: 'Kullanıcı ID Artışı'
      option:
        301: '301 (kalıcı yeniden yönlendirme)'
        302: '302 (Geçici yönlendirme, test için)'
      title: 'VBulletin Yönlendirme Ayarları'
