# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/migratetoflarum-fake-data/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

migratetoflarum-fake-data:
  admin:
    generator:
      bulk-mode: '=> migratetoflarum-fake-data.ref.bulk-mode'
      bulk-mode-description: '=> migratetoflarum-fake-data.ref.bulk-mode-description'
      date: '=> migratetoflarum-fake-data.ref.date'
      date-interval-placeholder: '=> migratetoflarum-fake-data.ref.date-interval-placeholder'
      date-start-placeholder: '=> migratetoflarum-fake-data.ref.date-start-placeholder'
      discussion-count: 'Oluşturulacak tartışma sayısı'
      discussion-tags: 'Yeni tartışmalar için etiketler'
      discussion-tags-none: Yok
      discussion-tags-random: Rastgele
      post-count: '=> migratetoflarum-fake-data.ref.post-count'
      send: '=> migratetoflarum-fake-data.ref.send'
      user-count: '=> migratetoflarum-fake-data.ref.user-count'
  api:
    no-discussions-matched: 'Eşleşen tartışma yok'
    no-users-matched: 'Eşleşen kullanıcı yok'
  forum:
    generator:
      bulk-mode: '=> migratetoflarum-fake-data.ref.bulk-mode'
      bulk-mode-description: '=> migratetoflarum-fake-data.ref.bulk-mode-description'
      date: '=> migratetoflarum-fake-data.ref.date'
      date-interval-placeholder: '=> migratetoflarum-fake-data.ref.date-interval-placeholder'
      date-start-placeholder: '=> migratetoflarum-fake-data.ref.date-start-placeholder'
      post-count: '=> migratetoflarum-fake-data.ref.post-count'
      send: '=> migratetoflarum-fake-data.ref.send'
      title: 'Sahte yanıtlar oluşturun'
      user-count: '=> migratetoflarum-fake-data.ref.user-count'
    link:
      generate-replies: 'Sahte yanıtlar oluşturun'
  ref:
    bulk-mode: 'Toplu mod'
    bulk-mode-description: 'Tek bir rastgele değer üretir ve her giriş için yeniden kullanır'
    date: 'Date seed'
    date-interval-placeholder: 'Aralık (varsayılan: 1 saniye)'
    date-start-placeholder: 'Başlangıç tarihi (varsayılan: şimdi)'
    post-count: 'Oluşturulacak gönderi sayısı'
    send: 'Veri oluştur'
    user-count: 'Oluşturulacak kullanıcı sayısı'
