# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/miniflar-admin-notepad-widget/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

miniflar-admin-notepad-widget:
  admin:
    dashboard:
      notepad_heading: 'Yönetici Not Defteri'
      notepad_text: 'Diğer Yöneticilerin görmesi için notlar ekleyin!'
    settings:
      widget_order_heading: 'Araç Yerleşimi'
      widget_order_text: 'Bu alan not defterinin Flarum forumunuzun Yönetici alanındaki Gösterge Tablosu bölümünde bulunan konumunu ayarlamak içindir. Sayı ne kadar yüksekse, bu pencere öğesi Gösterge Panelinde mevcut araçların arasında o kadar yüksek olur (bu değer pozitif veya negatif olabilir).'
