# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/miniflar-sidenav-download-button/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

miniflar-sidenav-download-button:
  admin:
    permissions:
      view_download_button_label: 'Yan menüde indir düğmesini göster'
    settings:
      button_link_heading: 'İndirme Bağlantısı'
      button_link_text: 'Geçerli bir bağlantı girin (örn. https://ornek.com).'
      button_order_heading: 'Düğme Sırası'
      button_order_text: 'Flarum forumunuzun yan menü bölümünde bu aracın konumunu ayarlamak için bu ayarı düzenleyin. Sayı ne kadar yüksekse, indirme düğmesi yan menü öğeleri arasında o kadar yüksekte listelenir (bu değer pozitif veya negatif olabilir).'
      enter_link_message: 'Lütfen geçerli bir bağlantı girin.'
      labels:
        add_separator: 'Ayırıcı Eklensin mi?'
      separator_order_heading: 'Ayrıcı Sırası'
      separator_order_text: 'Flarum forumunuzun yan menü bölümünde bu araç için ayırıcının konumunu ayarlamaya yönelik olarak bu ayarı düzenleyin. Sayı ne kadar yüksek olursa, ayırıcı yan menü listesinde o kadar yukarda olur (bu değer pozitif veya negatif olabilir).'
  forum:
    index:
      download_button: İndir
