# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-auth-minecraft/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-auth-minecraft:
  api:
    error_403: 'Geçersiz veya süresi dolmuş anahtar.'
    invalid_token_format: 'Anahtar numaralardan oluşmalıdır.'
  forum:
    change_email_modal:
      confirmation_message: '{email} adresine doğrulama için posta gönderdik. Eğer postayı görmüyorsanız istenmeyen kutunuzu kontrol edin.'
      dismiss_button: Tamam
      submit_button: 'E-Posta Değiştir'
      title: 'E-Posta Değiştir'
      token_placeholder: Anahtar
    error_403: 'Geçersiz veya süresi dolmuş anahtar.'
    log_in_button_title: 'Minecraft ile Giriş Yap'
    log_in_modal:
      submit_button: Doğrulama
      title: 'Minecraft ile Giriş Yap'
    settings:
      change_email_button: 'Postayı Değiştir'
    token_help: 'Anahtar erişimi almak için <strong>srv.mc-oauth.net:255652</strong> sunucusuna katılın.'
    token_placeholder: Anahtar
