# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-embed-twitch/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-embed-twitch:
  admin:
    allowfullscreen: 'Tam ekrana izin ver'
    autoplay: 'Otomatik oynat'
    permissions:
      create_twitch: 'Twitch''i İçe Göm'
  forum:
    button_tooltip_title: 'Twitch İçe Gömme'
    modal:
      label:
        channel: 'Kanal Adı'
        collection: 'Koleksiyon ID''si'
        layout: Düzen
        type: 'İçerik türü'
        video: 'Video ID''si'
      options:
        channel: Kanal
        collection: Koleksiyon
        video: Video
      save_changes: 'Değişiklikleri Kaydet'
