# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-cakeday/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-cakeday:
  admin:
    permissions:
      can_view_anniversaries_page: 'Yıl Dönümleri sayfasını göster'
    settings:
      anniversaries_page_label: 'Yıl Dönümü Sayfasını Etkinleştir'
      cake_bg_color_help: 'Yardım: Bu ayar, kekin arka plan rengini değiştirir. Varsayılan için boş bırakın.'
      cake_bg_color_label: 'Arkaplan Rengi'
      cake_txt_color_help: 'Yardım: Bu ayar, kekin rengini değiştirir. Varsayılan için boş bırakın.'
      cake_txt_color_label: 'Simge Rengi'
      new_members: 'Yeni üyelerde kek simgesini göster'
      new_members_changelabel: '(Yeni Üyeler) Etiketi şu şekilde değiştirin: Yeni Üye'
      new_members_howlong: '(Yeni Üyeler) Ne kadar süredir'
      new_members_howlong_help: 'Gün olarak ifade edilir.'
  forum:
    anniversary: 'Yıl Dönümü'
    new_member_label: 'Yeni Üye'
    page:
      anniversaries_between_label: '{date1} ile {date2} arasındaki yıl dönümleri'
      anniversaries_for_label: '{date} için Yıl Dönümleri'
      empty: 'Yıl Dönümü yok.'
      filter_options:
        all: Tümü
        today: Bugün
        tomorrow: Yarın
        upcoming: Yaklaşan
      load_more_button: 'Daha fazla yükle'
      title: 'Yıl Dönümleri'
