# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-tags-color-generator/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-tags-color-generator:
  admin:
    color_hue_label: 'Renk Tonu'
    color_hue_options:
      blue: Mavı
      green: Yeşil
      monochrome: 'Tek renkli'
      orange: Turuncu
      pink: Pembe
      purple: Mor
      random: Rastgele
      red: Kırmızı
      yellow: Sarı
    color_luminosity_label: 'Renk Parlaklığı'
    color_luminosity_options:
      bright: Parlak
      dark: Koyu
      light: Açık
      random: Rastgele
    generate_color_button: 'Rastgele Renk Oluştur'
    text_color:
      custom_helptext: 'Hex kodu ("#" dahil), rgb(a) veya hls(a) olmalıdır.'
      custom_label: 'Özel Metin Rengi'
      label: 'Metin Rengi'
      options:
        custom: 'Özel Renk'
        default: Varsayılan
        theme_primary_color: 'Tema Birincil Rengi'
        theme_secondary_color: 'Tema İkincil Rengi'
