# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-minecraft-avatars/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-minecraft-avatars:
  forum:
    avatar_changed: 'Avatar başarıyla değiştirildi.'
    change_button: 'Minecraft Avatarını Değiştir'
    dismiss_button: TAMAM
    help_text: 'Geçerli bir kullanıcı adı veya UUID (düz veya kesikli) olmalıdır.'
    submit_button: 'Değişiklikleri Kaydet'
    title: 'Minecraft Avatarları'
    use_button: 'Minecraft Avatarını Kullan'
    username_not_found: 'Kullanıcı adı bulunamadı.'
    username_uuid_not_valid: 'Kullanıcı adı veya UUID geçerli değil.'
