# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-embed-video/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-embed-video:
  admin:
    settings:
      options:
        airplay: Airplay
        hotkey: Kısayol
        lang: 'Oynatıcı dili'
        logo: 'Logo bağlantısı'
        quality_switching: 'Kalite Seçimine İzin Ver'
        theme: 'Tema rengi'
      permissions:
        can_create_video_player: 'Video oynatıcı oluşturabilir'
      video_types:
        dash: Dash
        flv: Flv
        hls: Hls
        shaka: Shaka
        webtorrent: WebTorrent
  forum:
    button_tooltip_title: 'Video Göm'
    modal:
      live_mode: 'Canlı mod'
      submit_button: 'Değişiklikleri Kaydet'
      title: 'Video Göm'
      video_type_label: 'Video Tipi'
      video_types:
        dash: Dash
        flv: Flv
        hls: Hls
        normal: Normal
        shaka: Shaka
        webtorrent: WebTorrent
      video_url_label: 'Video Bağlantısı'
      video_url_placeholder: 'Örn. https://ornek.com/dosyaadi.mp4'
