# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nikovonlas-web-push/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nikovonlas-webpush:
  admin:
    settings:
      api_key: 'Onesignal api anahtarı'
      app_id: 'Onesignal uygulama kimliği'
      autoprompt: 'Kullanıcıları yetkilendirmek için hemen izin istemi göster'
      excerpt: 'Bildirimlerdeki alıntı uzunluğu'
      subdomain: 'Onesignal alt alan adı'
      title: 'WebPush Ayarları'
      type:
        custom: Özel
        description: 'Tek tasarım tipi bağlayıcı'
        standart: Standart
      user_key: 'Onesignal kullanıcı anahtarı'
  forum:
    subscribe: 'Tarayıcı bildirimlerine abone olun'
  notify:
    delete:
      message: '{from} tartışmanı sildi "{title}"'
      title: 'Tartışma silindi'
    flag:
      message: '{from} işaretli gönderisi: {post}'
      title: 'Yeni işaretli gönderi'
    like:
      message: '{from} senin gönderini beğendi "{post}"'
      title: 'Gönderin beğenildi'
    lock:
      message: '{from} tartışmanı kilitledi "{title}"'
      title: 'Tartışma kilitlendi'
    mention-post:
      message: '{from} senden gönderide bahsetti "{post}"'
      title: 'Şuradaki gönderiye yeni yanıt: {title}'
    mention:
      message: '{from} senden bir gönderide bahsetti "{post}"'
      title: 'Sizden bahsedildi: {title}'
    post:
      message: '{from} yeni bir gönderi oluşturdu "{post}"'
      title: 'Abone olunan tartışmada yeni gönderi: {title}'
    rename:
      message: '{from} tartışmanın adını değiştirdi "{title}"'
      title: 'Tartışmanın adı değiştirildi'
    suspend:
      message: '{from} hesabını askıya aldı'
      title: 'Hesabınız askıya alındı'
    tag:
      discussion:
        message: '{from} yeni bir tartışma başlattı "{title}"'
        title: 'Takip edilen etikette yeni bir tartışma'
      post:
        message: '{from} yeni bir gönderi oluşturdu "{post}"'
        title: 'Tartışmada yeni gönderi: {title}'
    unsuspend:
      message: '{from} hesabınızın askıya alınmasını kaldırın'
      title: 'Hesabınız askıya alınmadı'
