# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nomiscz-auth-steam/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nomiscz-auth-steam:
  admin:
    settings:
      api_key_label: 'API Key'
      title: 'Steam Auth Ayarları'
      use_steam_powered_domain: 'Steamcommunity.com yerine steampowered.com alan adını kullanın (Çin''de engellidir)'
  forum:
    alerts:
      already_linked: 'Steam hesabınız zaten bağlı!'
      already_used: 'Steam hesabı zaten başka bir hesaba bağlı!'
      error: 'Bir şeyler yanlış gitti, lütfen daha sonra tekrar deneyin!'
      link_success: 'Steam hesabı bağlantısı başarılı.'
      unlink_success: 'Steam bağlantısı başarıyla kaldırıldı.'
    buttons:
      link: 'Steam Hesabını Bağla'
      login: 'Steam ile Giriş Yap'
      unlink: 'Steam Bağlantısını Kaldır'
    modals:
      link:
        title: 'Steam Hesabını Bağla'
      unlink:
        buttons:
          cancel: Hayır!
          confirm: 'Evet, bağlantıyı kaldır'
        info:
          confirm: 'Steam hesabı bağlantısını kaldırmak istediğinize emin misiniz?'
          no_providers: 'Başka bir giriş aracı kullanmadığınız için şifrenizi sıfırlamanız gerekecektir.'
        title: 'Steam Bağlantısını Kaldır'
