# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nomiscz-auth-wechat/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nomiscz-auth-wechat:
  admin:
    settings:
      api_app_id: 'API App ID'
      api_app_secret: 'API App Secret'
      title: 'WeChat Giriş Ayarları'
  forum:
    alerts:
      already_linked: 'WeChat Hesabı zaten bağlı!'
      already_used: 'WeChat Hesabı zaten başka bir kullanıcıya bağlı!'
      error: 'Bir şeyler yanlış oldu. Lütfen sonra tekrar deneyiniz!'
      link_success: 'WeChat Hesabı bağlantısı başarılı.'
      unlink_success: 'WeChat Hesabı''nın bağlantısı başarıyla kaldırıldı.'
    buttons:
      link: 'WeChat Hesabını Bağla'
      login: 'WeChat ile Giriş Yap'
      unlink: 'WeChat Hesabının Bağlantısını Kaldır'
    modals:
      link:
        title: 'WeChat Hesabını Bağla'
      unlink:
        buttons:
          cancel: Hayır!
          confirm: 'Evet, hesabın bağlantısını kaldır'
        info:
          confirm: 'WeChat hesabınızın bağlantısını kaldırmak istediğinizden emin misiniz?'
          no_providers: 'Başka giriş sağlayıcınız yok! Muhtemelen şifrenizi sıfırlamanız gerekecek.'
        title: 'WeChat Hesabının Bağlantısını Kaldır'
