# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nyu8-email-filter/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nyu8-email-filter:
  admin:
    blacklist_literal:
      description: 'Kara listeye alınacak tüm e-postalar'
      label: 'Kara liste'
      placeholder: 'Kara listeye e-posta gönder...'
    custom_failure_message_hint: 'Özel hata mesajı, elektronik posta uygun olmadığında gösterilir. Bu alanı boş bırakırsanız varsayılan mesaj gösterilir.'
    custom_failure_message_label: 'Özel Hata Mesajı'
    general: Genel
    invalid_regular_expression: 'Geçersiz ifade'
    name_placeholder: 'Kural adı'
    rule_settings: 'Kural Ayarları'
    whitelist_literal:
      description: 'Beyaz listeye alınacak tüm e-postalar'
      label: 'Beyaz Liste'
      placeholder: 'Beyaz listeye e-posta gönder...'
