# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/reflar-level-ranks/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

reflar-level-ranks:
  admin:
    settings:
      levelText: 'Puanlar için gösterilecek metni girin (Seviye veya Derece gibi)'
      title: 'Seviye Sıralaması Ayaları'
  forum:
    desc:
      expText: DNYM
  lib:
    defaults:
      level: Seviye
