# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/reflar-doorman/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

reflar-doorman:
  admin:
    doorkey_required: 'Bir davet kodu oluşturmalısınız'
    invalid_doorkey: 'Girdiğiniz davet kodu geçersiz.'
    nav:
      desc: 'Kullanıcıların kaydolması ve bir gruba atanması için davet kodları oluşturun'
    page:
      doorkey:
        allow-public:
          switch-label: 'Kayıt olurken davet kodu girişini opsiyonel tut'
          title: 'Herkesin kayıt olmasına izin ver'
        heading:
          activate: 'Kullanıcıyı Etkinleştir'
          group: Grup
          key: Anahtar
          max_uses: 'Maksimum Kullanım'
        help:
          activates: 'Kullanıcıyı Etkinleştir: Kayıt olan kullanıcıyı otomatik olarak etkinleştirir.'
          group: 'Grup: Kullanıcının kayıt olurken ekleneceği grup.'
          key: 'Anahtar: Kayıt sırasında kullanıcının girmesi gereken kod.'
          max: 'Maksimum Kullanım: Bir kodun kaç defa kullanılabileceğini belirtir, 0 değeri sınırsız kullanım sağlar.'
        key: Anahtar
        max_uses: 'Maksimum Kullanım'
        title: 'Davetiye Kodları'
        used_times: '1 kullanım kaldı|{remaining} kullanım kaldı'
        warning: 'Bu davet kodu maksimum sayıda kullanılmış.'
      title: Doorman
  forum:
    sign_up:
      doorkey_required: 'Lütfen davet kodunu giriniz.'
      doorman_placeholder: 'Davet Kodu'
      doorman_placeholder_optional: 'Davet Kodu (opsiyonel)'
      invalid_doorkey: 'Girilen davet kodu geçersiz.'
