# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/reflar-cookie-consent/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

reflar-cookie-consent:
  admin:
    settings:
      backgroundColor: Arkaplan
      buttonBackgroundColor: Arkaplan
      buttonText: 'Kapatma Butonu Metni'
      buttonTextColor: Metin
      ccTheme: Tema
      configuration_button_title: 'Devamını Gör Butonu'
      configuration_title: 'Yapılandırma Seçenekleri'
      consentText: 'İçerik Mesajı'
      learnMoreLinkText: Metin
      learnMoreLinkUrl: Bağlantı
      textColor: Metin
      theme_dismiss_title: 'Kapatma Butonu Rengi'
      theme_popup_title: 'Açılır Pencere Renkleri'
      theme_title: 'Tema Ayarları'
      themes:
        blocky: Bloklu
        classic: Klasik
        custom: Özel
        edgeless: Kenarsız
        no_css: 'CSS yok'
      title: 'Reflar Çerez Onayı'
