# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/simonxeko-follow-users/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

simonxeko-follow-users:
  admin:
    permissions:
      can_not_be_followed_label: 'Takip edilemez'
  email:
    newDiscussionInTag: '[Tag | New Discussion] tartışması'
    newPostInTag: '[Tag | New Post] başlığı'
  forum:
    index:
      follow_tag_button: 'Takip Et'
      unfollow_tag_button: 'Takibi Bırak'
    notifications:
      new_discussion_text: '{username} başlattı'
      new_post_text: '{username} gönderdi'
    profile_link: 'Takip Ediliyor'
    settings:
      notify_new_discussion_label: 'Takip ettiğim biri yeni bir tartışma başlattığında'
      notify_new_post_label: 'Takip ettiğim biri yeni bir gönderi yazdığında'
    sub_controls:
      follow_button: '=> simonxeko-follow-users.ref.follow'
      following_button: '=> simonxeko-follow-users.ref.following'
      following_text: 'Tüm yeni tartışmaları bildir.'
      hiding_button: '=> simonxeko-follow-users.ref.hiding'
      hiding_text: 'Tartışmaları Tüm Tartışmalar sayfasında gizle.'
      ignoring_button: '=> simonxeko-follow-users.ref.ignoring'
      ignoring_text: 'Asla bildirme.'
      lurking_button: '=> simonxeko-follow-users.ref.lurking'
      lurking_text: 'Tüm yeni tartışmalarda ve gönderilerde bildir.'
      not_following_button: 'Not Following'
      not_following_text: 'Yalnızca birisi @bahsettiğinde bildir.'
      notify_alert_tooltip: 'Yeni bir tartışma veya gönderi olduğunda forumdan bildir'
      notify_email_tooltip: 'Yeni bir tartışma veya gönderi olduğunda e-posta ile bildir'
    user_controls:
      follow_button: 'Takip Et'
      follow_confirmation: 'Bu kullanıcı takip etmek istedinizden emin misiniz?'
      unfollow_button: 'Takibi bırak'
      unfollow_confirmation: 'Bu kullanıcıyı takipten çıkmak istediğinizden emin misiniz?'
  ref:
    follow: 'Takip Et'
    following: 'Takip Ediliyor'
    hiding: Gizle
    ignoring: Engelle
    lurking: Gizlenmiş
