# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-github-milestone/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-github-milestone:
  admin:
    all: '=> sycho-github-milestone.ref.all'
    closed: '=> sycho-github-milestone.ref.closed'
    default_filter: 'Varsayılan Sıralama'
    milestone: 'Kilometre Taşı ID'
    open: '=> sycho-github-milestone.ref.open'
    repository: 'GitHub Repository'
    repository_example: 'örnek: flarum/core'
  forum:
    all: '=> sycho-github-milestone.ref.all'
    closed: '=> sycho-github-milestone.ref.closed'
    complete: '{progress} Tamamlandı'
    last_updated: 'Son güncelleme {time}'
    load_more: '=> core.forum.discussion_list.load_more_button'
    open: '=> sycho-github-milestone.ref.open'
    tasks_done: '{total} oranında {number}'
    title: 'Kilometre Taşı'
  ref:
    all: Tümü
    closed: Kapandı
    open: Açık
