# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-profile-cover/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-profile-cover:
  admin:
    max_size: 'Maksimum profil kapak fotoğrafı boyutu (KB cinsinden)'
    permission:
      set_cover: 'Profil Kapağını Ayarla'
    thumbnails: 'Küçük resimler oluştur'
  forum:
    added:
      error: 'Resim yüklenemedi.'
      success: 'Profil kapağı güncellendi.'
    cover: Kapak
    edit_cover: 'Kapağı Düzenle'
    notice: 'Maksimum boyut: 2MB'
    removed:
      error: 'Kapak kaldırılamadı, daha sonra tekrar deneyin'
      success: 'Profil kapağı kaldırıldı.'
