# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-action-log/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-action-log:
  admin:
    action_settings: 'Buradan hangi eylemlerin günlüğe kaydedileceğini kontrol edebilirsiniz.'
    actions:
      administration:
        extension:
          disabled:
            label: Etkisizleştirildi
    clear: 'Girdileri Temizle'
    description: 'Geçtiğimiz hafta içerisinde gerçekleştirilen tüm denetim ve yönetim eylemlerinin listesini görüntüleyin.'
    no_entries: 'Girdi Yok'
    page: 'Sayfa: {number}'
    save: '=> core.ref.save_changes'
    search: Ara...
    settings: '=> core.ref.settings'
    title: 'Eylem Girdisi'
    total_entries: '{count} Toplam girdiler.'
