# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-advanced-extension-categories/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-ace:
  admin:
    categories:
      disabled: Etkisizleştirildi
      enabled: Etkin
      none: A-Z
    category_selection:
      label: 'Kategoriye Göre'
      options:
        availability: Kullanılabilirlik
        default: Varsayılan
        none: Yok
        vendor: Vendor
    extensions: Uzantılar
