# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tank-perspective/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

perspective:
  admin:
    settings:
      donotstore: Saklama
      field:
        api_key: 'API Anahtarı'
        flirtation: Flört
        profanity: Küfür
        sexually_explicit: 'Cinsel Taciz'
        threat: Tehdit
        threshold: 'Bildirilme Sınırı'
        toxicity: 'Kötü Söz'
      title: 'Perspective Ayarları'
      useexperimental: 'Deneyimsel Modeli Kullan'
      usemax: 'Maksimum Planı Kullan'
  forum:
    post:
      not_toxic_button: 'Bu gönderiyi kötü söz olarak işaretleme'
      perspective_flagged_text: 'Perspective tarafından otomatik olarak bildirildi'
