# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-flamoji/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-flamoji:
  admin:
    custom_emojis_section:
      edit_emoji:
        delete_emoji_button: 'İfadeyi sil'
        delete_emoji_confirmation: 'Bu ifadeyi silmek istediğinizden emin misiniz?'
        emoji_title_label: 'İfade Başlığı'
        modal_title: 'İfade Ekle'
        path_or_url_label: 'Dizin veya Bağlantı'
        saved_message: '=> core.admin.settings.saved_message'
        submit_button: '=> core.ref.save_changes'
        text_to_replace_label: 'Değiştirilecek Metin'
      emoji_list:
        load_more_button: '=> core.forum.post_stream.load_more_button'
      export_json_button: 'JSON Olarak Dışa Aktar'
      heading_title: 'Özel İfadeler'
      import_emojis_message: 'Bu, yalnızca ifade yapılandırmalarını içe aktaracaktır. İfade resimlerini manuel olarak yüklemeniz gerekir.'
      import_json_button: 'JSON''dan İçe Aktar'
    settings:
      auto_hide_label: 'Otomatik gizle'
      auto_hide_text: 'İfade seçildiğinde seçiciyi gizle.'
      category_settings_heading: 'Kategori Ayarları'
      emoji_categories:
        activities: '=> the-turk-flamoji.ref.emoji_categories.activities'
        animals: '=> the-turk-flamoji.ref.emoji_categories.animals'
        flags: '=> the-turk-flamoji.ref.emoji_categories.flags'
        food: '=> the-turk-flamoji.ref.emoji_categories.food'
        objects: '=> the-turk-flamoji.ref.emoji_categories.objects'
        people: '=> the-turk-flamoji.ref.emoji_categories.people'
        smileys: '=> the-turk-flamoji.ref.emoji_categories.smileys'
        symbols: '=> the-turk-flamoji.ref.emoji_categories.symbols'
        travel: '=> the-turk-flamoji.ref.emoji_categories.travel'
      emoji_data_label: 'İfade verisi'
      emoji_data_text: 'Bu genellikle çevrilmiş ifade adları sağlamak için kullanılır.'
      emoji_settings_heading: 'İfade Ayarları'
      emoji_style_label: 'İfade tipi'
      emoji_style_native_option: Yerel
      emoji_version_label: 'İfade sürümü'
      emoji_version_text: 'Kullanılacak ifadenin belirlenmiş sürümü.'
      general_ui_settings_heading: 'Genel Kullanıcı Arayüzü Ayarları'
      initial_category_label: 'İlk kategori'
      initial_category_text: 'Varsayılan olarak seçici, Suratlar ve Duygu kategorisini göstermeye başlar.'
      recents_count_label: 'Son kullanılan ifadelerin sayısı'
      recents_count_text: 'Kaydedilecek son kullanılan ifadelerin sayısı.'
      show_category_buttons_label: 'Kategoriler düğmesini göster'
      show_preview_label: 'Önizleme bölümünü göster'
      show_recents_label: 'En son kullanılan ifadeleri göster (ve kaydet)'
      show_search_label: 'Arama girdisini göster'
      show_variants_label: 'Değişkenleri göster'
      show_variants_text: 'Bazı ifadelerin cilt tonu çeşitleri vardır. Seçicide değişkenleri olan bir emoji seçildiğinde, kullanıcının istediği değişkeni seçebilmesi için bir değişken açılır penceresi görünür.'
      specify_categories_label: 'Kategorileri belirtin'
      specify_categories_text: 'Burada bir kategori listesi belirtebilirsiniz,  seçici yalnızca bu kategorileri gösterir.'
  forum:
    composer:
      emoji_tooltip: 'İfade ekle'
    emoji-button:
      categories:
        activities: '=> the-turk-flamoji.ref.emoji_categories.activities'
        animals: '=> the-turk-flamoji.ref.emoji_categories.animals'
        custom: '=> the-turk-flamoji.ref.emoji_categories.custom'
        flags: '=> the-turk-flamoji.ref.emoji_categories.flags'
        food: '=> the-turk-flamoji.ref.emoji_categories.food'
        objects: '=> the-turk-flamoji.ref.emoji_categories.objects'
        people: '=> the-turk-flamoji.ref.emoji_categories.people'
        recents: '=> the-turk-flamoji.ref.emoji_categories.recents'
        smileys: '=> the-turk-flamoji.ref.emoji_categories.smileys'
        symbols: '=> the-turk-flamoji.ref.emoji_categories.symbols'
        travel: '=> the-turk-flamoji.ref.emoji_categories.travel'
      no_emojis_found_message: 'İfade bulunamadı'
      search_placeholder: 'İfadelerde Ara'
  ref:
    emoji_categories:
      activities: Eylemler
      animals: 'Hayvanler ve Doğa'
      custom: Özel
      flags: Bayraklar
      food: 'Yiyecek ve İçecek'
      objects: Nesneler
      people: 'İnsan ve Vücut'
      recents: 'Son İfadeler'
      smileys: 'Suratlar ve Duygu'
      symbols: Simgeler
      travel: 'Seyhahat ve Mekanlar'
