# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-stickiest/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-stickiest:
  admin:
    settings:
      badge_icon_label: 'Süper sabit rozet simgesi'
      badge_icon_text: '=> core.ref.icon_text'
  forum:
    badge:
      sticky_tooltip: '=> the-turk-stickiest.ref.sticky'
      super_sticky_tooltip: '=> the-turk-stickiest.ref.super_sticky'
      tag_sticky_tooltip: '=> the-turk-stickiest.ref.tag_sticky'
    discussion_controls:
      all_sticky_button: 'Tümünde Sabitle'
      common_sticky_button: 'Normal Sabitle'
      sticky_button: '=> the-turk-stickiest.ref.sticky'
      super_sticky_button: '=> the-turk-stickiest.ref.super_sticky'
      tag_sticky_button: '=> the-turk-stickiest.ref.tag_sticky'
      unsticky_button: '=> flarum-sticky.forum.discussion_controls.unsticky_button'
    post_stream:
      discussion_common_stickied_text: '{username} bu tartışmayının süper sabitlenmesini kaldırdı.'
      discussion_stickied_text: '=> flarum-sticky.forum.post_stream.discussion_stickied_text'
      discussion_super_stickied_text: '{username} bu tartışmayı süper sabitledi.'
      discussion_unstickied_text: '=> flarum-sticky.forum.post_stream.discussion_unstickied_text'
  ref:
    sticky: '=> flarum-sticky.ref.sticky'
    super_sticky: 'Süper Sabit'
    tag_sticky: 'Etikette Sabitle'
