# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-miserable-users/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-miserable-users:
  admin:
    permissions:
      miserable_user_label: '=> the-turk-miserable-users.ref.miserable_user'
    settings:
      broken_page_chance_label: 'Bozuk sayfa şansı'
      broken_page_chance_text: 'Zaman zaman perişan kullanıcılara bozuk bir sayfa sunabilirsiniz. Bunun olma olasılığını yüzde olarak girin.'
      flood_time_multiplier_label: 'Rahatsız edici zaman çarpanı'
      flood_time_multiplier_text: 'Mesajlar arasındaki standart minimum süre (10 saniyedir), perişan kullanıcıların gönderiler arasında daha uzun süre beklemesini sağlamak için çarpılabilir.'
      loading_delay_label: 'Yükleme gecikmesi'
      loading_delay_text: 'Perişan kullanıcılar, burada sağlanan iki değer arasında rastgele bir süre sayfa yükleme gecikmesine tabi tutulur.'
      log_out_chance_label: 'Çıkış şansı'
      log_out_chance_text: 'Perişan bir kullanıcının oturumunun kapatılıp ana sayfaya geri yönlendirilme olasılığını yüzde olarak girin. <b>Unutmayın!</b> Çıkış yaptıktan sonra, artık perişan olmazlar.'
      range_seconds_text: ' Saniye'
      range_separator_text: ' ila '
      redirection_chance_label: 'Yönlendirme şansı'
      redirection_chance_text: 'Perişan bir kullanıcının yeniden yönlendirme sayfa bağlantısına yeniden yönlendirilme olasılığını yüzde olarak girin.'
      redirection_page_url_label: 'Yönlendirme bağlantısı'
      redirection_page_url_text: 'Perişan kullanıcıları rastgele farklı bir sayfaya yönlendirebilirsiniz. Forum ana sayfasına yönlendirmek için burayı boş bırakın.'
      shuffle_post_chance_label: 'Rastgele gönderi şansı'
      shuffle_post_chance_text: 'Perişan bir kullanıcının gönderisini rastgele karıştırabilirsiniz. Bunun olma olasılığını yüzde olarak girin.'
  forum:
    miserable_user:
      indefinitely_label: 'Süresiz perişan'
      limited_time_days_text: ' gün'
      limited_time_label: 'Sınırlı bir süre için perişan...'
      not_miserable_label: 'Perişan değil'
      status_heading: 'Perişanlık Durumu'
      submit_button: '=> core.ref.save_changes'
      title: 'Perişan {username}'
    user_badge:
      miserable_user_tooltip: '=> the-turk-miserable-users.ref.miserable_user'
    user_controls:
      miserable_user_button: '=> the-turk-miserable-users.ref.miserable_user'
  ref:
    miserable_user: 'Perişan Kullanıcı'
