# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-nodp/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-nodp:
  admin:
    permissions:
      double_posting_label: 'Çift Gönderme'
    settings:
      time_limit_label: 'Süre Limiti'
      time_limit_text: 'Bir tartışmadaki son gönderiden bu yana <b>xxx</b> dakikadan fazla süre geçmişse, son gönderen gönderisini düzenlemek zorunda kalır. Zaman sınırını devre dışı bırakmak için değeri <b>0</b> olarak ayarlayın.'
  forum:
    composer_edit:
      double_posting_warning_description: 'Bu tartışmaya kısa bir süre önce cevap verdiğiniz için, lütfen yeni bir tane gönderi yazmak yerine son gönderinizi düzenleyin.'
      double_posting_warning_title: 'Bu tartışmanın son gönderi yazarı sizsiziniz.'
    discussion:
      cannot_reply_alert_message: 'Bir başkası yanıt verene kadar tartışmaya yeni bir yanıt giremezsiniz.'
