# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/therealsujitk-gifs/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

therealsujitk:
  admin:
    gifs:
      giphyAPIkey: 'Giphy API Key'
  forum:
    gifs:
      label: 'GIF ekle'
      loading: Yükleniyor...
      loadmore: 'Daha Fazla'
      noresults: 'Sonuç Yok'
      search: Ara
      searchbar: 'GIF ara'
      title: 'GIF seç'
