# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tituspijean-auth-ldap/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tituspijean-auth-ldap:
  admin:
    settings:
      follow_referrals: 'LDAP sunucusuna bağlanmak için adımları izleyin'
      onlyUse: 'Flarum varsayılan giriş yöntemini gizleyin'
      title: 'LDAP ayarları'
      use_ssl: 'SSL kullan'
      use_tls: 'TLS kullan'
  forum:
    log_in_with: '{server} ile Giriş Yap'
    log_out: '=> core.ref.log_out'
