# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tituspijean-auth-ssowat/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tituspijean-auth-ssowat:
  admin:
    buttons:
      save: Kaydet
    description: 'SSOwat alan adı ayarla'
    settings:
      domain: 'SSOwat alan adı ("https://" veya "/" olmadan)'
      onlyUse: 'Flarum girişi etkisizleştir ve yalnızca SSOwat girişi aktif et'
      title: 'SSOwat ayarları'
  forum:
    log_in: '=> core.ref.log_in'
    log_in_with: 'SSOwat ile Giriş Yap'
    log_out: '=> core.ref.log_out'
