# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tpokorra-post-notification/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tpokorra-post-notification:
  admin:
    settings:
      new_discussion: 'Yeni bir tartışmayı açıklamak için etiket'
      new_post: 'Yeni bir gönderiyi açıklayan etiket'
      post_approval: 'Onay gerektiren yeni bir gönderiyi açıklayan etiket'
      recipients:
        new_discussion:
          bcc: 'Yeni tartışmalar için BCC alıcısı için virgülle ayrılmış e-posta adresleri listesi'
          to: 'Yeni tartışmalar için alıcıya yönelik e-posta adreslerinin virgülle ayrılmış listesi'
        new_post:
          bcc: 'Yeni gönderiler için BCC alıcısının e-posta adreslerinin virgülle ayrılmış listesi'
          to: 'Yeni gönderiler için alıcıya yönelik e-posta adreslerinin virgülle ayrılmış listesi'
        post_approval:
          to: 'Yeni gönderilerin onayı için alıcıya yönelik e-posta adreslerinin virgülle ayrılmış listesi'
        revised_post:
          bcc: 'BCC alıcısı için revize edilmiş gönderiler için e-posta adreslerinin virgülle ayrılmış listesi'
          to: 'Düzeltilmiş gönderiler için alıcıya yönelik e-posta adreslerinin virgülle ayrılmış listesi'
      revised_post: 'Gözden geçirilmiş bir gönderiyi açıklayan etiket'
      title: 'Gönderi Bildirim Yapıladırması'
