# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-support/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-support:
  emails:
    replied_to_ticket:
      body: "Sayın {recipient_display_name},\n\n{replier_display_name}, #{ticket_id} numaralı biletinizi yanıtladı (konu '{subject}').\n\nYanıtı incelemek için lütfen aşağıdaki bağlantıyı kullanın:\n{url}\n\nCevap verebilirsiniz veya bu bileti çözüldü olarak işaretleyebilirsiniz.\n"
      subject: '{replier_display_name}, #{ticket_id} numaralı biletinizi yanıtladı'
    ticket_pending_reply:
      body: "Sayın {recipient_display_name},\n\nKısa bir süre önce {replier_display_name}, {replied_date} tarihinde #{ticket_id} numaralı biletinize yanıt verdi ve yanıtınızı bekliyoruz.\n\nBiletinizin URL'si:\n{url}\n\nSorun çözüldüyse, lütfen bileti çözüldü olarak işaretleyin.\n"
      subject: '#{ticket_id} numaralı bilet yanıtınızı bekliyor'
    ticket_pending_reply_closed:
      body: "Sayın {recipient_display_name},\n\nKısa süre önce {replier_display_name}, #{ticket_id} numaralı biletinize yanıt verdi. Maalesef sizden bir cevap alamadık. Etkinlik olmaması nedeniyle biletiniz otomatik olarak kapatıldı.\n\nYine de yanıtlamak istiyorsanız, biletinizin URL'si:\n{url}\n"
      subject: '#{ticket_id} numaralı bilet, hareketsizlik nedeniyle kapatıldı'
    ticket_resolved:
      body: "Sayın {recipient_display_name},\n\n#{ticket_id} numaralı biletiniz çözüldü olarak işaretlendi. Bu, biletinizin kapatıldığı anlamına gelir.\n\nBiletinizin URL'si:\n{url}\n\nBiletinizi çözüldü olarak işaretlemeyi kabul etmiyorsanız, yeniden açmak için lütfen biletinizi yanıtlayın.\n"
      subject: '#{ticket_id} numaralı bilet çözüldü olarak işaretlendi'
    ticket_status_update:
      body: "Sayın {recipient_display_name},\n\n#{ticket_id} numaralı biletinizin durumu {new_status} olarak değişti.\n\nBiletinizin URL'si:\n{url}\n"
      subject: '#{ticket_id} numaralı bilet {new_status} olarak işaretlendi'
  forum:
    admin_overview: 'Yönetici genel bakışını aç'
    article:
      article: Makale
      articles: Makaleler
      author: Yazar
      authors: Yazarlar
      created_at: '{date} oluşturuldu'
      hidden: Gizli
      last_modified: 'Son düzenleme tarihi {date}'
      not_found: 'Makale bulunamadı'
      share_article:
        perma_link: 'Bu makalenin kalıcı bağlantısı:'
        title: 'Makaleyi paylaş'
      tools:
        audit_log: 'Denetim günlüğüne bak'
        delete_forever: 'Kalıcı olarak sil'
        edit_article: 'Makaleyi düzenle'
        edit_tags: 'Makale etiketlerini düzenle'
        hide_article: 'Makaleyi gizle'
        recover_article: 'Makaleyi geri getir'
        rename_article: 'Makaleyi yeniden adlandır'
        view_ratings: 'Derecelendirmeleri göster'
    article_events:
      article_hidden: 'Makale {username} tarafından gizlendi'
      article_modified: '{username} bu makaleyi düzenledi.'
      article_public: 'Makale {username} tarafından herkese açıldı'
    ask_a_question_on_forums: 'Forumlarda soru sorun'
    ask_your_question_on_forum: 'Forumlarda sorunu sor'
    composer:
      article_saved: 'Makale kaydedildi'
      compose_article: 'Makale oluştur'
      compose_ticket: 'Bilet oluştur'
      enter_message_here: 'Mesajınızı buraya girin'
      manage_tags: 'Etiketleri yönet'
      new_article_title: 'Yeni makale başlığı'
      nothing_to_preview: 'Önizlenecek bir şey yok'
      publish_article: 'Makaleyi paylaş'
      publish_article_hint: 'Makaleyi gönderdikten sonra paylaş.'
      view: Görünüm
      warning_save_changes: "UYARI: Bu sayfadan ayrılmak üzeresiniz ve değişikliklerinizi kaydetmediniz. Ayrılmadan önce değişikliklerinizi kaydetmek ister misiniz?\n\n[OK] = Evet, kaydet. [CANCEL] = Hayır, kaydetme\n"
      write: Yaz
    create: Oluştur
    discard: İptal
    hero:
      check_forum: 'Aradığını bulamıyorsan <a>foruma göz atabilirsin</a>'
      help_question: 'Sana nasıl yardımcı olabiliriz?'
    knowledge_base: 'Bilgi merkezi'
    modals:
      article_ratings:
        article_not_rated: 'Bu makale henüz derecelendirilmemiş.'
        confirm_delete_rating: 'Bu derecelendirmeyi silmek istediğinize emin misiniz?'
        feedback: 'Geri Bildirim'
        loading_ratings: 'Derecelendirmeler yükleniyor'
        no_ratings_found: 'Arama kriterlerinizle eşleşen derecelendirme bulunamadı'
        rated_on: 'Tarihinde derecelendirildi'
        rating: Derecelendirme
        title: 'Makale derecelendirmeleri'
        username: '=> core.ref.username'
      audit_log:
        article_created: 'Makale oluşturuldu'
        loading_auditlog: 'Denetim günlüğü yükleniyor'
        no_more_events: 'Daha fazla etkinlik bulunamadı'
        title: 'Makale denetim günlüğü'
    not_found:
      description: 'Üzgünüz, bu makale veya kategori artık mevcut değil.'
      solution: 'Aradığınızı bulmak için yukarıdaki arama kutusunu kullanabilirsiniz.'
      title: Bulunamadı
    or: 'ya da'
    overview:
      back_to: '{category} kategorisine geri dön'
      back_to_main_categories: 'Ana kategorilere geri dön'
      back_to_overview: 'Bilgi merkezi genel bakışına geri dön'
      category_not_found: 'Kategori bulunamadı'
      knowledge_base_overview: 'Bilgi merkezi genel bakış'
      loading_articles: 'Makaleler yükleniyor'
      no_articles_found: 'Bu kategoride makale bulunamadı'
      no_categories_found: 'Üzgünüz, burada hiçbir kategori bulunmuyor...'
      tools:
        change_icon: 'Simgeyi değiştir'
        edit_description: 'Açıklamayı düzenle'
        new_article: 'Yeni makale'
        rename_category: 'Kategorini yeniden adlandır'
    reopen: 'tekrar aç'
    return_to_home: 'Bilgi merkezine geri dön'
    search:
      back_to_search_results: 'Arama sonuçlarına geri dön'
      no_results: '{searchterm} için hiç sonuç bulamadık.'
      search_knowledge_base: 'Bilgi merkezinde ara'
      searched_for: '{searchterm} için {results} arama sonucu bulundu.'
      searching: Aranıyor
      searching_for: '{searchterm} için aranıyor'
      title: Ara
      use_searchbox_below: 'Bilgi merkezinde arama yapmak için aşağıdaki arama kutusunu kullanın.'
    send: Gönder
    settings: '=> core.ref.settings'
    support_ratings:
      enter_feedback: 'Geri bildiriminizi buraya girin'
      feedback: 'Değerlendirmeniz için teşekkürler, herhangi bir geri bildiriminiz var mı?'
      feedback_not_helpful: 'Bu makale yardımcı olamadığı için üzgünüz, ne arıyordunuz?'
      finished: 'Teşekkürler! Geri bildirimininiz kaydedildi.'
      helful_article: 'Bu makale yararlı oldu mu?'
      helful_support: 'Destek talebinize yaklaşımımızdan memnun kaldınız mı?'
      score: Derece
      switch_sort_score:
        description: 'Yalnızca geri bildirim alan makaleleri en düşük puanlı makaleye göre sıralayarak gösterin.'
        label: 'Düşükten yükseğe doğru puan alan makaleleri göster'
      validation:
        cannot_rate_article: 'Bu makaleyi derecelendiremezsin.'
        guest: 'Bu makaleyi derecelendirmeden önce lütfen giriş yapın.'
        invalid_discussion: 'Ups, bir şeyler yanlış gitti. Bu makaleyi/yardım talebini derecelendiremezsin.'
        invalid_points: 'Bilinmeyen derecelendirme. Lütfen tekrar deneyin.'
        missing_article_id: 'Kayıp veya var olmayan makale ID''si'
        neutral_emoji_disabled: 'Kararsız ifadesi etkisizleştirilmiştir.'
    support_tickets: 'Destek biletleri'
    tickets:
      compose_ticket:
        not_allowed: 'Şimdi yeni bir destek bileti açamazsınız'
        private_support: 'Özel destek için, destek platformumuzda yeni bir bilet oluşturmak için bu formu kullanabilirsiniz. Özel olmayan destek konuları için lütfen <a>genel forumlarımıza</a> bakın.'
        title: 'Yeni bir bilet yaz'
      convert_to_ticket:
        button: 'Bilete dönüştür'
        confirm: 'Bu tartışmayı bir bilete dönüştürmek istediğinizden emin misiniz?'
        event: '{ticket_title} tartışması bilete dönüştürüldü'
      fields:
        assignees:
          placeholder: 'Biletin durumu'
          title: Atananlar
        information:
          placeholder: 'Size nasıl yardımcı olabileceğimizi bize söyleyin'
          title: 'Bilet Bilgileri'
        language:
          description: 'Destek biletiniz {language} olarak ele alınacaktır.'
          empty: 'Dil tespit edilmedi'
          placeholder: 'Dil seç'
          title: Dil
        status:
          placeholder: 'Biletin durumu'
          title: Durum
        subject:
          description: 'Sorunuzu kısa bir cümleyle açıklamaya çalışın.'
          placeholder: 'Bilet konusu'
          title: Konu
      load_more:
        title: 'Daha fazla bilet yükle'
      my_tickets:
        description: 'Bu sayfada tüm özel biletlerinizi bulabileceksiniz.'
        no_tickets: 'Henüz biletiniz yok.'
        title: Biletlerim
      new_tickets_dropdown:
        no_tickets: 'Bilet bildirimi yok'
        ticket_new: '{username}, {ticket} biletini oluşturdu'
        ticket_updated: '{username}, {ticket} biletine gönderi yazdı'
        title: 'Bilet Bildirimleri'
      opened_on: Açıldı
      overview:
        all_tickets: 'Tüm biletler'
        description: 'Gülümse, sen diğer insanların günlerini kurtaran kahramansın.'
        no_tickets: 'Kriterlerinize uyan bilet yok, muhtemelen iyi bir iş çıkarıyorsunuz!'
        title: 'Biletlere genel bakış'
      reminders_sent: '{count, plural, one {Bir hatırlatıcı gönderildi} other {# hatırlatıcı gönderildi}}'
      return_to_overview: 'Bilete genel bakışa dön'
      status:
        closed:
          close_after_posting: 'Gönderdikten sonra bileti kapat'
          description: 'Bu bilet kapandı.'
          is_auto_closed: 'Etkinlik olmaması nedeniyle bu bilet kapandı.'
          is_closed: 'Bu bilet kapandı, yanıtladığınızda yeniden açılacaktır. Yalnızca sorun çözülmediğinde bir bileti yeniden açmanızı öneririz. Yeni bir sorun ise lütfen yeni bir destek talebi açın.'
          title: Kapandı
        duplicate:
          description: 'Bu bilet çoğaltılmış olarak işaretlendi.'
          title: Çoğalt
        new:
          description: 'Bu yeni bir yanıtlanmamış bilettir'
          title: Yeni
        on_hold:
          description: 'Bu bilet beklemeye alındı.'
          title: Beklemede
        open:
          description: 'Bu biletin yeni bir yanıtı var ve yanıtınızı bekliyor.'
          title: Açık
        pending:
          description: 'Bu bilet, kullanıcıdan yanıt bekliyor.'
          description_user: 'Bu bileti yanıtlamanızı veya çözüldü olarak işaretlemenizi bekliyoruz.'
          title: Bekliyor
        solved:
          description: 'Bu bilet çözüldü olarak işaretlendi'
          mark_as_solved: 'Bu bileti çözüldü olarak işaretle'
          title: Çözüldü
      subject: Konu
      ticket: Bilet
      ticket_activity: '{username} tarafından son eylem {date}'
      ticket_does_not_exist: 'İstenen destek bileti mevcut değil.'
      ticket_overview: 'Bilet genel bakışı'
      tools:
        assign_me: 'Bana ata'
        close_ticket: 'Bileti kapat'
        remove_me: 'Beni sil'
        update_status: 'Bilet durumunu güncelle'
        update_subject: 'Konuyu güncelle'
        view_ticket: 'Bileti göster'
    utils:
      redirect:
        link: 'Sayfa sizi yönlendirmezse <a>burayı tıklayın</a>'
        title: 'Sizi Bilgi Bankası makalemize yönlendiriyoruz...'
