# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-blog/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-blog:
  admin:
    blog: Blog
    permissions:
      approve_posts: 'Blog makalelerini onaylayabilir'
      auto_approve_posts: 'Onay olmadan makaleler yayımlayın'
      write_articles: 'Blog makaleleri yaz ve düzenle'
    settings:
      add_sidebar_nav_label: 'Kenar çubuğu gezinmesine ekle'
      add_sidebar_nav_text: 'Kenar çubuğu gezinme menüsünde bloga bir bağlantı ekleyin.'
      allow_comments_label: 'Yorumlara izin ver'
      allow_comments_text: 'Varsayılan olarak, blog gönderilerine yorumlara izin verin. Etkisizleştirildiğinde, her blog yazısı için ayrı ayrı etkinleştirilebilir. <b>Not:</b> Bu ayarı değiştirmek, önceden var olan blog gönderilerini etkilemeyecektir.'
      blog_heading: Blog
      categories_heading: Kategoriler
      default_article_image_label: 'Varsayılan makale görseli'
      default_article_image_text: 'Resim ayarlanmadığında görüntülenecek varsayılan bir makale resmi seçin.'
      hide_on_discussion_list_label: 'Tartışma listesinde gösterme'
      hide_on_discussion_list_text: 'Tartışma listesinden blog gönderilerini gizleyin.'
      hide_tags_in_taglist_label: 'Etiket listesinde etiketleri gizle'
      hide_tags_in_taglist_text: 'Etkinleştirildiğinde, bu uzantı blog etiketlerini ana sayfanızdan gizler.'
      no_categories_selected: 'Kategori seçilmedi'
      redirect_articles_label: 'Blog makalelerini yeniden yönlendirin'
      redirect_articles_text: 'Etkinleştirildiğinde, bu uzantı orijinal tartışma URL''lerini kendi blog URL''lerine yönlendirir.'
      redirect_tags_label: 'Blog etiketlerini yeniden yönlendir'
      redirect_tags_text: 'Etkinleştirildiğinde, bu uzantı blog etiketi URL''lerini blog kategorisi URL''sine yönlendirir.'
      redirects_heading: Yönlendirmeler
      require_review_label: 'Blog gönderilerinin incelenmesi gerekiyor'
      require_review_text: 'Bir makale gönderirken, doğrudan görünmez ve bir moderatör tarafından incelenmesi gerekir.'
      select_categories_button: 'Blog kategorilerini seçin'
      selected_category_count: '{count, plural, one {# kategori seçtiniz} other {# kategori seçtiniz}}'
      show_tag_hierarchy_label: 'Etiket hiyerarşisini göster'
      show_tag_hierarchy_text: 'Alt kategorilere boşluk ekleyin ve kategori listesine bir hiyerarşi verin.'
  forum:
    article:
      slug: 'Adres Kısa Adı'
      summary: Özet
      title: Başlık
    blog: Blog
    categories: Kategoriler
    category_empty: 'Bu kategoride bir blog gönderisi bulunmamaktadır.'
    comment_section:
      comments: Yorumlar
      locked: 'Bu makale için yorumlar kısmı etkisizleştirilmiştir'
    compose:
      write_article: 'Makale yaz'
    composer:
      comment_section: 'Bir makale oluştururken yorum bölümü kullanılamaz.'
      edit_categories: 'Kategorileri düzenleyin'
      enter_message_here: 'Mesajınızı buraya girin'
      no_blog_tags_selected: 'Seçtiğiniz etiketlerin hiçbiri blog etiketi değil. Lütfen en az birini seçin.'
      no_title: 'Başlık yok'
      nothing_to_preview: 'Önizlenecek bir şey yok'
      post_article: 'Makale yayınla'
      post_without_blog_info: 'Bu blog gönderisini göndermek istediğinizden emin misiniz? Henüz bir blog özeti veya resmi girmediniz.'
      select_category: 'Bir kategori seç'
      update_settings: 'Blog ayarlarını güncelle'
      view: Görünüm
      write: Yaz
    forum_nav: 'Forum Menüsü'
    hidden: Gizli
    no_more_posts: 'Daha fazla blog gönderisi yok.'
    read_more: 'Devamını oku'
    recent_posts: 'Son blog gönderileri'
    return_to_overview: 'Blog görünümüne geri dön '
    review_article:
      approve_article: 'Makaleyi onayla'
      approve_article_approved: 'Makale onaylandı ve yayınlandı'
      pending_review: 'Bu makale incelenmeyi bekliyor ve henüz yayınlanmadı'
      pending_review_title: 'İncelenmeyi bekliyor'
    tools:
      approve_article: 'Makaleyi onayla'
      article_settings: 'Makale ayarları'
      delete_forever: 'Kalıcı olarak sil'
      disable_comments: 'Yorumları etkisizleştir'
      edit_article: 'Makaleyi düzenle'
      enable_comments: 'Yorumları etkinleştir'
      hide_article: 'Makaleyi gizle'
      recover_article: 'Makaleyi kurtar'
      rename_article: 'Makaleyi yeniden adlandır'
      update_category: 'Kategorileri güncelle'
    utils:
      redirect:
        link: 'Eğer yönlendirilmezseniz <a>buraya</a> tıklayın'
        title: 'Sizi blog yazımıza yönlendiriyoruz...'
    validation:
      missing_id: 'Kayıp ID'
