# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-user-badges/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-badges:
  admin:
    auto_moderator:
      action_drivers:
        badge_id: 'Rozet ID'
        give_badge: 'Rozet ver'
        remove_badge: 'Rozeti kaldır'
      badge_selector:
        loading_badges: 'Rozetler yükleniyor'
        placeholder: 'Bir rozet seçin'
      metric_drivers:
        badges_received: 'Rozetler alındı'
      not_installed:
        content: 'Bu uzantı, <a>Otomatik Moderatör</a> kurulup etkinleştirildiğinde daha fazla işlevsellik sunar. Bu uzantıyı yüklediğinizde, kullanıcılar bir topluluk çalışanının müdahalesi olmadan otomatik olarak rozetlerle ödüllendirilebilir!'
        dismiss: 'Tekrar gösterme'
        install: Yükle
        title: 'Kullanıcıları rozetlerle otomatik olarak ödüllendirin'
      requirement_drivers:
        has_badge: 'Rozeti var'
    badge:
      description: 'Rozet açıklaması'
      icon: 'Rozet simgesi'
      name: 'Rozet adı'
      visible: Görünür
      visible_description: 'Bu rozeti etkinleştir. Etkisizleştirildiğinde rozet görünür olmaz.'
    badge_category:
      blockview: Blok-görünüm
      blockview_description: 'Kategori rozetlerini blok görünümünde gösterin. Devre dışı bırakıldığında, tüm rozetler bir tabloda görüntülenecektir.'
      description: 'Kategori açıklaması'
      enabled: Etkinleştirildi
      enabled_description: 'Bu kategoriyi etkinleştir. Etkisizleştirildiğinde tüm rozetler ve kategori gizlenir.'
      name: 'Kategori adı'
    confirm_dialog:
      'no': Hayır
      title: Onayla
      'yes': Evet
    confirm_messages:
      delete_badge: 'Rozeti kaldırmak istediğinize emin misiniz? Tüm kullanıcılardan kaldırılır ve geri alınamaz.'
      delete_category: 'Kategoriyi kaldırmak istediğinize emin misiniz? Kategoride rozet versa "Kategorize edilmemiş" olarak değiştirilir.'
    create_category: 'Kategori oluştur'
    edit_category: 'Kategoriyi düzenle'
    new_badge: 'Yeni rozet'
    nothing_here_yet: 'Henüz bir rozet veya kategori oluşturmamışsın.'
    permissions:
      badge_detail_users: 'Kullanıcıları rozet ayrıntıları sayfasında görebilir'
      give_badge: 'Kullanıcıya rozet ver'
      take_badge: 'Kullanıcıdan rozeti al'
    uncategorized: 'Kategorize edilmemiş'
    update_badge: 'Rozeti güncelle'
    update_category: 'Kategoriyi güncelle'
  forum:
    all_badges: 'Tüm rozetleri gör'
    all_users: 'Tüm kullanıcıları gör'
    badge:
      badge: Rozet
      badge_details: 'Rozet detayları'
      badges: Rozetler
      category: 'Rozet kategorisi'
      description: 'Rozet açıklaması'
      earned_by_count: '{count, plural, one {<b># kullanıcı</b> tarafından edinildi} other {<b># kullanıcı</b> tarafından edinildi}}'
      earned_count: '{count, plural, one  {<b># kullanıcı</b> bu rozeti kazandı} other {<b># kullanıcı</b> bu rozeti kazandı}}'
      earned_on: 'Rozet şu nedenle kazanıldı'
      earning_reason: 'Rozeti kazanma nedeni'
      name: 'Rozet adı'
      no_earning_reason: 'Kazanma nedeni yok'
      received_on: '{date} edindi'
      update_earning_reason: 'Kazanma nedenini güncelle'
    badge_information: 'Rozet bilgisi'
    give_badge: 'Rozet ver'
    moderation:
      give_badge: 'Rozet ver'
      remove_badge: 'Kullanıcıdan rozeti kaldır'
      remove_badge_confirm: 'Bu kullanıcıdan rozeti kaldırmak istediğine emin misiniz?'
    no_received: 'Hiçbir kullanıcı bu rozeti kazanmadı.'
    notification:
      settings: 'Yeni bir rozet edindim'
      title: 'Yeni bir rozet edindin'
    select_badge: 'Rozeti seç'
    uncategorized: '=> v17development-flarum-badges.admin.uncategorized'
    update_badge: 'Rozeti güncelle'
    user_has_badge: 'Bu kullanıcı zaten rozete sahip.'
    user_no_badges: 'Bu kullanıcı herhangi bir rozete sahip değil.'
