# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/validation/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

validation:
  accepted: ':attribute kabul edilmek zorunda.'
  active_url: ':attribute geçerli bir bağlantı değil.'
  after: ':attribute şu tarihten sonrası olmalı; :date.'
  after_or_equal: ':attribute şu tarihten sonra yada şu tarihe eşit olmalı; :date.'
  alpha: ':attribute yalnızca harfleri içerebilir.'
  alpha_dash: ':attribute yalnızca harf, sayı ve çizgiler içerebilir.'
  alpha_num: ':attribute yalnızca harf ve sayı içerebilir.'
  array: ':attribute bir dizi olmalıdır.'
  attributes:
    content: içerik
    email: e-posta
    name_plural: 'çoğul isim'
    name_singular: 'tekil isim'
    password: şifre
    tag_count_primary: 'birincil etiket sayısı'
    tag_count_secondary: 'ikincil etiket sayısı'
    title: başlık
    username: 'kullanıcı adı'
  before: ':attribute şu tarihten önce olmalıdır :date.'
  before_or_equal: ':attribute şu tarihten önce yada şu tarihe eşit omlaı; :date.'
  between:
    array: 'The :attribute şu değerlerin arasında olmalıdır :min ve :max.'
    file: ':attribute şu değerlerin arasında olmalıdır :min ve :max kilobytes.'
    numeric: ':attribute şu değerlerin arsaında olmalıdır; :min ve :max.'
    string: ':attribute şu değerlerin arasında olmalıdır :min ve :max karakter.'
  boolean: ':attribute true ya da false olmalıdır.'
  confirmed: ':attribute doğrulanamıyor.'
  date: ':attribute geçerli bir tarih değil.'
  date_equals: ':attribute, :date tarihine eşit olmalıdır.'
  date_format: ':attribute şu biçim ile uyuşmuyor; :format.'
  different: ':attribute ve :other farklı olmalıdır.'
  digits: ':attribute :digits olmalıdır.'
  digits_between: ':attribute şu değerler arasında olmaldır; :min ve :max.'
  dimensions: ':attribute geçersiz resim boyutlarına sahip.'
  distinct: ':attribute alanı yinelenen bir değere sahip.'
  email: ':attribute geçerli bir e-posta adresi olmalıdır.'
  ends_with: ':attribute şunlardan biriyle bitmelidir: :values.'
  exists: 'Seçilen :attribute geçersiz.'
  file: ':attribute bir dosya olmalıdır.'
  filled: ':attribute dosya olmalıdır.'
  gt:
    array: ':attribute, :value öğeden daha fazla olmalıdır.'
    file: ':attribute, :value kilobayttan daha büyük olmalıdır.'
    numeric: ':attribute, :value değerinden büyük olmalıdır.'
    string: ':attribute, :value karakterden çok olmalıdır.'
  gte:
    array: ':attribute, :value ya da daha fazla öğe içermelidir.'
    file: ':attribute, :value kilobayttan küçük ya da eşit olmalıdır.'
    numeric: ':attribute, :value değerinden büyük ya da eşit olmalıdır.'
    string: ':attribute, :value karakterden büyük ya da eşit olmalıdır.'
  image: ':attribute bir fotoğraf olmalıdır.'
  in: 'Seçilen :attribute geçersiz.'
  in_array: ':attribute alanı :other içinde bulunmuyor.'
  integer: ':attribute bir sayı olmalıdır.'
  ip: ':attribute geçerli bir IP adresi olmalıdır.'
  ipv4: ':attribute geçerli bir IPv4 adresi olmalıdır.'
  ipv6: ':attribute geçerli bir IPv6 adresi olmalıdır.'
  json: ':attribute geçerli bir JSON objesi olmalıdır.'
  lt:
    array: ':attribute, :value öğeden daha az olmalıdır.'
    file: ':attribute, :value kilobayttan küçük olmalıdır.'
    numeric: ':attribute :value değerinden az olmalıdır.'
    string: ':attribute :value karakterden az olmalıdır.'
  lte:
    array: ':attribute :value öğeden fazla içermemelidir.'
    file: ':attribute, :value kilobayttan küçük ya da eşit olmalıdır.'
    numeric: ':attribute, :value değerinden küçük ya da eşit olmalıdır.'
    string: ':attribute, :value değerinden küçük ya da eşit olmalıdır.'
  max:
    array: ':attribute :max öğeden fazlasını içeremez.'
    file: ':attribute :max kilobayttan fazla olamaz.'
    numeric: ':attribute, :max sayısından uzun olmamalıdır.'
    string: ':attribute, :max karakterden uzun olmamalıdır.'
  mimes: ':attribute şu dosya tiplerinden biri olmalıdır; :values.'
  mimetypes: ':attribute şu dosya tiplerinden biri olmalıdır; :values.'
  min:
    array: ':attribute şu değerden küçük olmamalıdır; :min öğe.'
    file: ':attribute şu değerden küçük olmamalıdır; :min kilobyte.'
    numeric: ':attribute şu değerden küçük olmamalıdır; :min.'
    string: ':attribute şu değerden küçük olmamalıdır; :min karakter.'
  multiple_of: ':attribute, :value değerinin katı olmalıdır.'
  not_in: 'Seçilen :attribute geçersiz.'
  not_regex: ':attribute biçimi geçersiz.'
  numeric: ':attribute bir sayı olmalıdır.'
  password: 'Şifre doğru değil.'
  present: ':attribute alanı mevcut olmalıdır.'
  prohibited: ':attribute alanı yasaktır.'
  prohibited_if: ':other, :value olduğunda :attribute alanı yasaklanmıştır.'
  prohibited_unless: ':attribute alanı,  :other :values içinde olmadığı sürece yasaklanmıştır.'
  regex: ':attribute biçimi uygun değil.'
  required: ':attribute alanı zorunlu.'
  required_if: ':other değeri :value olduğunda :attribute alanı zorunludur.'
  required_unless: ':other, :values değerleri arasında olmadığı sürece :attribute alanı zorunludur.'
  required_with: ':values olduğunda :attribute alanı zorunludur.'
  required_with_all: ':values olduğunda :attribute alanı zorunludur.'
  required_without: ':values olmadığında :attribute alanı zorunludur.'
  required_without_all: ':attribute alanı :values değerlerinden hiçbiri olmadığında zorunludur.'
  same: ':attribute ve :other eşleşmelidir.'
  size:
    array: ':attribute :size öğe içermelidir.'
    file: ':attribute :size kilobyte olmalıdır.'
    numeric: ':attribute :size olmalıdır.'
    string: ':attribute :size karakter olmalıdır.'
  starts_with: ':attribute :values değerlerinden biri ile başlamalıdır.'
  string: ':attribute bir karakter dizisi olmalıdır.'
  timezone: ':attribute geçerli bir bölge olmalıdır.'
  unique: ':attribute daha önce alınmış.'
  uploaded: ':attribute yüklenemedi.'
  url: ':attribute türü geçersiz.'
  uuid: ':attribute geçerli bir UUID olmalıdır.'
