# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/veriael-markdown/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

veriael-markdown:
  forum:
    composer:
      bold_tooltip: 'Kalın metin ekle'
      center_tooltip: 'Ortalı metin ekle'
      code_tooltip: 'Kod ekle'
      header_tooltip: 'Başlık metni ekle'
      image_tooltip: 'Görsel ekle'
      italic_tooltip: 'Eğik metin ekle'
      link_tooltip: 'Bağlantı ekle'
      ordered_list_tooltip: 'Numaralı liste ekle'
      quote_tooltip: 'Alıntı ekle'
      strikethrough_tooltip: 'Üstü çizili metin ekle'
      underline_tooltip: 'Altı çizili metin ekle'
      unordered_list_tooltip: 'Maddeli liste ekle'
