# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/webbinaro-calendar/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-calendar:
  admin:
    basics:
      homepage: 'Mevcut Ay Takvimi'
    permissions:
      add: 'Takvime Yeni Etkinlik Ekle'
      moderate: 'Takvimde etkinlik düzenle veya kaldır (her kullanıcı kendi oluşturduğunu düzenleyebilir)'
      view: 'Etkinlikleri göster'
  forum:
    button:
      create: 'Yeni Etkinlik'
      landing: 'Etkinlik Takvimi'
      login: 'Etkinliğini Ekle '
    event:
      details: 'Bu etkinlik hakkında daha fazla bilgi'
    modal:
      submit: Gönder
