# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/wiwatsrt-best-answer/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-best-answer:
  admin:
    permissions:
      best_answer: 'En iyi cevabı seç (kendi tartışmasında)'
      best_answer_not_own_discussion: 'En iyi cevabı seç (başkasının tartışmasında)'
    settings:
      allow_select_own_post: 'Kullanıcının kendi gönderisini seçmesine izin ver'
      select_best_answer_reminder_days: 'Kullanıcıya X günden sonra en iyi cevabı seçmesini hatırlat'
      title: 'En İyi Cevap Ayarları'
  forum:
    best_answer: '=> flarum-best-answer.ref.best_answer'
    best_answer_button: 'En İyi Cevap'
    best_answer_label: '<a>{username}</a> tarafından'
    header_best_answer: 'Gönderi sahibi tarafından en iyi cevap olarak işaretlendi'
    notification:
      content: 'Sorunuz cevaplandıysa lütfen en iyi cevabı seçin'
    remove_best_answer: 'Mevcut en iyi cevabı kaldır'
    this_best_answer: 'En iyi cevap'
  ref:
    best_answer: 'En İyi Cevap'
