# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/wvbforum-post-license/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

wvbforum-post-license:
  admin:
    settings:
      field:
        allow-custom-license: 'Özel lisansa izin ver'
        enabled-licenses: 'Lisansları Etkinleştir'
        filter-licenses: 'Lisansları filtrele'
        require-license: 'Kullanıcıların bir lisans seçmesini zorunlu kılın'
      title: 'Gönderi Lisansı ayarları'
  forum:
    license-meta:
      custom: 'Özel lisans'
      custom-explanation: 'Kullanıcı özel lisans kullandı'
      label: '{license} lisansı'
      more: 'Daha fazla detay'
    license-picker:
      custom: 'Özel bir lisans kullan'
      default: 'Varsayılan lisansı kullan'
      label: 'Gönderi lisansı'
      select: 'Lisans seçin'
