pushedx-chat:
  forum:
    toolbar:
      title: Sohbet
      enable_sounds: Sesleri etkinleştir
      disable_sounds: Sesleri pasifleştir
      enable_notifications: Bildirimleri etkinleştir
      disable_notifications: Bildirimleri pasifleştir
      minimize: Küçült
      maximize: Büyült
    chat:
      placeholder: Mesajınızı yazın...
      message:
        actions:
          hide: Gizle
          resend: Yeniden Gönder
        censored: Mesajı görmek için giriş yapın!
        deleted: silen 
        deleted_forever: sonsuza kadar silen
    errors:
      unauthenticated: Yalnızca kayıtlı kullanıcılar sohbet edebilir
      chatdenied: Bulunduğunuz kullanıcı grubunun sohbete yazma izni bulunmuyor
  admin:
    permissions:
      post: Sohbete mesaj gönder
      edit: Sohbet mesajını düzenle
      delete: Sohbet mesajını sil
      moderate:
        delete: Sohbet mesajını sil
        vision: Silinen mesajları gör

    settings:
      title: Sohbet Ayarları
      charlimit: Mesajda kullanılabilecek maksimum karakter sayısı
      floodgate:
        title: Flood Karşıtı
        number: Arka arkaya mesaj sayısı
        time: Süre sınırı
      display:
        title: Görme
        minimize: Küçültülü olarak gözüksün
        censor: Yetkisiz kullanıcılar mesajları göremesin
