# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/xelson-chat/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

xelson-chat:
  admin:
    permissions:
      create:
        channel: 'Kanal oluşturma'
        chat: 'Sohbeti başlatma'
      delete: 'Sohbet mesajlarını silme'
      edit: 'Sohbet mesajlarını düzenleme'
      enabled: 'Sohbeti etkinleştirme'
      moderate:
        delete: 'Sohbet mesajlarını silme'
        vision: 'Silinen mesajları görme'
      post: 'Sohbet mesajı gönder'
    settings:
      charlimit: 'Mesaj karakterlerindeki üst sınır'
      display:
        censor: 'Yetkisiz kullanıcılar için mesajları sansürle'
        minimize: 'Başlangıçta küçült'
        title: Göster
      floodgate:
        number: 'Peş peşe gönderilecek mesaj sayısı'
        time: 'Bir dönem boyunca'
        title: 'Tekrar karşıtı'
      title: 'Sohbet ayarları'
  forum:
    chat:
      edit_modal:
        form:
          color:
            label: Renk
            validator: 'Hex formatında'
          delete:
            button: 'Sohbeti sil'
            desc: 'Devam etmek için sohbet adını kopyalayıp yapıştırın'
            placeholder: 'Sohbet adı'
            title: 'Bu sohbeti silmek istediğine emin misin?'
          icon:
            label: '=> core.ref.icon'
            validator: '=> core.ref.icon_text'
          leave: 'Sohbetten ayrıl'
          return: 'Sohbete katıl'
          title:
            label: 'Sohbet adı'
            validator: 'En az 1 sembol'
          users:
            edit: 'Kullanıcıları seç ve düzenle'
        moderator:
          got: '{chatname} sohbetinde Moderatör yetkilerini elde ettiniz!'
          lost: '{chatname} sohbetinde Moderatör haklarınızı kaybettiniz.'
        save_button: '=> core.ref.save_changes'
        search:
          failed: 'Eşleşen kullanıcı bulunamadı'
          invited: 'Davet edildi'
          placeholder: 'Kullanıcı Ara'
        title: 'Sohbet ayarları'
      kick: At
      leave: Ayrıl
      list:
        add_modal:
          alerts:
            exists: 'Bu kullanıcıya bir başka özel mesaj oluşturamazsınız!'
          channel: Kanal
          chat: Sohbet
          create:
            channel: 'Yeni kanal oluştur'
            chat: 'Yeni sohbet oluştur'
          form:
            color:
              label: '=> xelson-chat.forum.chat.edit_modal.form.color.label'
              validator: '=> xelson-chat.forum.chat.edit_modal.form.color.validator'
            icon:
              label: '=> core.ref.icon'
              validator: '=> core.ref.icon_text'
            title:
              channel: 'Kanal adı'
              chat: 'Sohbet adı'
              validator: 'En az 1 sembol'
            users: 'Seçilen kullanıcılar'
          search:
            failed: 'Eşleşen kullanıcı bulunamadı'
            invited: 'Davet edildi'
            placeholder: 'Kullanıcı Ara'
          title: 'Kullanıcı seç'
        pin: 'Panele sabitle'
        placeholder: 'Sohbetleri Filtrele'
        preview:
          empty: 'Mesaj yok'
        unpin: 'Panelden kaldır'
      message:
        actions:
          hide: Gizle
          resend: 'Tekrar Gönder'
        censored: 'Mesajı görmek için giriş yapın!'
        deleted: 'Şu tarafından silindi'
        deleted_forever: 'Şu tarafından kalıcı olarak silindi'
        events:
          channel:
            created: '{creatorname}, {chatname} kanalını oluşturdu'
          chat:
            created: '{creatorname], {chatname} oluşturdu ve {usernames} davet etti'
          color:
            edited: '{editorname}, {old} renkli sohbeti {new} olarak değiştirdi'
          icon:
            edited: '{editorname}, {old} simgeli sohbeti {new} olarak değiştirdi'
          pm:
            created: '{creatorname}, {username} ile sohbet oluşturdu'
          self:
            entered: '{username} sohbete katıldı'
            leaved: '{username} sohbetten ayrıldı'
          title:
            edited: '{editorname}, {old} başlıklı sohbeti {new} olarak değiştirdi'
          users:
            invited: '{editorname, {usernames} davet etti'
            invited_kicked: '{editorname}, {invitednames} davet etti ve  {kickednames} attı'
            kicked: '{editorname, {usernames} attı'
        type:
          code: '<Code />'
          event: Etkinlik
          url: Bağlantı
        you: Sen
      moder: Moderatör
      placeholder: 'Mesajınızı yazın...'
      rejoin: 'Tekrar katıl'
      welcome:
        header: 'Neon Sohbet''e Hoşgeldiniz!'
        subheader: 'Lütfen yazışmak için sol taraftan bir sohbet seçiniz'
    errors:
      chatdenied: 'Grubunuz mesaj yazma iznine sahip değil'
      removed: 'Sohbetten çıkartıldınız'
      unauthenticated: 'Yalnızca kayıtlı kullanıcılar sohbeti kullanabilir'
    index:
      chat_link: Sohbet
    pusher_not_found: 'Sohbetin anlık olarak güncellenebilmesi için Pusher veya Websocket gereklidir.'
    toolbar:
      chat:
        settings: 'Sohbet ayarları'
      disable_notifications: 'Bildirimleri etkisizleştir'
      disable_sounds: 'Sesleri etkisizleştir'
      enable_notifications: 'Bildirimleri etkinleştir'
      enable_sounds: 'Sesleri etkinleştir'
      maximize: Büyült
      minimize: Küçült
      title: Sohbet
