# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zerosonesfun-expired-posts/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

expired-posts:
  admin:
    settings:
      days_help: 'Bir tartışmaya belirlenen gün süresinden fazla sürede gönderi yapılmazsa süresi dolmuş olarak işaretlenir. Varsayılan olarak devre dışı bırakmak için <code>0</code> kullanın.'
      days_label: Gün
      message_description_label: 'Özel Mesaj Açıklaması'
      message_title_help: 'Metinde süreyi göstermek için <code>[time]</code> kodunu kullanın, örnekler "14 gün".'
      message_title_label: 'Özel Mesaj Başlığı'
      tags_help: 'Belirli bir etiket için genel günleri geçersiz kılın. Boş, varsayılan değeri kullanmak anlamına gelir. Bir tartışmanın farklı gün değerlerine sahip birden fazla etiketi varsa, yapılandırılan en küçük gün miktarını kullanır.'
      tags_title: Etiketler
  forum:
    composer:
      warning:
        description: 'Bu gönderinin süresi doldu.'
        error: 'Bu tartışmanın süresi doldu.'
        title: 'Gönderinin Süresi Doldu'
