# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zhishiq-pusher/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

zhishiq:
  pusher:
    admin:
      app_cluster_label: Cluster
      app_id_label: 'App ID'
      app_key_label: 'App Key'
      app_secret_label: 'App Secret'
      async_push: 'Eşzamansız basmayı etkinleştir (1, etkinleştirme, 0 devre dışı bırakma anlamına gelir)'
      setting_title: 'Gelişmiş Pusher Ayarları'
    forum:
      discussion_list:
        show_updates_text: 'Güncellenen {count} tartışmayı göster | Güncellenen {count} tartışmayı göster'
