# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zhishiq-redis/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

zhishiq:
  redis:
    admin:
      client: 'İstemci (Varsayılan: phpredis)'
      database: 'Veritabanı (Varsayılan: 0)'
      host: 'Host (Varsayılan: 127.0.0.1)'
      password: Şifre
      port: 'Port (Varsayılan: 6379)'
      setting_title: 'Redis Bağlama Aracı'
