# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zhujia18-chevereto/tr/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

jasper-chevereto:
  admin:
    AdminNav:
      description: 'Chevereto resim barındırma uzantısını kur'
    buttons:
      save: 'Ayarları kaydet'
    permissions:
      upload: 'Chevereto Yükle'
    setting:
      auto-insert: 'İçe gömme kodunu otomatik olarak içeriğe ekle'
      lang: Dil
      src: 'Chevereto''nun açılır pencere uzantı (pup.js) kaynak bağlantısı'
      title: 'Chevereto Yükle Ayarları'
      url: 'Chevereto tabanlı site bağlantısı'
